(kicad_pcb
	(version 20240108)
	(generator "pcbnew")
	(generator_version "8.0")
	(general
		(thickness 1.6)
		(legacy_teardrops no)
	)
	(paper "A4")
	(layers
		(0 "F.Cu" signal)
		(31 "B.Cu" signal)
		(32 "B.Adhes" user "B.Adhesive")
		(33 "F.Adhes" user "F.Adhesive")
		(34 "B.Paste" user)
		(35 "F.Paste" user)
		(36 "B.SilkS" user "B.Silkscreen")
		(37 "F.SilkS" user "F.Silkscreen")
		(38 "B.Mask" user)
		(39 "F.Mask" user)
		(40 "Dwgs.User" user "User.Drawings")
		(41 "Cmts.User" user "User.Comments")
		(42 "Eco1.User" user "User.Eco1")
		(43 "Eco2.User" user "User.Eco2")
		(44 "Edge.Cuts" user)
		(45 "Margin" user)
		(46 "B.CrtYd" user "B.Courtyard")
		(47 "F.CrtYd" user "F.Courtyard")
		(48 "B.Fab" user)
		(49 "F.Fab" user)
		(50 "User.1" user)
		(51 "User.2" user)
		(52 "User.3" user)
		(53 "User.4" user)
		(54 "User.5" user)
		(55 "User.6" user)
		(56 "User.7" user)
		(57 "User.8" user)
		(58 "User.9" user)
	)
	(setup
		(pad_to_mask_clearance 0)
		(allow_soldermask_bridges_in_footprints no)
		(grid_origin 23.622 44.45)
		(pcbplotparams
			(layerselection 0x00010fc_ffffffff)
			(plot_on_all_layers_selection 0x0000000_00000000)
			(disableapertmacros no)
			(usegerberextensions no)
			(usegerberattributes yes)
			(usegerberadvancedattributes yes)
			(creategerberjobfile yes)
			(dashed_line_dash_ratio 12.000000)
			(dashed_line_gap_ratio 3.000000)
			(svgprecision 4)
			(plotframeref no)
			(viasonmask no)
			(mode 1)
			(useauxorigin no)
			(hpglpennumber 1)
			(hpglpenspeed 20)
			(hpglpendiameter 15.000000)
			(pdf_front_fp_property_popups yes)
			(pdf_back_fp_property_popups yes)
			(dxfpolygonmode yes)
			(dxfimperialunits yes)
			(dxfusepcbnewfont yes)
			(psnegative no)
			(psa4output no)
			(plotreference yes)
			(plotvalue yes)
			(plotfptext yes)
			(plotinvisibletext no)
			(sketchpadsonfab no)
			(subtractmaskfromsilk no)
			(outputformat 1)
			(mirror no)
			(drillshape 1)
			(scaleselection 1)
			(outputdirectory "")
		)
	)
	(net 0 "")
	(net 1 "+3.3V")
	(net 2 "Net-(Q1-G)")
	(net 3 "GNDD")
	(net 4 "/PyroController/Output")
	(net 5 "/PyroController/Input")
	(net 6 "Net-(R3-Pad2)")
	(footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
		(layer "F.Cu")
		(uuid "6a2a13e2-6866-4c5e-9bc3-f021cb471691")
		(at 36.576 29.337 180)
		(descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
		(tags "resistor handsolder")
		(property "Reference" "R3"
			(at 0 1.524 0)
			(layer "F.SilkS")
			(uuid "c8b1d1d6-d67c-45e1-860d-0ac302c117c0")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "100K"
			(at 0 1.43 0)
			(layer "F.Fab")
			(uuid "08b20c32-1f01-42c8-aecb-dc44723804c2")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 0 0 180)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "28b3bd97-c893-4ffd-8aeb-49e7db77c117")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 180)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "d25d46ae-daed-43dd-9a03-4b87a7c9f63a")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 0 0 180)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "4f1221e1-1201-4b41-abf6-80f8eb06535f")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property ki_fp_filters "R_*")
		(path "/d3fae8d6-dc5c-4ad1-8056-ef8170011280/49992da6-0130-4a32-a60f-0809b7e37b77")
		(sheetname "PyroController")
		(sheetfile "PyroController.kicad_sch")
		(attr smd)
		(fp_line
			(start -0.254724 0.5225)
			(end 0.254724 0.5225)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "9fbb4d0b-9491-4612-9f29-f78ea6c259f8")
		)
		(fp_line
			(start -0.254724 -0.5225)
			(end 0.254724 -0.5225)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "b2c887d8-f773-4716-b389-eeedaa21c90e")
		)
		(fp_line
			(start 1.65 0.73)
			(end -1.65 0.73)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "4941ce99-315a-47c7-9158-6c09217895db")
		)
		(fp_line
			(start 1.65 -0.73)
			(end 1.65 0.73)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "fb7dbb67-e16a-4983-81f8-69a15f356a10")
		)
		(fp_line
			(start -1.65 0.73)
			(end -1.65 -0.73)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "27bbd409-5971-459a-b8e2-057511abbd28")
		)
		(fp_line
			(start -1.65 -0.73)
			(end 1.65 -0.73)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "d519460d-55fd-4689-bca0-0a96d592648e")
		)
		(fp_line
			(start 0.8 0.4125)
			(end -0.8 0.4125)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "5b1c2aa3-ebdf-4cb4-bee4-08e644fd0d8b")
		)
		(fp_line
			(start 0.8 -0.4125)
			(end 0.8 0.4125)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "c04d4088-d4a0-4bee-a243-f5b2bc5fe04d")
		)
		(fp_line
			(start -0.8 0.4125)
			(end -0.8 -0.4125)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "e85745e0-4e9f-4ca3-b837-da544667f887")
		)
		(fp_line
			(start -0.8 -0.4125)
			(end 0.8 -0.4125)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "7eb0f27b-0736-4527-ad56-ce877a90221c")
		)
		(fp_text user "${REFERENCE}"
			(at 0 0 0)
			(layer "F.Fab")
			(uuid "dfccfc7b-9f72-4a9f-8f86-9dd9ebdfcb1f")
			(effects
				(font
					(size 0.4 0.4)
					(thickness 0.06)
				)
			)
		)
		(pad "1" smd roundrect
			(at -0.9125 0 180)
			(size 0.975 0.95)
			(layers "F.Cu" "F.Paste" "F.Mask")
			(roundrect_rratio 0.25)
			(net 4 "/PyroController/Output")
			(pintype "passive")
			(uuid "8b5f7074-9942-4e6e-9e15-7ae4c021440a")
		)
		(pad "2" smd roundrect
			(at 0.9125 0 180)
			(size 0.975 0.95)
			(layers "F.Cu" "F.Paste" "F.Mask")
			(roundrect_rratio 0.25)
			(net 6 "Net-(R3-Pad2)")
			(pintype "passive")
			(uuid "40387d0a-be5b-4a8c-aa25-1c2efaace881")
		)
		(model "${KICAD8_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded"
		(layer "F.Cu")
		(uuid "7f72188a-522b-4586-85e4-f9c226ca3af1")
		(at 41.5 28)
		(descr "wire loop with bead as test point, loop diameter2.548mm, hole diameter 1.5mm")
		(tags "test point wire loop bead")
		(property "Reference" "TP2"
			(at 0.029 -2.981 0)
			(layer "F.SilkS")
			(uuid "6ad4feea-35d8-4745-9969-547f4d8b101d")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "TestPoint"
			(at 0 -2.8 0)
			(layer "F.Fab")
			(uuid "b4000768-0b94-450f-a0e4-927352d05c20")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "b0c50198-3f51-42f1-bb1f-eb886a1fecb5")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "8c770382-6f02-45b9-93a8-1e965e11a98f")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "test point"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "c3d96426-e0bc-4d51-b942-9f33fd8e90e4")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property ki_fp_filters "Pin* Test*")
		(path "/d3fae8d6-dc5c-4ad1-8056-ef8170011280/5bc3909a-bae5-4d8f-986a-5cff8f090cd9")
		(sheetname "PyroController")
		(sheetfile "PyroController.kicad_sch")
		(attr through_hole)
		(fp_circle
			(center 0 0)
			(end 1.7 0)
			(stroke
				(width 0.12)
				(type solid)
			)
			(fill none)
			(layer "F.SilkS")
			(uuid "2e6834ac-23af-40cb-9115-c4ec23150437")
		)
		(fp_circle
			(center 0 0)
			(end 2 0)
			(stroke
				(width 0.05)
				(type solid)
			)
			(fill none)
			(layer "F.CrtYd")
			(uuid "4e92509b-e340-4c25-aea3-ba4a32bb468b")
		)
		(fp_line
			(start -1.3 -0.3)
			(end -1.3 0.3)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "4a3f3a53-9be4-4cc2-b98f-78b1340b6840")
		)
		(fp_line
			(start -1.3 0.3)
			(end 1.3 0.3)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "89a7a5a9-bc7c-4f4d-969c-989160f4ee5c")
		)
		(fp_line
			(start 1.3 -0.3)
			(end -1.3 -0.3)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "61c80258-2887-4624-b0e4-757b7da7a3b3")
		)
		(fp_line
			(start 1.3 0.3)
			(end 1.3 -0.3)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "6e8eb553-e082-4af2-bdb8-dd5016966ebc")
		)
		(fp_circle
			(center 0 0)
			(end 1.5 0)
			(stroke
				(width 0.12)
				(type solid)
			)
			(fill none)
			(layer "F.Fab")
			(uuid "58a3f487-2309-4521-9b37-a19d6b8adb57")
		)
		(fp_text user "${REFERENCE}"
			(at 0.7 2.5 0)
			(layer "F.Fab")
			(uuid "3da89eb0-6f33-4ddd-85ec-457a1607c1d8")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(pad "1" thru_hole circle
			(at 0 0)
			(size 3 3)
			(drill 1.5)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 4 "/PyroController/Output")
			(pinfunction "1")
			(pintype "passive")
			(uuid "f230490a-5082-4514-8253-0a0f8b1108df")
		)
		(model "${KICAD8_3DMODEL_DIR}/TestPoint.3dshapes/TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded.wrl"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal"
		(layer "F.Cu")
		(uuid "8ebb2928-f108-43e1-989f-3602d06f3bfc")
		(at 45.593 36.266 90)
		(descr "Terminal Block Phoenix PT-1,5-2-3.5-H, 2 pins, pitch 3.5mm, size 7x7.6mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
		(tags "THT Terminal Block Phoenix PT-1,5-2-3.5-H pitch 3.5mm size 7x7.6mm^2 drill 1.2mm pad 2.4mm")
		(property "Reference" "J1"
			(at 1.75 -4.16 90)
			(layer "F.SilkS")
			(uuid "4066532c-766e-4e79-a9cc-583cd4c193af")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "Screw_Terminal_01x02"
			(at 1.75 5.56 90)
			(layer "F.Fab")
			(uuid "5584ff82-d8fd-4462-b260-be2c133be538")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal"
			(at 0 0 90)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "be556fb2-1e8e-4ad1-ad9f-07b5216063ad")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 90)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "5a92d3f2-f295-4bca-a28b-54409259f7fa")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 0 0 90)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "9c1fc29d-d057-4384-a3d5-24f615a9b3db")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property ki_fp_filters "TerminalBlock*:*")
		(path "/921a52d5-83fe-4b23-9c45-256fb168b981")
		(sheetname "Root")
		(sheetfile "Pyro-Controller.kicad_sch")
		(attr through_hole)
		(fp_line
			(start 5.31 -3.16)
			(end 5.31 4.56)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "2898b247-013d-4b86-a387-96f365f1a348")
		)
		(fp_line
			(start -1.81 -3.16)
			(end 5.31 -3.16)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "816bfb3f-596d-4bd1-a301-0cfae4265cd3")
		)
		(fp_line
			(start -1.81 -3.16)
			(end -1.81 4.56)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "500ce8a8-2ae3-43e2-b321-52b7fc49def5")
		)
		(fp_line
			(start 4.57 -1.275)
			(end 4.476 -1.181)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "2c110289-dde0-4df0-9fc6-67085cd33a16")
		)
		(fp_line
			(start 4.775 -1.069)
			(end 4.646 -0.941)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "b8c7c8ec-d512-4ca1-b15c-61fd6e8742ac")
		)
		(fp_line
			(start 2.355 0.941)
			(end 2.226 1.069)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "2c938b43-7367-4b02-8b63-cec09d0f2e9a")
		)
		(fp_line
			(start 2.525 1.181)
			(end 2.431 1.274)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "3d1bc44b-1769-429a-9e59-d0f8bb0e3dda")
		)
		(fp_line
			(start -1.81 3)
			(end 5.31 3)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "6b0bca9f-f3c6-4948-901b-c533c24fa81e")
		)
		(fp_line
			(start -1.81 4.1)
			(end 5.31 4.1)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "630df11d-8e19-4ba7-a4be-6c0a8139efce")
		)
		(fp_line
			(start -2.05 4.16)
			(end -2.05 4.8)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "7d4c7d76-e18e-4ab9-9f26-d713fcf6a203")
		)
		(fp_line
			(start -1.81 4.56)
			(end 5.31 4.56)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "cfd7319f-6634-4f76-ad4a-a4dcda3d96dd")
		)
		(fp_line
			(start -2.05 4.8)
			(end -1.65 4.8)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "1b3f0958-2bb9-487b-9524-73a2996944e6")
		)
		(fp_arc
			(start -0.889894 -1.425358)
			(mid -0.014012 -1.680286)
			(end 0.866 -1.44)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "7ce2831b-f7ac-4196-a096-f352599d5a4a")
		)
		(fp_arc
			(start 1.425504 -0.890193)
			(mid 1.680626 0.000476)
			(end 1.425 0.891)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "1b7b40d8-f9f6-4736-ad3e-6c9223b138fc")
		)
		(fp_arc
			(start -1.425358 0.889894)
			(mid -1.680286 0.014012)
			(end -1.44 -0.866)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "62f2bc97-aceb-4636-a6dc-161f1d9ff7d0")
		)
		(fp_arc
			(start 0.890264 1.424721)
			(mid 0.463071 1.61492)
			(end 0 1.68)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "e57016a9-f996-4275-b331-c288864d710f")
		)
		(fp_arc
			(start 0.028674 1.680099)
			(mid -0.435535 1.622918)
			(end -0.866 1.44)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "3871e6f9-60d1-4c1a-bc98-a2faebc187f2")
		)
		(fp_circle
			(center 3.5 0)
			(end 5.18 0)
			(stroke
				(width 0.12)
				(type solid)
			)
			(fill none)
			(layer "F.SilkS")
			(uuid "a625e285-fc80-477a-96df-b2a09b39b3ac")
		)
		(fp_line
			(start 5.75 -3.6)
			(end -2.25 -3.6)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "0ef919db-3435-41a0-89cf-ceced940f4ef")
		)
		(fp_line
			(start -2.25 -3.6)
			(end -2.25 5)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "be557c32-39cd-4afc-8928-dfe84f6b3a7c")
		)
		(fp_line
			(start 5.75 5)
			(end 5.75 -3.6)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "63d6da08-ecc3-4d30-ac39-04f1088f60ac")
		)
		(fp_line
			(start -2.25 5)
			(end 5.75 5)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "18f42141-1748-45e5-a480-1837cc52f9aa")
		)
		(fp_line
			(start 5.25 -3.1)
			(end 5.25 4.5)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "0b669065-2c8f-4b5c-853c-865b69c194fb")
		)
		(fp_line
			(start -1.75 -3.1)
			(end 5.25 -3.1)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "c174e2be-2b01-4896-8bf5-7424f6ca31b3")
		)
		(fp_line
			(start 4.455 -1.138)
			(end 2.363 0.955)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "5481845d-2a26-41a2-9ebe-98fdcc3f4ab3")
		)
		(fp_line
			(start 0.955 -1.138)
			(end -1.138 0.955)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "595f62ad-7dd6-42f3-9e19-94e37f062c37")
		)
		(fp_line
			(start 4.638 -0.955)
			(end 2.546 1.138)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "63193e59-8443-4a3a-a26c-8c338b338a5a")
		)
		(fp_line
			(start 1.138 -0.955)
			(end -0.955 1.138)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "ef03f098-86b1-4fa0-bd0e-1758243f6c11")
		)
		(fp_line
			(start -1.75 3)
			(end 5.25 3)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "046172b8-5359-4f3a-b390-2c1a0eb682fb")
		)
		(fp_line
			(start -1.75 4.1)
			(end -1.75 -3.1)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "ca5f8c88-00a1-43f7-89d9-6895708d7a93")
		)
		(fp_line
			(start -1.75 4.1)
			(end 5.25 4.1)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "7bebb2b4-701b-4d00-a450-c0b298de398d")
		)
		(fp_line
			(start 5.25 4.5)
			(end -1.35 4.5)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "b3f0dca2-f00c-41c2-b5da-01b27f26d7db")
		)
		(fp_line
			(start -1.35 4.5)
			(end -1.75 4.1)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "9552a355-27e5-4ecb-8085-939c86174013")
		)
		(fp_circle
			(center 3.5 0)
			(end 5 0)
			(stroke
				(width 0.1)
				(type solid)
			)
			(fill none)
			(layer "F.Fab")
			(uuid "74422227-9312-4a5f-b654-0c38f1282cbf")
		)
		(fp_circle
			(center 0 0)
			(end 1.5 0)
			(stroke
				(width 0.1)
				(type solid)
			)
			(fill none)
			(layer "F.Fab")
			(uuid "52bd8385-3d09-477c-b322-0f038bb2d466")
		)
		(fp_text user "${REFERENCE}"
			(at 1.75 2.4 90)
			(layer "F.Fab")
			(uuid "08af37ee-f8b7-42ac-8896-d27cc5961701")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(pad "1" thru_hole rect
			(at 0 0 90)
			(size 2.4 2.4)
			(drill 1.2)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 1 "+3.3V")
			(pinfunction "Pin_1")
			(pintype "passive")
			(uuid "e321c713-e29d-4f25-9605-bec9ddb1af6a")
		)
		(pad "2" thru_hole circle
			(at 3.5 0 90)
			(size 2.4 2.4)
			(drill 1.2)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 4 "/PyroController/Output")
			(pinfunction "Pin_2")
			(pintype "passive")
			(uuid "ff67e8cb-2482-464c-9419-f86a8d8e1ca3")
		)
		(model "${KICAD8_3DMODEL_DIR}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal.wrl"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded"
		(layer "F.Cu")
		(uuid "b19cc4aa-0a7a-454c-9671-7662dd2f1405")
		(at 32.004 28)
		(descr "wire loop with bead as test point, loop diameter2.548mm, hole diameter 1.5mm")
		(tags "test point wire loop bead")
		(property "Reference" "TP1"
			(at 0 -2.981 0)
			(layer "F.SilkS")
			(uuid "5527b2b7-ca07-4f21-bbb4-a5dbed2f1237")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "TestPoint"
			(at 0 -2.8 0)
			(layer "F.Fab")
			(uuid "3e39faa8-1e1e-46b9-8058-43f7458513af")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "54d7da56-b481-4ce5-bf31-6277e55c67cb")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "7d6791d2-cf18-4eb5-b196-95aee91b31bd")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "test point"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "1fbc6d20-8688-42bc-a644-be19c268c29b")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property ki_fp_filters "Pin* Test*")
		(path "/d3fae8d6-dc5c-4ad1-8056-ef8170011280/8bf8b9f7-5f4f-43fe-a5e0-3e4a28750636")
		(sheetname "PyroController")
		(sheetfile "PyroController.kicad_sch")
		(attr through_hole)
		(fp_circle
			(center 0 0)
			(end 1.7 0)
			(stroke
				(width 0.12)
				(type solid)
			)
			(fill none)
			(layer "F.SilkS")
			(uuid "759433ba-f3fd-43f7-95fe-844dde3476e0")
		)
		(fp_circle
			(center 0 0)
			(end 2 0)
			(stroke
				(width 0.05)
				(type solid)
			)
			(fill none)
			(layer "F.CrtYd")
			(uuid "5692a4ac-b25f-4774-a820-a985ceb820b8")
		)
		(fp_line
			(start -1.3 -0.3)
			(end -1.3 0.3)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "e8d80c79-78a8-4d16-b7a4-21834a6e5dfa")
		)
		(fp_line
			(start -1.3 0.3)
			(end 1.3 0.3)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "c29b18e3-28b8-4588-b4c1-e4ee46482066")
		)
		(fp_line
			(start 1.3 -0.3)
			(end -1.3 -0.3)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "6515dc91-dc09-477c-954b-545e29a34077")
		)
		(fp_line
			(start 1.3 0.3)
			(end 1.3 -0.3)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "52310da3-3550-4d25-93c4-24b3b391187c")
		)
		(fp_circle
			(center 0 0)
			(end 1.5 0)
			(stroke
				(width 0.12)
				(type solid)
			)
			(fill none)
			(layer "F.Fab")
			(uuid "64701cce-18cb-4ddf-8e74-1ceb2d99a23d")
		)
		(fp_text user "${REFERENCE}"
			(at 0.7 2.5 0)
			(layer "F.Fab")
			(uuid "63341e5b-eb7b-4132-911f-bfefc6535d34")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(pad "1" thru_hole circle
			(at 0 0)
			(size 3 3)
			(drill 1.5)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 5 "/PyroController/Input")
			(pinfunction "1")
			(pintype "passive")
			(uuid "61b672c6-9449-4a69-96c4-1d632ea6a371")
		)
		(model "${KICAD8_3DMODEL_DIR}/TestPoint.3dshapes/TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded.wrl"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "Connector_PinSocket_2.00mm:PinSocket_1x03_P2.00mm_Vertical"
		(layer "F.Cu")
		(uuid "b22c340d-034f-44b2-9d5a-085a51e6272a")
		(at 25.781 30.512)
		(descr "Through hole straight socket strip, 1x03, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
		(tags "Through hole socket strip THT 1x03 2.00mm single row")
		(property "Reference" "J2"
			(at 2.667 -0.032 0)
			(layer "F.SilkS")
			(uuid "086dcdff-858f-4726-a46b-4f8ad8c1c2d8")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "Conn_01x03_Socket"
			(at 0 6.5 0)
			(layer "F.Fab")
			(uuid "99c1b1fe-4d37-4f72-b376-7f2b34c81a5b")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.00mm:PinSocket_1x03_P2.00mm_Vertical"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "d5efeccc-0cf0-4d02-8478-76246f30d75a")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "76687e4f-427c-4502-bec7-65a6ea510687")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "47c0ca1b-1b0c-4c6b-b16a-89e54745e807")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property ki_fp_filters "Connector*:*_1x??_*")
		(path "/4b99701c-d9c8-4cc9-865e-67a1e6ee7a17")
		(sheetname "Root")
		(sheetfile "Pyro-Controller.kicad_sch")
		(attr through_hole)
		(fp_line
			(start -1.06 1)
			(end -1.06 5.06)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "eb5d45fe-d84c-435f-b66d-9deece17be95")
		)
		(fp_line
			(start -1.06 1)
			(end 1.06 1)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "2a19b356-47fb-4ff6-b41a-c9c89cbca389")
		)
		(fp_line
			(start -1.06 5.06)
			(end 1.06 5.06)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "09a01974-3d51-43d3-a5ea-ebb96da9fb73")
		)
		(fp_line
			(start 0 -1.06)
			(end 1.06 -1.06)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "021f9e88-1dc0-4bad-9edf-f5f885ffe010")
		)
		(fp_line
			(start 1.06 -1.06)
			(end 1.06 0)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "1ccef854-e740-4555-b42d-95caf95eb4a8")
		)
		(fp_line
			(start 1.06 1)
			(end 1.06 5.06)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "8e8dc12a-32e4-4c83-a244-0e193ff84ac0")
		)
		(fp_line
			(start -1.5 -1.5)
			(end 1.5 -1.5)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "620555a4-29e9-4da8-bc3c-9acad8a028a3")
		)
		(fp_line
			(start -1.5 5.5)
			(end -1.5 -1.5)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "da90fb3e-45c8-4e21-b59e-30037a48c751")
		)
		(fp_line
			(start 1.5 -1.5)
			(end 1.5 5.5)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "be7d6c91-f94c-4748-ada3-b87f5ab5835f")
		)
		(fp_line
			(start 1.5 5.5)
			(end -1.5 5.5)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "1b2d75b0-2411-44e7-874e-daa9f8ac5b36")
		)
		(fp_line
			(start -1 -1)
			(end 0.5 -1)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "6482d2d5-49c6-4c4d-bc48-c7d830fcf47f")
		)
		(fp_line
			(start -1 5)
			(end -1 -1)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "2e1e748b-f63d-44ed-a00b-7141a859c855")
		)
		(fp_line
			(start 0.5 -1)
			(end 1 -0.5)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "d61c669b-2981-4f75-a039-271144f99d7c")
		)
		(fp_line
			(start 1 -0.5)
			(end 1 5)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "c498ff58-14c2-4862-8265-141f974d90ab")
		)
		(fp_line
			(start 1 5)
			(end -1 5)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "06bc4783-6cd4-40c8-8d52-57eba1beb39f")
		)
		(fp_text user "${REFERENCE}"
			(at 0 2 90)
			(layer "F.Fab")
			(uuid "9f207c25-76b1-4b24-acd0-8ad17e37fdf1")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(pad "1" thru_hole rect
			(at 0 0)
			(size 1.35 1.35)
			(drill 0.8)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 3 "GNDD")
			(pinfunction "Pin_1")
			(pintype "passive")
			(uuid "6cf26f12-93ce-44ee-a9c7-b619ab286487")
		)
		(pad "2" thru_hole oval
			(at 0 2)
			(size 1.35 1.35)
			(drill 0.8)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 5 "/PyroController/Input")
			(pinfunction "Pin_2")
			(pintype "passive")
			(uuid "39aed98f-07c0-4c12-a771-7879c42804c9")
		)
		(pad "3" thru_hole oval
			(at 0 4)
			(size 1.35 1.35)
			(drill 0.8)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 1 "+3.3V")
			(pinfunction "Pin_3")
			(pintype "passive")
			(uuid "91064a80-536d-4441-9971-bbedf0bf8cba")
		)
		(model "${KICAD8_3DMODEL_DIR}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x03_P2.00mm_Vertical.wrl"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
		(layer "F.Cu")
		(uuid "b520a3cf-3014-41de-a37f-be4f0360b913")
		(at 36.5 27 180)
		(descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
		(tags "resistor handsolder")
		(property "Reference" "R4"
			(at 0 -1.524 0)
			(layer "F.SilkS")
			(uuid "ea351f87-61c1-4c5a-83ff-bcd682190ed4")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "27K"
			(at 0 1.43 0)
			(layer "F.Fab")
			(uuid "8aa18a8e-8a57-449f-af21-f6b81dda3a96")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 0 0 180)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "fe7058c2-28da-4503-9b6c-240be73d677e")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 180)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "43563948-2d65-445e-9e98-3b2bce292a17")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 0 0 180)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "d261cbe0-d009-4877-a03d-6865a06164d2")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property ki_fp_filters "R_*")
		(path "/d3fae8d6-dc5c-4ad1-8056-ef8170011280/0899b739-8f41-431d-b8c2-ff48e67ef038")
		(sheetname "PyroController")
		(sheetfile "PyroController.kicad_sch")
		(attr smd)
		(fp_line
			(start -0.254724 0.5225)
			(end 0.254724 0.5225)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "8087fa75-b857-4884-bf4c-4a4c709846f4")
		)
		(fp_line
			(start -0.254724 -0.5225)
			(end 0.254724 -0.5225)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "c0913d56-25c3-439b-996e-e2e1c4676687")
		)
		(fp_line
			(start 1.65 0.73)
			(end -1.65 0.73)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "256497d3-8811-434f-b4f4-63e55beb76d9")
		)
		(fp_line
			(start 1.65 -0.73)
			(end 1.65 0.73)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "7b26f975-bd2d-476b-bc3f-f334c461b902")
		)
		(fp_line
			(start -1.65 0.73)
			(end -1.65 -0.73)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "0b2ce69d-f471-4929-b1a2-efc17eb42671")
		)
		(fp_line
			(start -1.65 -0.73)
			(end 1.65 -0.73)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "2c0e8656-61ef-4b87-bc4c-ac4f5b3dd4e3")
		)
		(fp_line
			(start 0.8 0.4125)
			(end -0.8 0.4125)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "733805bc-bf87-4288-8abd-959fc10b0a8b")
		)
		(fp_line
			(start 0.8 -0.4125)
			(end 0.8 0.4125)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "d693b24a-47e8-4dd2-8682-6e1ee17759db")
		)
		(fp_line
			(start -0.8 0.4125)
			(end -0.8 -0.4125)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "6fa70267-2ca4-4b8c-8313-1fb7535a211e")
		)
		(fp_line
			(start -0.8 -0.4125)
			(end 0.8 -0.4125)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "8f5a2814-8145-4ec7-a4a5-cce671824efa")
		)
		(fp_text user "${REFERENCE}"
			(at 0 0 0)
			(layer "F.Fab")
			(uuid "74f89d9a-7b96-4477-b2bc-99b8406d3561")
			(effects
				(font
					(size 0.4 0.4)
					(thickness 0.06)
				)
			)
		)
		(pad "1" smd roundrect
			(at -0.9125 0 180)
			(size 0.975 0.95)
			(layers "F.Cu" "F.Paste" "F.Mask")
			(roundrect_rratio 0.25)
			(net 3 "GNDD")
			(pintype "passive")
			(uuid "fd025e49-d2c0-4638-bd70-d200eb846641")
		)
		(pad "2" smd roundrect
			(at 0.9125 0 180)
			(size 0.975 0.95)
			(layers "F.Cu" "F.Paste" "F.Mask")
			(roundrect_rratio 0.25)
			(net 6 "Net-(R3-Pad2)")
			(pintype "passive")
			(uuid "592298e9-7846-4ca0-81b0-d6acbaa3cf59")
		)
		(model "${KICAD8_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "Package_SO:Vishay_PowerPAK_1212-8_Single"
		(layer "F.Cu")
		(uuid "c0dd5704-3f7a-4651-8264-d82db168c69f")
		(at 36.995 33.554)
		(descr "PowerPAK 1212-8 Single (https://www.vishay.com/docs/71656/ppak12128.pdf, https://www.vishay.com/docs/72597/72597.pdf)")
		(tags "Vishay PowerPAK 1212-8 Single")
		(property "Reference" "Q1"
			(at 0 -2.7 0)
			(layer "F.SilkS")
			(uuid "8f4ed083-3811-49ed-bb24-ec5b26299b07")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "SiS454DN"
			(at 0 2.7 0)
			(layer "F.Fab")
			(uuid "89e4963e-21e0-426a-a24c-a410e8799299")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Footprint" "Package_SO:Vishay_PowerPAK_1212-8_Single"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "cc105313-dbac-4362-a524-7264aff8d802")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" "https://www.vishay.com/docs/66707/sis454dn.pdf"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "df7ae1e6-a14a-4ef8-805a-7c4581c80023")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "35A Id, 20V Vds, N-Channel MOSFET, PowerPAK 1212-8 Single"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "ddfa8800-5ac9-4233-8dff-08210d19d266")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property ki_fp_filters "Vishay*PowerPAK*1212*Single*")
		(path "/d3fae8d6-dc5c-4ad1-8056-ef8170011280/b2306eab-f3b6-434c-befc-3e6cc744649e")
		(sheetname "PyroController")
		(sheetfile "PyroController.kicad_sch")
		(attr smd)
		(fp_line
			(start -1.635 -1.635)
			(end -1.635 -1.45)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "459d63dd-15b8-4174-8d86-b265839a3c61")
		)
		(fp_line
			(start -1.635 -1.635)
			(end 1.635 -1.635)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "810f19ed-f7fe-4ca5-9007-6bb51481b7d4")
		)
		(fp_line
			(start -1.635 1.45)
			(end -1.635 1.635)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "e8002f83-8be2-4569-8db6-70c69aa192e0")
		)
		(fp_line
			(start -1.635 1.635)
			(end 1.635 1.635)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "afca0194-01a5-4730-bd5b-9ecd442b9028")
		)
		(fp_line
			(start 1.635 -1.635)
			(end 1.635 -1.45)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "a03868db-776e-41ee-a2e3-d7d468b5906d")
		)
		(fp_line
			(start 1.635 1.45)
			(end 1.635 1.635)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "b8be3c01-b51c-48ef-8e99-83370719ae76")
		)
		(fp_poly
			(pts
				(xy -2.2 -1) (xy -2.53 -0.76) (xy -2.53 -1.24) (xy -2.2 -1)
			)
			(stroke
				(width 0.12)
				(type solid)
			)
			(fill solid)
			(layer "F.SilkS")
			(uuid "c6297d0f-dc80-4229-b40a-4b3829af4ddf")
		)
		(fp_line
			(start -2.18 -1.78)
			(end -2.18 1.78)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "5c52a488-8f9b-484e-9540-f50652cdcb8b")
		)
		(fp_line
			(start -2.18 -1.78)
			(end 2.18 -1.78)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "cad7f125-d459-45f5-a885-08b455370eb0")
		)
		(fp_line
			(start -2.18 1.78)
			(end 2.18 1.78)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "5e079c4e-3121-4866-9d3a-578dfff1b8b5")
		)
		(fp_line
			(start 2.18 -1.78)
			(end 2.18 1.78)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "5c1bfe34-b745-403e-b38b-8e84516ac812")
		)
		(fp_line
			(start -1.525 -0.8)
			(end -1.525 1.525)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "6fdb3d7e-3eb7-4641-8cf4-94c5af20094e")
		)
		(fp_line
			(start -1.525 -0.8)
			(end -0.8 -1.525)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "ad825641-17e2-4cbe-8dfc-5d2b0766ae9b")
		)
		(fp_line
			(start -1.525 1.525)
			(end 1.525 1.525)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "30acb171-f321-4069-84cc-5b2ba4fafdd8")
		)
		(fp_line
			(start -0.8 -1.525)
			(end 1.525 -1.525)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "1680ddca-68b9-4d4a-98e7-5a12a483b57c")
		)
		(fp_line
			(start 1.525 -1.525)
			(end 1.525 1.525)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "4e9d3438-01f1-423c-b8cc-0985dc32090f")
		)
		(fp_text user "${REFERENCE}"
			(at 0 0 0)
			(layer "F.Fab")
			(uuid "b0c7fbc3-707e-40ed-b5ea-d9c87b61dd31")
			(effects
				(font
					(size 0.7 0.7)
					(thickness 0.105)
				)
			)
		)
		(pad "1" smd rect
			(at -1.435 -0.99)
			(size 0.99 0.405)
			(layers "F.Cu" "F.Paste" "F.Mask")
			(net 3 "GNDD")
			(pinfunction "S")
			(pintype "passive")
			(uuid "34a0b755-61da-4a5b-bb24-978bbb18bea2")
		)
		(pad "2" smd rect
			(at -1.435 -0.33)
			(size 0.99 0.405)
			(layers "F.Cu" "F.Paste" "F.Mask")
			(net 3 "GNDD")
			(pinfunction "S")
			(pintype "passive")
			(uuid "778a8b27-f452-4633-a18f-8fbf1f8dfd66")
		)
		(pad "3" smd rect
			(at -1.435 0.33)
			(size 0.99 0.405)
			(layers "F.Cu" "F.Paste" "F.Mask")
			(net 3 "GNDD")
			(pinfunction "S")
			(pintype "passive")
			(uuid "9c29b4ff-03e1-4929-be0b-51063a2baa48")
		)
		(pad "4" smd rect
			(at -1.435 0.99)
			(size 0.99 0.405)
			(layers "F.Cu" "F.Paste" "F.Mask")
			(net 2 "Net-(Q1-G)")
			(pinfunction "G")
			(pintype "input")
			(uuid "811b4861-b9c1-41eb-a651-0656f10e726f")
		)
		(pad "5" smd custom
			(at 0.5575 0)
			(size 1.725 2.235)
			(layers "F.Cu" "F.Paste" "F.Mask")
			(net 4 "/PyroController/Output")
			(pinfunction "D")
			(pintype "passive")
			(zone_connect 2)
			(thermal_bridge_angle 45)
			(options
				(clearance outline)
				(anchor rect)
			)
			(primitives
				(gr_poly
					(pts
						(xy 1.3725 -0.7875) (xy 0.8625 -0.7875) (xy 0.8625 -0.5325) (xy 1.3725 -0.5325) (xy 1.3725 -0.1275)
						(xy 0.8625 -0.1275) (xy 0.8625 0.1275) (xy 1.3725 0.1275) (xy 1.3725 0.5325) (xy 0.8625 0.5325)
						(xy 0.8625 0.7875) (xy 1.3725 0.7875) (xy 1.3725 1.195) (xy 0.6125 1.195) (xy 0.6125 -1.195) (xy 1.3725 -1.195)
					)
					(width 0)
					(fill yes)
				)
			)
			(uuid "dcc2c087-2b1f-49c8-9bfd-94498118ffc6")
		)
		(model "${KICAD8_3DMODEL_DIR}/Package_SO.3dshapes/Vishay_PowerPAK_1212-8_Single.wrl"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded"
		(layer "F.Cu")
		(uuid "e2d124de-fbc0-4151-93a3-ea5982eee72b")
		(at 35.687 40.513)
		(descr "wire loop with bead as test point, loop diameter2.548mm, hole diameter 1.5mm")
		(tags "test point wire loop bead")
		(property "Reference" "TP3"
			(at 0 -2.794 0)
			(layer "F.SilkS")
			(uuid "684fd7eb-db8a-4424-a0e7-939c40d3dd81")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "TestPoint"
			(at 0 -2.8 0)
			(layer "F.Fab")
			(uuid "d61a9e63-70ef-4966-8489-21f364191156")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "bd26484f-0d70-4051-a4a8-458e017218bc")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "2bb33b30-4ab7-4172-9a44-a63862084c00")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "test point"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "7680dc21-ac8d-468c-9b37-da0753538882")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property ki_fp_filters "Pin* Test*")
		(path "/d3fae8d6-dc5c-4ad1-8056-ef8170011280/8f2ec573-35fd-40c5-a799-d5ec952bec5c")
		(sheetname "PyroController")
		(sheetfile "PyroController.kicad_sch")
		(attr through_hole)
		(fp_circle
			(center 0 0)
			(end 1.7 0)
			(stroke
				(width 0.12)
				(type solid)
			)
			(fill none)
			(layer "F.SilkS")
			(uuid "85e09ac6-d892-4be2-8f9c-8535901ecf7f")
		)
		(fp_circle
			(center 0 0)
			(end 2 0)
			(stroke
				(width 0.05)
				(type solid)
			)
			(fill none)
			(layer "F.CrtYd")
			(uuid "ed30f544-99a3-4d4f-8776-ecb7ae5d2513")
		)
		(fp_line
			(start -1.3 -0.3)
			(end -1.3 0.3)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "0b1ef117-ec6e-45b8-a278-5eb941647216")
		)
		(fp_line
			(start -1.3 0.3)
			(end 1.3 0.3)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "e94d9624-fa23-4f10-ae52-b59d7ce437c5")
		)
		(fp_line
			(start 1.3 -0.3)
			(end -1.3 -0.3)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "35a68112-e8a5-4dc3-9691-b04c4d9ece6a")
		)
		(fp_line
			(start 1.3 0.3)
			(end 1.3 -0.3)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "a838aefb-238a-43d5-a90c-b71109a2d920")
		)
		(fp_circle
			(center 0 0)
			(end 1.5 0)
			(stroke
				(width 0.12)
				(type solid)
			)
			(fill none)
			(layer "F.Fab")
			(uuid "248bb0be-83b3-4b60-a701-88e2abc1ea80")
		)
		(fp_text user "${REFERENCE}"
			(at 0.7 2.5 0)
			(layer "F.Fab")
			(uuid "4966012f-8ab2-43cc-86d3-d85d8f837356")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(pad "1" thru_hole circle
			(at 0 0)
			(size 3 3)
			(drill 1.5)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 3 "GNDD")
			(pinfunction "1")
			(pintype "passive")
			(uuid "cc734d16-ee7a-4891-b18e-d0ef8f6421cc")
		)
		(model "${KICAD8_3DMODEL_DIR}/TestPoint.3dshapes/TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded.wrl"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
		(layer "F.Cu")
		(uuid "eb3eec1c-e952-46e7-92af-836737788c76")
		(at 32.893 32.512 180)
		(descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
		(tags "resistor handsolder")
		(property "Reference" "R1"
			(at 2.667 0 0)
			(layer "F.SilkS")
			(uuid "5eb5c40f-f58b-47ae-8bc2-928d369b0afc")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "3.3K"
			(at 0 1.43 0)
			(layer "F.Fab")
			(uuid "726e729b-5a81-496d-9c48-20c8bbf0464b")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 0 0 180)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "b74d3454-816b-4406-83dd-65ef76a2a59f")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 180)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "cda1ec90-0126-4f85-972d-599fb9eca55d")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 0 0 180)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "e4eea0a8-55eb-4171-ab31-e8c3b449aea8")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property ki_fp_filters "R_*")
		(path "/d3fae8d6-dc5c-4ad1-8056-ef8170011280/021428e7-62a5-4d8b-8d95-e8bc3bbc14ef")
		(sheetname "PyroController")
		(sheetfile "PyroController.kicad_sch")
		(attr smd)
		(fp_line
			(start -0.254724 0.5225)
			(end 0.254724 0.5225)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "c57d0483-1fab-4bdd-9359-b47fdf4a6c82")
		)
		(fp_line
			(start -0.254724 -0.5225)
			(end 0.254724 -0.5225)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "8acaea34-e68a-4b40-b021-cc492b61724e")
		)
		(fp_line
			(start 1.65 0.73)
			(end -1.65 0.73)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "3b157a6e-0e1f-4021-9fa4-358611f8b481")
		)
		(fp_line
			(start 1.65 -0.73)
			(end 1.65 0.73)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "9212fb9c-3970-4116-b522-98b7906ffcde")
		)
		(fp_line
			(start -1.65 0.73)
			(end -1.65 -0.73)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "04ff1fdc-39f9-4f29-a0f2-35d450e8c790")
		)
		(fp_line
			(start -1.65 -0.73)
			(end 1.65 -0.73)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "d41a8370-e997-4f74-8d27-348700dddb4e")
		)
		(fp_line
			(start 0.8 0.4125)
			(end -0.8 0.4125)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "a9e0bbac-17c8-48bf-982c-49dbf4d4d11a")
		)
		(fp_line
			(start 0.8 -0.4125)
			(end 0.8 0.4125)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "a0b788d5-291a-44e2-8191-cb2a804eeeaf")
		)
		(fp_line
			(start -0.8 0.4125)
			(end -0.8 -0.4125)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "aa01864e-3811-4349-884b-9425f95c96e2")
		)
		(fp_line
			(start -0.8 -0.4125)
			(end 0.8 -0.4125)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "9a406813-f879-4003-aa8f-9ea397714aae")
		)
		(fp_text user "${REFERENCE}"
			(at 0 0 0)
			(layer "F.Fab")
			(uuid "704f6ee3-ba70-4e2c-bf92-9ef7f84b1d8f")
			(effects
				(font
					(size 0.4 0.4)
					(thickness 0.06)
				)
			)
		)
		(pad "1" smd roundrect
			(at -0.9125 0 180)
			(size 0.975 0.95)
			(layers "F.Cu" "F.Paste" "F.Mask")
			(roundrect_rratio 0.25)
			(net 3 "GNDD")
			(pintype "passive")
			(uuid "81ff9169-1708-4faa-b31e-cbb86b1e28d1")
		)
		(pad "2" smd roundrect
			(at 0.9125 0 180)
			(size 0.975 0.95)
			(layers "F.Cu" "F.Paste" "F.Mask")
			(roundrect_rratio 0.25)
			(net 5 "/PyroController/Input")
			(pintype "passive")
			(uuid "af1c99d0-d23b-466b-b3c3-0bbd15abfc54")
		)
		(model "${KICAD8_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
		(layer "F.Cu")
		(uuid "f5588bea-993c-4779-94c9-cd0c5cd0c7df")
		(at 32.893 34.544)
		(descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
		(tags "resistor handsolder")
		(property "Reference" "R2"
			(at -2.794 0 0)
			(layer "F.SilkS")
			(uuid "7683eccb-333f-4793-a0ab-05401bdeab29")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "1K"
			(at 0 1.43 0)
			(layer "F.Fab")
			(uuid "b45df00b-b48a-4d91-8194-223da813f707")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "cf91869b-7284-401f-9f7c-32173192c340")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "32647a96-fbb8-41ef-838c-bf3015b13d9f")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "36002f4a-a45f-4c1b-9b79-3e1f0b7323ef")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property ki_fp_filters "R_*")
		(path "/d3fae8d6-dc5c-4ad1-8056-ef8170011280/0d94f21b-bf1e-4426-9959-9b978d388d56")
		(sheetname "PyroController")
		(sheetfile "PyroController.kicad_sch")
		(attr smd)
		(fp_line
			(start -0.254724 -0.5225)
			(end 0.254724 -0.5225)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "53d0de4d-32c1-4954-b73a-cadc66e07f00")
		)
		(fp_line
			(start -0.254724 0.5225)
			(end 0.254724 0.5225)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "858a8a40-7aec-4827-b832-60ff234f3981")
		)
		(fp_line
			(start -1.65 -0.73)
			(end 1.65 -0.73)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "66f95d3e-b4e3-4f24-bb93-b65628deb3f3")
		)
		(fp_line
			(start -1.65 0.73)
			(end -1.65 -0.73)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "5e49df77-ace3-421b-94a2-06e1112c14b8")
		)
		(fp_line
			(start 1.65 -0.73)
			(end 1.65 0.73)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "7af77a36-0565-45c6-90b5-88643d84e371")
		)
		(fp_line
			(start 1.65 0.73)
			(end -1.65 0.73)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "832a0321-38bc-42cf-9991-65edeb456ece")
		)
		(fp_line
			(start -0.8 -0.4125)
			(end 0.8 -0.4125)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "ab5ade35-cccf-4761-bf93-8cf68c2b16c5")
		)
		(fp_line
			(start -0.8 0.4125)
			(end -0.8 -0.4125)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "b46cd47f-9f63-4334-b87c-b4857aacd117")
		)
		(fp_line
			(start 0.8 -0.4125)
			(end 0.8 0.4125)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "8b8959c8-b669-4d08-9868-d3865f4d1937")
		)
		(fp_line
			(start 0.8 0.4125)
			(end -0.8 0.4125)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "35455355-0b2a-40c1-a6a3-ef9afc1f6e65")
		)
		(fp_text user "${REFERENCE}"
			(at 0 0 0)
			(layer "F.Fab")
			(uuid "e78f7e51-a052-44d1-a7d7-d3d6be7138b5")
			(effects
				(font
					(size 0.4 0.4)
					(thickness 0.06)
				)
			)
		)
		(pad "1" smd roundrect
			(at -0.9125 0)
			(size 0.975 0.95)
			(layers "F.Cu" "F.Paste" "F.Mask")
			(roundrect_rratio 0.25)
			(net 5 "/PyroController/Input")
			(pintype "passive")
			(uuid "4eb1f0d1-fcd2-4bf0-8629-63fc57a340ca")
		)
		(pad "2" smd roundrect
			(at 0.9125 0)
			(size 0.975 0.95)
			(layers "F.Cu" "F.Paste" "F.Mask")
			(roundrect_rratio 0.25)
			(net 2 "Net-(Q1-G)")
			(pintype "passive")
			(uuid "6cae663e-db72-4748-bba9-2f71eade0e9c")
		)
		(model "${KICAD8_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(gr_line
		(start 26.622 23.114)
		(end 47.673 23.114)
		(stroke
			(width 0.16)
			(type solid)
		)
		(layer "Edge.Cuts")
		(uuid "16f126e1-347c-4805-a1f9-415d061150c3")
	)
	(gr_circle
		(center 47.673 41.323)
		(end 46.373 41.323)
		(stroke
			(width 0.16)
			(type solid)
		)
		(fill none)
		(layer "Edge.Cuts")
		(uuid "1af2a5a4-4b5a-48c9-960a-e4e02ad2d783")
	)
	(gr_circle
		(center 26.622 26.114)
		(end 25.322 26.114)
		(stroke
			(width 0.16)
			(type solid)
		)
		(fill none)
		(layer "Edge.Cuts")
		(uuid "26971af8-e3f0-4691-9e64-b3e9324b767e")
	)
	(gr_line
		(start 50.673 26.114)
		(end 50.673 41.323)
		(stroke
			(width 0.16)
			(type solid)
		)
		(layer "Edge.Cuts")
		(uuid "608a88ee-ed29-4fb5-baab-fbe6605ae93b")
	)
	(gr_circle
		(center 47.673 26.114)
		(end 46.373 26.114)
		(stroke
			(width 0.16)
			(type solid)
		)
		(fill none)
		(layer "Edge.Cuts")
		(uuid "689e4150-5c88-4751-941a-96ef575361ee")
	)
	(gr_line
		(start 23.622 41.323)
		(end 23.622 26.114)
		(stroke
			(width 0.16)
			(type solid)
		)
		(layer "Edge.Cuts")
		(uuid "6b3d108c-e19a-4d8f-af00-0d346567132e")
	)
	(gr_arc
		(start 23.622 26.114)
		(mid 24.50068 23.99268)
		(end 26.622 23.114)
		(stroke
			(width 0.16)
			(type solid)
		)
		(layer "Edge.Cuts")
		(uuid "8482b3aa-f993-4ba4-a7ea-fb4c057999e9")
	)
	(gr_arc
		(start 47.673 23.114)
		(mid 49.79432 23.99268)
		(end 50.673 26.114)
		(stroke
			(width 0.16)
			(type solid)
		)
		(layer "Edge.Cuts")
		(uuid "8883fa3f-2be8-468d-ae35-2f164bcee65a")
	)
	(gr_arc
		(start 26.622 44.323)
		(mid 24.50068 43.44432)
		(end 23.622 41.323)
		(stroke
			(width 0.16)
			(type solid)
		)
		(layer "Edge.Cuts")
		(uuid "a4ad562a-7e3d-4387-8f1c-a6700d8f7fc5")
	)
	(gr_circle
		(center 26.622 41.323)
		(end 25.322 41.323)
		(stroke
			(width 0.16)
			(type solid)
		)
		(fill none)
		(layer "Edge.Cuts")
		(uuid "c98aa671-2bb2-4be0-b702-1b50e9aae611")
	)
	(gr_arc
		(start 50.673 41.323)
		(mid 49.79432 43.44432)
		(end 47.673 44.323)
		(stroke
			(width 0.16)
			(type solid)
		)
		(layer "Edge.Cuts")
		(uuid "d9d4addf-0b7f-43ad-af5c-a2e76e022d84")
	)
	(gr_line
		(start 47.673 44.323)
		(end 26.622 44.323)
		(stroke
			(width 0.16)
			(type solid)
		)
		(layer "Edge.Cuts")
		(uuid "f2ae0aec-9393-4ab8-9e8a-389e5d221fc9")
	)
	(segment
		(start 27.591 36.322)
		(end 25.781 34.512)
		(width 1.016)
		(layer "F.Cu")
		(net 1)
		(uuid "52b6a4ee-fb73-449a-af8b-d356348dad0e")
	)
	(segment
		(start 45.593 36.266)
		(end 45.537 36.322)
		(width 1.016)
		(layer "F.Cu")
		(net 1)
		(uuid "6f7c68d2-0d59-4fa4-b414-00c25dd9c5a0")
	)
	(segment
		(start 45.537 36.322)
		(end 27.591 36.322)
		(width 1.016)
		(layer "F.Cu")
		(net 1)
		(uuid "97961ae1-bc12-4dca-bea1-7c636536cb93")
	)
	(segment
		(start 45.5 37)
		(end 45.593 36.907)
		(width 1.016)
		(layer "F.Cu")
		(net 1)
		(uuid "b99e294f-9c92-4b77-b01f-27ca60f8bdf4")
	)
	(segment
		(start 45.593 36.907)
		(end 45.593 36.266)
		(width 1.016)
		(layer "F.Cu")
		(net 1)
		(uuid "e8adff70-18c6-46eb-b2e1-3b39e17d5885")
	)
	(segment
		(start 32.5355 34.544)
		(end 35.56 34.544)
		(width 0.2)
		(layer "F.Cu")
		(net 2)
		(uuid "6130cdd4-43b8-410a-b1d6-1462094dcf92")
	)
	(segment
		(start 35.56 33.884)
		(end 35.56 32.564)
		(width 0.2)
		(layer "F.Cu")
		(net 3)
		(uuid "16744bd3-d5ed-4cee-a95a-67c83069a6a4")
	)
	(segment
		(start 32.5355 32.512)
		(end 35.508 32.512)
		(width 0.381)
		(layer "F.Cu")
		(net 3)
		(uuid "91db2b59-e1df-4aa3-b35f-62f86924f364")
	)
	(segment
		(start 35.508 32.512)
		(end 35.56 32.564)
		(width 0.2)
		(layer "F.Cu")
		(net 3)
		(uuid "f3601053-b133-4b17-8849-c35982769f4b")
	)
	(segment
		(start 41.122 33.554)
		(end 37.5525 33.554)
		(width 1.016)
		(layer "F.Cu")
		(net 4)
		(uuid "0828a485-042f-4770-86e4-4c840adac729")
	)
	(segment
		(start 45.593 32.766)
		(end 45.5 32.859)
		(width 0.2)
		(layer "F.Cu")
		(net 4)
		(uuid "110d6276-6692-4995-b9cc-f8ca0d3add85")
	)
	(segment
		(start 37.4885 29.337)
		(end 37.4885 33.49)
		(width 0.508)
		(layer "F.Cu")
		(net 4)
		(uuid "2978d75a-e58a-45e0-b1dd-dcdd9c3c9f2a")
	)
	(segment
		(start 45.5 32.859)
		(end 45.5 33.5)
		(width 0.2)
		(layer "F.Cu")
		(net 4)
		(uuid "2a6e3800-4663-454f-9b20-466d9e62cf6f")
	)
	(segment
		(start 45.593 32.766)
		(end 41.91 32.766)
		(width 1.016)
		(layer "F.Cu")
		(net 4)
		(uuid "2b56f549-ee48-4c6e-9dd7-dc13e268ceb9")
	)
	(segment
		(start 40.163 29.337)
		(end 37.4885 29.337)
		(width 0.508)
		(layer "F.Cu")
		(net 4)
		(uuid "325a1ac1-987e-4375-a5a4-14ce9330c141")
	)
	(segment
		(start 41.91 32.766)
		(end 41.122 33.554)
		(width 1.016)
		(layer "F.Cu")
		(net 4)
		(uuid "35200d9f-342a-46fe-b219-07af8bf8240b")
	)
	(segment
		(start 37.4885 33.49)
		(end 37.5525 33.554)
		(width 0.2)
		(layer "F.Cu")
		(net 4)
		(uuid "aa0bae72-7b7d-4088-9737-8b5fc1252db4")
	)
	(segment
		(start 41.5 28)
		(end 40.163 29.337)
		(width 0.508)
		(layer "F.Cu")
		(net 4)
		(uuid "b784f590-74c0-4439-92cd-3f18ffe9e806")
	)
	(segment
		(start 31.9805 28.9805)
		(end 31.9805 32.512)
		(width 0.2)
		(layer "F.Cu")
		(net 5)
		(uuid "0d04b3f0-aff9-485e-a735-307aeb3bcb79")
	)
	(segment
		(start 25.769 32.5)
		(end 25.781 32.512)
		(width 0.2)
		(layer "F.Cu")
		(net 5)
		(uuid "1b41284a-a780-4240-8302-56970e5fa986")
	)
	(segment
		(start 31.9805 32.512)
		(end 30.7105 32.512)
		(width 0.2)
		(layer "F.Cu")
		(net 5)
		(uuid "88844741-8330-4dec-875e-3568f571f1a4")
	)
	(segment
		(start 31 28)
		(end 31.9805 28.9805)
		(width 0.2)
		(layer "F.Cu")
		(net 5)
		(uuid "c54d5446-7d88-4000-8bae-bd001b6d10d5")
	)
	(segment
		(start 31.9805 34.544)
		(end 31.9805 32.512)
		(width 0.2)
		(layer "F.Cu")
		(net 5)
		(uuid "d91b64c5-3db1-41ca-9d41-54c9c1801971")
	)
	(segment
		(start 25.781 32.512)
		(end 30.7105 32.512)
		(width 0.2)
		(layer "F.Cu")
		(net 5)
		(uuid "eac39b74-d18a-4dd7-9bfc-35a623060ecf")
	)
	(segment
		(start 35.5875 29.261)
		(end 35.6635 29.337)
		(width 0.2)
		(layer "F.Cu")
		(net 6)
		(uuid "396d0efd-25bf-4f58-991a-d8c826dd7ac6")
	)
	(segment
		(start 35.5875 27)
		(end 35.5875 29.261)
		(width 0.2)
		(layer "F.Cu")
		(net 6)
		(uuid "ffad378e-ac56-4c1c-8ae7-45b36f18da29")
	)
	(zone
		(net 3)
		(net_name "GNDD")
		(layer "F.Cu")
		(uuid "ab9e7c78-6cbd-4a65-8515-f3717e964ff0")
		(hatch edge 0.5)
		(connect_pads
			(clearance 0.5)
		)
		(min_thickness 0.25)
		(filled_areas_thickness no)
		(fill yes
			(thermal_gap 0.5)
			(thermal_bridge_width 0.5)
		)
		(polygon
			(pts
				(xy 17.399 47.117) (xy 17.78 22.479) (xy 57.404 22.86) (xy 57.531 47.752)
			)
		)
		(filled_polygon
			(layer "F.Cu")
			(pts
				(xy 47.676736 23.614726) (xy 47.966796 23.632271) (xy 47.981659 23.634076) (xy 48.263798 23.68578)
				(xy 48.278335 23.689363) (xy 48.552172 23.774695) (xy 48.566163 23.78) (xy 48.827743 23.897727)
				(xy 48.840989 23.90468) (xy 49.086465 24.053075) (xy 49.098776 24.061573) (xy 49.324573 24.238473)
				(xy 49.335781 24.248403) (xy 49.538596 24.451218) (xy 49.548526 24.462426) (xy 49.668481 24.615538)
				(xy 49.725422 24.688217) (xy 49.733928 24.70054) (xy 49.882316 24.946004) (xy 49.889275 24.959263)
				(xy 50.006997 25.220831) (xy 50.012306 25.234832) (xy 50.097635 25.508663) (xy 50.101219 25.523201)
				(xy 50.152923 25.80534) (xy 50.154728 25.820205) (xy 50.172274 26.110263) (xy 50.1725 26.11775)
				(xy 50.1725 41.319249) (xy 50.172274 41.326736) (xy 50.154728 41.616794) (xy 50.152923 41.631659)
				(xy 50.101219 41.913798) (xy 50.097635 41.928336) (xy 50.012306 42.202167) (xy 50.006997 42.216168)
				(xy 49.889275 42.477736) (xy 49.882316 42.490995) (xy 49.733928 42.736459) (xy 49.725422 42.748782)
				(xy 49.548526 42.974573) (xy 49.538596 42.985781) (xy 49.335781 43.188596) (xy 49.324573 43.198526)
				(xy 49.098782 43.375422) (xy 49.086459 43.383928) (xy 48.840995 43.532316) (xy 48.827736 43.539275)
				(xy 48.566168 43.656997) (xy 48.552167 43.662306) (xy 48.278336 43.747635) (xy 48.263798 43.751219)
				(xy 47.981659 43.802923) (xy 47.966794 43.804728) (xy 47.676736 43.822274) (xy 47.669249 43.8225)
				(xy 26.625751 43.8225) (xy 26.618264 43.822274) (xy 26.328205 43.804728) (xy 26.31334 43.802923)
				(xy 26.031201 43.751219) (xy 26.016663 43.747635) (xy 25.742832 43.662306) (xy 25.728831 43.656997)
				(xy 25.467263 43.539275) (xy 25.454004 43.532316) (xy 25.20854 43.383928) (xy 25.196217 43.375422)
				(xy 24.970426 43.198526) (xy 24.959218 43.188596) (xy 24.756403 42.985781) (xy 24.746473 42.974573)
				(xy 24.677592 42.886653) (xy 24.569573 42.748776) (xy 24.561075 42.736465) (xy 24.41268 42.490989)
				(xy 24.405727 42.477743) (xy 24.288 42.216163) (xy 24.282693 42.202167) (xy 24.281956 42.199803)
				(xy 24.197363 41.928335) (xy 24.19378 41.913798) (xy 24.142076 41.631659) (xy 24.140271 41.616794)
				(xy 24.139076 41.597046) (xy 24.122726 41.326736) (xy 24.122613 41.322995) (xy 24.816451 41.322995)
				(xy 24.816451 41.323004) (xy 24.836616 41.592101) (xy 24.89257 41.83725) (xy 24.896666 41.855195)
				(xy 24.995257 42.106398) (xy 25.130185 42.340102) (xy 25.239945 42.477736) (xy 25.298442 42.551089)
				(xy 25.485183 42.724358) (xy 25.496259 42.734635) (xy 25.719226 42.886651) (xy 25.962359 43.003738)
				(xy 26.220228 43.08328) (xy 26.220229 43.08328) (xy 26.220232 43.083281) (xy 26.487063 43.123499)
				(xy 26.487068 43.123499) (xy 26.487071 43.1235) (xy 26.487072 43.1235) (xy 26.756928 43.1235) (xy 26.756929 43.1235)
				(xy 26.756936 43.123499) (xy 27.023767 43.083281) (xy 27.023768 43.08328) (xy 27.023772 43.08328)
				(xy 27.281641 43.003738) (xy 27.524775 42.886651) (xy 27.747741 42.734635) (xy 27.945561 42.551085)
				(xy 28.113815 42.340102) (xy 28.248743 42.106398) (xy 28.347334 41.855195) (xy 28.407383 41.592103)
				(xy 28.427549 41.323) (xy 28.407383 41.053897) (xy 28.347334 40.790805) (xy 28.248743 40.539602)
				(xy 28.233383 40.512998) (xy 33.681891 40.512998) (xy 33.681891 40.513001) (xy 33.7023 40.798362)
				(xy 33.763109 41.077895) (xy 33.863091 41.345958) (xy 34.000191 41.597038) (xy 34.000196 41.597046)
				(xy 34.106882 41.739561) (xy 34.106883 41.739562) (xy 35.009421 40.837024) (xy 35.022359 40.868258)
				(xy 35.104437 40.991097) (xy 35.208903 41.095563) (xy 35.331742 41.177641) (xy 35.362974 41.190578)
				(xy 34.460436 42.093115) (xy 34.60296 42.199807) (xy 34.602961 42.199808) (xy 34.854042 42.336908)
				(xy 34.854041 42.336908) (xy 35.122104 42.43689) (xy 35.401637 42.497699) (xy 35.686999 42.518109)
				(xy 35.687001 42.518109) (xy 35.972362 42.497699) (xy 36.251895 42.43689) (xy 36.519958 42.336908)
				(xy 36.771047 42.199803) (xy 36.913561 42.093116) (xy 36.913562 42.093115) (xy 36.011025 41.190577)
				(xy 36.042258 41.177641) (xy 36.165097 41.095563) (xy 36.269563 40.991097) (xy 36.351641 40.868258)
				(xy 36.364578 40.837025) (xy 37.267115 41.739562) (xy 37.267116 41.739561) (xy 37.373803 41.597047)
				(xy 37.510908 41.345958) (xy 37.519473 41.322995) (xy 45.867451 41.322995) (xy 45.867451 41.323004)
				(xy 45.887616 41.592101) (xy 45.94357 41.83725) (xy 45.947666 41.855195) (xy 46.046257 42.106398)
				(xy 46.181185 42.340102) (xy 46.290945 42.477736) (xy 46.349442 42.551089) (xy 46.536183 42.724358)
				(xy 46.547259 42.734635) (xy 46.770226 42.886651) (xy 47.013359 43.003738) (xy 47.271228 43.08328)
				(xy 47.271229 43.08328) (xy 47.271232 43.083281) (xy 47.538063 43.123499) (xy 47.538068 43.123499)
				(xy 47.538071 43.1235) (xy 47.538072 43.1235) (xy 47.807928 43.1235) (xy 47.807929 43.1235) (xy 47.807936 43.123499)
				(xy 48.074767 43.083281) (xy 48.074768 43.08328) (xy 48.074772 43.08328) (xy 48.332641 43.003738)
				(xy 48.575775 42.886651) (xy 48.798741 42.734635) (xy 48.996561 42.551085) (xy 49.164815 42.340102)
				(xy 49.299743 42.106398) (xy 49.398334 41.855195) (xy 49.458383 41.592103) (xy 49.478549 41.323)
				(xy 49.458383 41.053897) (xy 49.398334 40.790805) (xy 49.299743 40.539602) (xy 49.164815 40.305898)
				(xy 48.996561 40.094915) (xy 48.99656 40.094914) (xy 48.996557 40.09491) (xy 48.798741 39.911365)
				(xy 48.706328 39.848359) (xy 48.575775 39.759349) (xy 48.575769 39.759346) (xy 48.575768 39.759345)
				(xy 48.575767 39.759344) (xy 48.332643 39.642263) (xy 48.332645 39.642263) (xy 48.074773 39.56272)
				(xy 48.074767 39.562718) (xy 47.807936 39.5225) (xy 47.807929 39.5225) (xy 47.538071 39.5225) (xy 47.538063 39.5225)
				(xy 47.271232 39.562718) (xy 47.271226 39.56272) (xy 47.013358 39.642262) (xy 46.77023 39.759346)
				(xy 46.547258 39.911365) (xy 46.349442 40.09491) (xy 46.181185 40.305898) (xy 46.046258 40.539599)
				(xy 46.046256 40.539603) (xy 45.947666 40.790804) (xy 45.947664 40.790811) (xy 45.887616 41.053898)
				(xy 45.867451 41.322995) (xy 37.519473 41.322995) (xy 37.61089 41.077895) (xy 37.671699 40.798362)
				(xy 37.692109 40.513001) (xy 37.692109 40.512998) (xy 37.671699 40.227637) (xy 37.61089 39.948104)
				(xy 37.510908 39.680041) (xy 37.373808 39.428961) (xy 37.373807 39.42896) (xy 37.267115 39.286436)
				(xy 36.364577 40.188973) (xy 36.351641 40.157742) (xy 36.269563 40.034903) (xy 36.165097 39.930437)
				(xy 36.042258 39.848359) (xy 36.011024 39.835421) (xy 36.913562 38.932883) (xy 36.913561 38.932882)
				(xy 36.771046 38.826196) (xy 36.771038 38.826191) (xy 36.519957 38.689091) (xy 36.519958 38.689091)
				(xy 36.251895 38.589109) (xy 35.972362 38.5283) (xy 35.687001 38.507891) (xy 35.686999 38.507891)
				(xy 35.401637 38.5283) (xy 35.122104 38.589109) (xy 34.854041 38.689091) (xy 34.602961 38.826191)
				(xy 34.602953 38.826196) (xy 34.460437 38.932882) (xy 34.460436 38.932883) (xy 35.362975 39.835421)
				(xy 35.331742 39.848359) (xy 35.208903 39.930437) (xy 35.104437 40.034903) (xy 35.022359 40.157742)
				(xy 35.009421 40.188974) (xy 34.106883 39.286436) (xy 34.106882 39.286437) (xy 34.000196 39.428953)
				(xy 34.000191 39.428961) (xy 33.863091 39.680041) (xy 33.763109 39.948104) (xy 33.7023 40.227637)
				(xy 33.681891 40.512998) (xy 28.233383 40.512998) (xy 28.113815 40.305898) (xy 27.945561 40.094915)
				(xy 27.94556 40.094914) (xy 27.945557 40.09491) (xy 27.747741 39.911365) (xy 27.655328 39.848359)
				(xy 27.524775 39.759349) (xy 27.524769 39.759346) (xy 27.524768 39.759345) (xy 27.524767 39.759344)
				(xy 27.281643 39.642263) (xy 27.281645 39.642263) (xy 27.023773 39.56272) (xy 27.023767 39.562718)
				(xy 26.756936 39.5225) (xy 26.756929 39.5225) (xy 26.487071 39.5225) (xy 26.487063 39.5225) (xy 26.220232 39.562718)
				(xy 26.220226 39.56272) (xy 25.962358 39.642262) (xy 25.71923 39.759346) (xy 25.496258 39.911365)
				(xy 25.298442 40.09491) (xy 25.130185 40.305898) (xy 24.995258 40.539599) (xy 24.995256 40.539603)
				(xy 24.896666 40.790804) (xy 24.896664 40.790811) (xy 24.836616 41.053898) (xy 24.816451 41.322995)
				(xy 24.122613 41.322995) (xy 24.1225 41.319249) (xy 24.1225 32.511999) (xy 24.600464 32.511999)
				(xy 24.600464 32.512) (xy 24.620564 32.728918) (xy 24.620564 32.72892) (xy 24.620565 32.728923)
				(xy 24.631257 32.7665) (xy 24.680184 32.938462) (xy 24.777288 33.133472) (xy 24.908574 33.307324)
				(xy 25.032572 33.420363) (xy 25.068854 33.480074) (xy 25.067093 33.549922) (xy 25.032572 33.603637)
				(xy 24.908574 33.716675) (xy 24.777288 33.890527) (xy 24.680184 34.085537) (xy 24.660065 34.156247)
				(xy 24.635437 34.242809) (xy 24.620564 34.295081) (xy 24.600464 34.511999) (xy 24.600464 34.512)
				(xy 24.620564 34.728918) (xy 24.620564 34.72892) (xy 24.620565 34.728923) (xy 24.666798 34.891414)
				(xy 24.680184 34.938462) (xy 24.719847 35.018116) (xy 24.777288 35.133472) (xy 24.908573 35.307322)
				(xy 25.069568 35.454088) (xy 25.069575 35.454092) (xy 25.069576 35.454093) (xy 25.254786 35.56877)
				(xy 25.254792 35.568773) (xy 25.300537 35.586494) (xy 25.457931 35.64747) (xy 25.459908 35.647839)
				(xy 25.46077 35.648278) (xy 25.463445 35.649039) (xy 25.463296 35.649561) (xy 25.522191 35.679502)
				(xy 25.524813 35.682048) (xy 26.948115 37.105351) (xy 26.948123 37.105357) (xy 27.113286 37.215715)
				(xy 27.113289 37.215716) (xy 27.113297 37.215722) (xy 27.220809 37.260254) (xy 27.296831 37.291744)
				(xy 27.491666 37.330499) (xy 27.49167 37.3305) (xy 27.491671 37.3305) (xy 27.491672 37.3305) (xy 27.690329 37.3305)
				(xy 43.768501 37.3305) (xy 43.83554 37.350185) (xy 43.881295 37.402989) (xy 43.892501 37.4545) (xy 43.892501 37.513876)
				(xy 43.898908 37.573483) (xy 43.949202 37.708328) (xy 43.949206 37.708335) (xy 44.035452 37.823544)
				(xy 44.035455 37.823547) (xy 44.150664 37.909793) (xy 44.150671 37.909797) (xy 44.285517 37.960091)
				(xy 44.285516 37.960091) (xy 44.292444 37.960835) (xy 44.345127 37.9665) (xy 45.177304 37.966499)
				(xy 45.201495 37.968882) (xy 45.400666 38.008499) (xy 45.400669 38.0085) (xy 45.400671 38.0085)
				(xy 45.599331 38.0085) (xy 45.599332 38.008499) (xy 45.645073 37.9994) (xy 45.798505 37.968882)
				(xy 45.822696 37.966499) (xy 46.840871 37.966499) (xy 46.840872 37.966499) (xy 46.900483 37.960091)
				(xy 47.035331 37.909796) (xy 47.150546 37.823546) (xy 47.236796 37.708331) (xy 47.287091 37.573483)
				(xy 47.2935 37.513873) (xy 47.293499 35.018128) (xy 47.287091 34.958517) (xy 47.277108 34.931752)
				(xy 47.236797 34.823671) (xy 47.236793 34.823664) (xy 47.150547 34.708455) (xy 47.150544 34.708452)
				(xy 47.035335 34.622206) (xy 47.035328 34.622202) (xy 46.900482 34.571908) (xy 46.900483 34.571908)
				(xy 46.840883 34.565501) (xy 46.840881 34.5655) (xy 46.840873 34.5655) (xy 46.840865 34.5655) (xy 46.318829 34.5655)
				(xy 46.25179 34.545815) (xy 46.206035 34.493011) (xy 46.196091 34.423853) (xy 46.225116 34.360297)
				(xy 46.265027 34.32978) (xy 46.445634 34.242805) (xy 46.656217 34.099232) (xy 46.84305 33.925877)
				(xy 47.001959 33.726612) (xy 47.129393 33.505888) (xy 47.222508 33.268637) (xy 47.279222 33.020157)
				(xy 47.298268 32.766) (xy 47.297968 32.762) (xy 47.279222 32.511845) (xy 47.270358 32.473011) (xy 47.222508 32.263363)
				(xy 47.129393 32.026112) (xy 47.001959 31.805388) (xy 46.84305 31.606123) (xy 46.656217 31.432768)
				(xy 46.445634 31.289195) (xy 46.44563 31.289193) (xy 46.445627 31.289191) (xy 46.445626 31.28919)
				(xy 46.216006 31.178612) (xy 46.216008 31.178612) (xy 45.972466 31.103489) (xy 45.972462 31.103488)
				(xy 45.972458 31.103487) (xy 45.851231 31.085214) (xy 45.72044 31.0655) (xy 45.720435 31.0655) (xy 45.465565 31.0655)
				(xy 45.465559 31.0655) (xy 45.308609 31.089157) (xy 45.213542 31.103487) (xy 45.213539 31.103488)
				(xy 45.213533 31.103489) (xy 44.969992 31.178612) (xy 44.740373 31.28919) (xy 44.740372 31.289191)
				(xy 44.740366 31.289194) (xy 44.740366 31.289195) (xy 44.715639 31.306053) (xy 44.529782 31.432768)
				(xy 44.398707 31.554388) (xy 44.34295 31.606123) (xy 44.274738 31.691659) (xy 44.259463 31.710813)
				(xy 44.202275 31.750953) (xy 44.162516 31.7575) (xy 41.810666 31.7575) (xy 41.615838 31.796254)
				(xy 41.61583 31.796256) (xy 41.432298 31.872277) (xy 41.432289 31.872282) (xy 41.267119 31.982646)
				(xy 41.267115 31.982649) (xy 40.740585 32.509181) (xy 40.679262 32.542666) (xy 40.652904 32.5455)
				(xy 39.5545 32.5455) (xy 39.487461 32.525815) (xy 39.441706 32.473011) (xy 39.4305 32.4215) (xy 39.4305 32.359)
				(xy 39.425355 32.28706) (xy 39.384819 32.149008) (xy 39.344031 32.085541) (xy 39.307032 32.027969)
				(xy 39.307028 32.027965) (xy 39.198299 31.93375) (xy 39.198297 31.933748) (xy 39.198294 31.933746)
				(xy 39.19829 31.933744) (xy 39.067419 31.873976) (xy 39.067414 31.873975) (xy 38.925 31.8535) (xy 38.367 31.8535)
				(xy 38.299961 31.833815) (xy 38.254206 31.781011) (xy 38.243 31.7295) (xy 38.243 30.2155) (xy 38.262685 30.148461)
				(xy 38.315489 30.102706) (xy 38.367 30.0915) (xy 40.082554 30.0915) (xy 40.082574 30.091501) (xy 40.088688 30.091501)
				(xy 40.237314 30.091501) (xy 40.358894 30.067315) (xy 40.358894 30.067316) (xy 40.3589 30.067313)
				(xy 40.38308 30.062505) (xy 40.448638 30.03535) (xy 40.520389 30.00563) (xy 40.643966 29.923059)
				(xy 40.665712 29.901311) (xy 40.727032 29.867828) (xy 40.796723 29.872811) (xy 40.796725 29.872812)
				(xy 40.831202 29.885671) (xy 40.934954 29.924369) (xy 41.002056 29.938966) (xy 41.214566 29.985195)
				(xy 41.214568 29.985195) (xy 41.214572 29.985196) (xy 41.46822 30.003337) (xy 41.499999 30.00561)
				(xy 41.5 30.00561) (xy 41.500001 30.00561) (xy 41.528595 30.003564) (xy 41.785428 29.985196) (xy 41.811029 29.979627)
				(xy 42.065037 29.924371) (xy 42.065037 29.92437) (xy 42.065046 29.924369) (xy 42.333161 29.824367)
				(xy 42.584315 29.687226) (xy 42.813395 29.515739) (xy 43.015739 29.313395) (xy 43.187226 29.084315)
				(xy 43.324367 28.833161) (xy 43.424369 28.565046) (xy 43.434467 28.518628) (xy 43.485195 28.285433)
				(xy 43.485195 28.285432) (xy 43.485196 28.285428) (xy 43.50561 28) (xy 43.485196 27.714572) (xy 43.481667 27.698351)
				(xy 43.424371 27.434962) (xy 43.42437 27.43496) (xy 43.424369 27.434954) (xy 43.324367 27.166839)
				(xy 43.304852 27.131101) (xy 43.187229 26.91569) (xy 43.187224 26.915682) (xy 43.015745 26.686612)
				(xy 43.015729 26.686594) (xy 42.813405 26.48427) (xy 42.813387 26.484254) (xy 42.584317 26.312775)
				(xy 42.584309 26.31277) (xy 42.333166 26.175635) (xy 42.333167 26.175635) (xy 42.177971 26.11775)
				(xy 42.167903 26.113995) (xy 45.867451 26.113995) (xy 45.867451 26.114004) (xy 45.887616 26.383101)
				(xy 45.947664 26.646188) (xy 45.947666 26.646195) (xy 46.046257 26.897398) (xy 46.181185 27.131102)
				(xy 46.305224 27.286641) (xy 46.349442 27.342089) (xy 46.536183 27.515358) (xy 46.547259 27.525635)
				(xy 46.770226 27.677651) (xy 47.013359 27.794738) (xy 47.271228 27.87428) (xy 47.271229 27.87428)
				(xy 47.271232 27.874281) (xy 47.538063 27.914499) (xy 47.538068 27.914499) (xy 47.538071 27.9145)
				(xy 47.538072 27.9145) (xy 47.807928 27.9145) (xy 47.807929 27.9145) (xy 47.807936 27.914499) (xy 48.074767 27.874281)
				(xy 48.074768 27.87428) (xy 48.074772 27.87428) (xy 48.332641 27.794738) (xy 48.575775 27.677651)
				(xy 48.798741 27.525635) (xy 48.996561 27.342085) (xy 49.164815 27.131102) (xy 49.299743 26.897398)
				(xy 49.398334 26.646195) (xy 49.458383 26.383103) (xy 49.47393 26.175635) (xy 49.478549 26.114004)
				(xy 49.478549 26.113995) (xy 49.458383 25.844898) (xy 49.452747 25.820205) (xy 49.398334 25.581805)
				(xy 49.299743 25.330602) (xy 49.164815 25.096898) (xy 48.996561 24.885915) (xy 48.99656 24.885914)
				(xy 48.996557 24.88591) (xy 48.798741 24.702365) (xy 48.671389 24.615538) (xy 48.575775 24.550349)
				(xy 48.575769 24.550346) (xy 48.575768 24.550345) (xy 48.575767 24.550344) (xy 48.332643 24.433263)
				(xy 48.332645 24.433263) (xy 48.074773 24.35372) (xy 48.074767 24.353718) (xy 47.807936 24.3135)
				(xy 47.807929 24.3135) (xy 47.538071 24.3135) (xy 47.538063 24.3135) (xy 47.271232 24.353718) (xy 47.271226 24.35372)
				(xy 47.013358 24.433262) (xy 46.77023 24.550346) (xy 46.547258 24.702365) (xy 46.349442 24.88591)
				(xy 46.181185 25.096898) (xy 46.046258 25.330599) (xy 46.046256 25.330603) (xy 45.947666 25.581804)
				(xy 45.947664 25.581811) (xy 45.887616 25.844898) (xy 45.867451 26.113995) (xy 42.167903 26.113995)
				(xy 42.065046 26.075631) (xy 42.065043 26.07563) (xy 42.065037 26.075628) (xy 41.785433 26.014804)
				(xy 41.500001 25.99439) (xy 41.499999 25.99439) (xy 41.214566 26.014804) (xy 40.934962 26.075628)
				(xy 40.666833 26.175635) (xy 40.41569 26.31277) (xy 40.415682 26.312775) (xy 40.186612 26.484254)
				(xy 40.186594 26.48427) (xy 39.98427 26.686594) (xy 39.984254 26.686612) (xy 39.812775 26.915682)
				(xy 39.81277 26.91569) (xy 39.675635 27.166833) (xy 39.575628 27.434962) (xy 39.514804 27.714566)
				(xy 39.49439 27.999998) (xy 39.49439 28.000001) (xy 39.514804 28.285433) (xy 39.546719 28.432142)
				(xy 39.541735 28.501834) (xy 39.499863 28.557767) (xy 39.434399 28.582184) (xy 39.425553 28.5825)
				(xy 38.316552 28.5825) (xy 38.249513 28.562815) (xy 38.228871 28.546181) (xy 38.199351 28.516661)
				(xy 38.19935 28.51666) (xy 38.108129 28.460395) (xy 38.052518 28.426093) (xy 38.052513 28.426091)
				(xy 38.012998 28.412997) (xy 37.888753 28.371826) (xy 37.888751 28.371825) (xy 37.787678 28.3615)
				(xy 37.18933 28.3615) (xy 37.189312 28.361501) (xy 37.088247 28.371825) (xy 36.924484 28.426092)
				(xy 36.924481 28.426093) (xy 36.777648 28.516661) (xy 36.663681 28.630629) (xy 36.602358 28.664114)
				(xy 36.532666 28.65913) (xy 36.488319 28.630629) (xy 36.37435 28.51666) (xy 36.374346 28.516657)
				(xy 36.246903 28.438049) (xy 36.200178 28.386101) (xy 36.188 28.332511) (xy 36.188 27.95761) (xy 36.207685 27.890571)
				(xy 36.246901 27.852073) (xy 36.29835 27.82034) (xy 36.412675 27.706014) (xy 36.473994 27.672532)
				(xy 36.543686 27.677516) (xy 36.588034 27.706017) (xy 36.701961 27.819944) (xy 36.701965 27.819947)
				(xy 36.848688 27.910448) (xy 36.848699 27.910453) (xy 37.012347 27.96468) (xy 37.113351 27.974999)
				(xy 37.6625 27.974999) (xy 37.71164 27.974999) (xy 37.711654 27.974998) (xy 37.812652 27.96468)
				(xy 37.9763 27.910453) (xy 37.976311 27.910448) (xy 38.123034 27.819947) (xy 38.123038 27.819944)
				(xy 38.244944 27.698038) (xy 38.244947 27.698034) (xy 38.335448 27.551311) (xy 38.335453 27.5513)
				(xy 38.38968 27.387652) (xy 38.399999 27.286654) (xy 38.4 27.286641) (xy 38.4 27.25) (xy 37.6625 27.25)
				(xy 37.6625 27.974999) (xy 37.113351 27.974999) (xy 37.162499 27.974998) (xy 37.1625 27.974998)
				(xy 37.1625 26.75) (xy 37.6625 26.75) (xy 38.399999 26.75) (xy 38.399999 26.71336) (xy 38.399998 26.713345)
				(xy 38.38968 26.612347) (xy 38.335453 26.448699) (xy 38.335448 26.448688) (xy 38.244947 26.301965)
				(xy 38.244944 26.301961) (xy 38.123038 26.180055) (xy 38.123034 26.180052) (xy 37.976311 26.089551)
				(xy 37.9763 26.089546) (xy 37.812652 26.035319) (xy 37.711654 26.025) (xy 37.6625 26.025) (xy 37.6625 26.75)
				(xy 37.1625 26.75) (xy 37.1625 26.025) (xy 37.162499 26.024999) (xy 37.113361 26.025) (xy 37.113343 26.025001)
				(xy 37.012347 26.035319) (xy 36.848699 26.089546) (xy 36.848688 26.089551) (xy 36.701965 26.180052)
				(xy 36.588034 26.293983) (xy 36.526711 26.327467) (xy 36.457019 26.322483) (xy 36.412672 26.293982)
				(xy 36.298351 26.179661) (xy 36.29835 26.17966) (xy 36.18584 26.110263) (xy 36.151518 26.089093)
				(xy 36.151513 26.089091) (xy 36.150069 26.088612) (xy 35.987753 26.034826) (xy 35.987751 26.034825)
				(xy 35.886678 26.0245) (xy 35.28833 26.0245) (xy 35.288312 26.024501) (xy 35.187247 26.034825) (xy 35.023484 26.089092)
				(xy 35.023481 26.089093) (xy 34.876648 26.179661) (xy 34.754661 26.301648) (xy 34.664093 26.448481)
				(xy 34.664091 26.448486) (xy 34.636719 26.531088) (xy 34.609826 26.612247) (xy 34.609826 26.612248)
				(xy 34.609825 26.612248) (xy 34.5995 26.713315) (xy 34.5995 27.286669) (xy 34.599501 27.286687)
				(xy 34.609825 27.387752) (xy 34.646109 27.497249) (xy 34.664092 27.551516) (xy 34.75466 27.69835)
				(xy 34.87665 27.82034) (xy 34.928097 27.852072) (xy 34.974821 27.904017) (xy 34.987 27.95761) (xy 34.987 28.430947)
				(xy 34.967315 28.497986) (xy 34.950682 28.518628) (xy 34.830659 28.638651) (xy 34.740093 28.785481)
				(xy 34.740092 28.785484) (xy 34.685826 28.949247) (xy 34.685826 28.949248) (xy 34.685825 28.949248)
				(xy 34.6755 29.050315) (xy 34.6755 29.623669) (xy 34.675501 29.623687) (xy 34.685825 29.724752)
				(xy 34.740092 29.888515) (xy 34.740093 29.888518) (xy 34.81256 30.006005) (xy 34.83066 30.03535)
				(xy 34.95265 30.15734) (xy 35.099484 30.247908) (xy 35.263247 30.302174) (xy 35.364323 30.3125)
				(xy 35.962676 30.312499) (xy 35.962684 30.312498) (xy 35.962687 30.312498) (xy 36.01803 30.306844)
				(xy 36.063753 30.302174) (xy 36.227516 30.247908) (xy 36.37435 30.15734) (xy 36.488319 30.043371)
				(xy 36.549642 30.009886) (xy 36.619334 30.01487) (xy 36.663681 30.043371) (xy 36.697681 30.077371)
				(xy 36.731166 30.138694) (xy 36.734 30.165052) (xy 36.734 31.812404) (xy 36.714315 31.879443) (xy 36.661511 31.925198)
				(xy 36.624538 31.934636) (xy 36.624598 31.934965) (xy 36.62001 31.935792) (xy 36.618857 31.936087)
				(xy 36.618063 31.936143) (xy 36.532987 31.961124) (xy 36.480008 31.976681) (xy 36.480006 31.976682)
				(xy 36.4715 31.97918) (xy 36.470975 31.977393) (xy 36.412721 31.985766) (xy 36.356064 31.962295)
				(xy 36.297093 31.918149) (xy 36.297086 31.918145) (xy 36.162379 31.867903) (xy 36.162372 31.867901)
				(xy 36.102844 31.8615) (xy 35.7625 31.8615) (xy 35.7625 33.717) (xy 35.742815 33.784039) (xy 35.690011 33.829794)
				(xy 35.6385 33.841) (xy 35.4815 33.841) (xy 35.414461 33.821315) (xy 35.368706 33.768511) (xy 35.3575 33.717)
				(xy 35.3575 32.7665) (xy 34.577862 32.7665) (xy 34.562537 32.762) (xy 33.6795 32.762) (xy 33.612461 32.742315)
				(xy 33.566706 32.689511) (xy 33.5555 32.638) (xy 33.5555 32.262) (xy 34.0555 32.262) (xy 34.712 32.262)
				(xy 34.779039 32.281685) (xy 34.824794 32.334489) (xy 34.829188 32.354688) (xy 34.836 32.3615) (xy 35.3575 32.3615)
				(xy 35.3575 31.8615) (xy 35.017155 31.8615) (xy 34.957627 31.867901) (xy 34.957616 31.867903) (xy 34.820192 31.919159)
				(xy 34.7505 31.924143) (xy 34.689178 31.890657) (xy 34.671321 31.868074) (xy 34.637943 31.81396)
				(xy 34.516038 31.692055) (xy 34.516034 31.692052) (xy 34.369311 31.601551) (xy 34.3693 31.601546)
				(xy 34.205652 31.547319) (xy 34.104654 31.537) (xy 34.0555 31.537) (xy 34.0555 32.262) (xy 33.5555 32.262)
				(xy 33.5555 31.537) (xy 33.555499 31.536999) (xy 33.506361 31.537) (xy 33.506343 31.537001) (xy 33.405347 31.547319)
				(xy 33.241699 31.601546) (xy 33.241688 31.601551) (xy 33.094965 31.692052) (xy 32.981034 31.805983)
				(xy 32.919711 31.839467) (xy 32.850019 31.834483) (xy 32.805672 31.805982) (xy 32.691349 31.691659)
				(xy 32.639902 31.659926) (xy 32.593178 31.607978) (xy 32.581 31.554388) (xy 32.581 30.006005) (xy 32.600685 29.938966)
				(xy 32.653489 29.893211) (xy 32.661666 29.889823) (xy 32.665165 29.888518) (xy 32.837161 29.824367)
				(xy 33.088315 29.687226) (xy 33.317395 29.515739) (xy 33.519739 29.313395) (xy 33.691226 29.084315)
				(xy 33.828367 28.833161) (xy 33.928369 28.565046) (xy 33.938467 28.518628) (xy 33.989195 28.285433)
				(xy 33.989195 28.285432) (xy 33.989196 28.285428) (xy 34.00961 28) (xy 33.989196 27.714572) (xy 33.985667 27.698351)
				(xy 33.928371 27.434962) (xy 33.92837 27.43496) (xy 33.928369 27.434954) (xy 33.828367 27.166839)
				(xy 33.808852 27.131101) (xy 33.691229 26.91569) (xy 33.691224 26.915682) (xy 33.519745 26.686612)
				(xy 33.519729 26.686594) (xy 33.317405 26.48427) (xy 33.317387 26.484254) (xy 33.088317 26.312775)
				(xy 33.088309 26.31277) (xy 32.837166 26.175635) (xy 32.837167 26.175635) (xy 32.681971 26.11775)
				(xy 32.569046 26.075631) (xy 32.569043 26.07563) (xy 32.569037 26.075628) (xy 32.289433 26.014804)
				(xy 32.004001 25.99439) (xy 32.003999 25.99439) (xy 31.718566 26.014804) (xy 31.438962 26.075628)
				(xy 31.170833 26.175635) (xy 30.91969 26.31277) (xy 30.919682 26.312775) (xy 30.690612 26.484254)
				(xy 30.690594 26.48427) (xy 30.48827 26.686594) (xy 30.488254 26.686612) (xy 30.316775 26.915682)
				(xy 30.31677 26.91569) (xy 30.179635 27.166833) (xy 30.079628 27.434962) (xy 30.018804 27.714566)
				(xy 29.99839 27.999998) (xy 29.99839 28.000001) (xy 30.018804 28.285433) (xy 30.079628 28.565037)
				(xy 30.07963 28.565043) (xy 30.079631 28.565046) (xy 30.161851 28.785486) (xy 30.179635 28.833166)
				(xy 30.31677 29.084309) (xy 30.316775 29.084317) (xy 30.488254 29.313387) (xy 30.48827 29.313405)
				(xy 30.690594 29.515729) (xy 30.690612 29.515745) (xy 30.919682 29.687224) (xy 30.91969 29.687229)
				(xy 31.170833 29.824364) (xy 31.170837 29.824366) (xy 31.170839 29.824367) (xy 31.299335 29.872293)
				(xy 31.355267 29.914163) (xy 31.379684 29.979627) (xy 31.38 29.988474) (xy 31.38 31.554388) (xy 31.360315 31.621427)
				(xy 31.321098 31.659926) (xy 31.26965 31.691659) (xy 31.147659 31.81365) (xy 31.123638 31.852596)
				(xy 31.07169 31.899321) (xy 31.018099 31.9115) (xy 26.862294 31.9115) (xy 26.795255 31.891815) (xy 26.76334 31.862227)
				(xy 26.756067 31.852596) (xy 26.70295 31.782257) (xy 26.678259 31.716897) (xy 26.692824 31.648563)
				(xy 26.727594 31.608265) (xy 26.81319 31.544186) (xy 26.89935 31.429093) (xy 26.899354 31.429086)
				(xy 26.949596 31.294379) (xy 26.949598 31.294372) (xy 26.955999 31.234844) (xy 26.956 31.234827)
				(xy 26.956 30.762) (xy 26.096686 30.762) (xy 26.10108 30.757606) (xy 26.153741 30.666394) (xy 26.181 30.564661)
				(xy 26.181 30.459339) (xy 26.153741 30.357606) (xy 26.10108 30.266394) (xy 26.096686 30.262) (xy 26.956 30.262)
				(xy 26.956 29.789172) (xy 26.955999 29.789155) (xy 26.949598 29.729627) (xy 26.949596 29.72962)
				(xy 26.899354 29.594913) (xy 26.89935 29.594906) (xy 26.81319 29.479812) (xy 26.813187 29.479809)
				(xy 26.698093 29.393649) (xy 26.698086 29.393645) (xy 26.563379 29.343403) (xy 26.563372 29.343401)
				(xy 26.503844 29.337) (xy 26.031 29.337) (xy 26.031 30.196314) (xy 26.026606 30.19192) (xy 25.935394 30.139259)
				(xy 25.833661 30.112) (xy 25.728339 30.112) (xy 25.626606 30.139259) (xy 25.535394 30.19192) (xy 25.531 30.196314)
				(xy 25.531 29.337) (xy 25.058155 29.337) (xy 24.998627 29.343401) (xy 24.99862 29.343403) (xy 24.863913 29.393645)
				(xy 24.863906 29.393649) (xy 24.748812 29.479809) (xy 24.748809 29.479812) (xy 24.662649 29.594906)
				(xy 24.662645 29.594913) (xy 24.612403 29.72962) (xy 24.612401 29.729627) (xy 24.606 29.789155)
				(xy 24.606 30.262) (xy 25.465314 30.262) (xy 25.46092 30.266394) (xy 25.408259 30.357606) (xy 25.381 30.459339)
				(xy 25.381 30.564661) (xy 25.408259 30.666394) (xy 25.46092 30.757606) (xy 25.465314 30.762) (xy 24.606 30.762)
				(xy 24.606 31.234844) (xy 24.612401 31.294372) (xy 24.612403 31.294379) (xy 24.662645 31.429086)
				(xy 24.662649 31.429093) (xy 24.748809 31.544186) (xy 24.834405 31.608264) (xy 24.876276 31.664198)
				(xy 24.88126 31.73389) (xy 24.859049 31.782257) (xy 24.777288 31.890528) (xy 24.680184 32.085537)
				(xy 24.620564 32.295081) (xy 24.600464 32.511999) (xy 24.1225 32.511999) (xy 24.1225 26.11775) (xy 24.122613 26.113995)
				(xy 24.816451 26.113995) (xy 24.816451 26.114004) (xy 24.836616 26.383101) (xy 24.896664 26.646188)
				(xy 24.896666 26.646195) (xy 24.995257 26.897398) (xy 25.130185 27.131102) (xy 25.254224 27.286641)
				(xy 25.298442 27.342089) (xy 25.485183 27.515358) (xy 25.496259 27.525635) (xy 25.719226 27.677651)
				(xy 25.962359 27.794738) (xy 26.220228 27.87428) (xy 26.220229 27.87428) (xy 26.220232 27.874281)
				(xy 26.487063 27.914499) (xy 26.487068 27.914499) (xy 26.487071 27.9145) (xy 26.487072 27.9145)
				(xy 26.756928 27.9145) (xy 26.756929 27.9145) (xy 26.756936 27.914499) (xy 27.023767 27.874281)
				(xy 27.023768 27.87428) (xy 27.023772 27.87428) (xy 27.281641 27.794738) (xy 27.524775 27.677651)
				(xy 27.747741 27.525635) (xy 27.945561 27.342085) (xy 28.113815 27.131102) (xy 28.248743 26.897398)
				(xy 28.347334 26.646195) (xy 28.407383 26.383103) (xy 28.42293 26.175635) (xy 28.427549 26.114004)
				(xy 28.427549 26.113995) (xy 28.407383 25.844898) (xy 28.401747 25.820205) (xy 28.347334 25.581805)
				(xy 28.248743 25.330602) (xy 28.113815 25.096898) (xy 27.945561 24.885915) (xy 27.94556 24.885914)
				(xy 27.945557 24.88591) (xy 27.747741 24.702365) (xy 27.620389 24.615538) (xy 27.524775 24.550349)
				(xy 27.524769 24.550346) (xy 27.524768 24.550345) (xy 27.524767 24.550344) (xy 27.281643 24.433263)
				(xy 27.281645 24.433263) (xy 27.023773 24.35372) (xy 27.023767 24.353718) (xy 26.756936 24.3135)
				(xy 26.756929 24.3135) (xy 26.487071 24.3135) (xy 26.487063 24.3135) (xy 26.220232 24.353718) (xy 26.220226 24.35372)
				(xy 25.962358 24.433262) (xy 25.71923 24.550346) (xy 25.496258 24.702365) (xy 25.298442 24.88591)
				(xy 25.130185 25.096898) (xy 24.995258 25.330599) (xy 24.995256 25.330603) (xy 24.896666 25.581804)
				(xy 24.896664 25.581811) (xy 24.836616 25.844898) (xy 24.816451 26.113995) (xy 24.122613 26.113995)
				(xy 24.122726 26.110263) (xy 24.127883 26.025) (xy 24.140271 25.820201) (xy 24.142076 25.80534)
				(xy 24.18304 25.581811) (xy 24.19378 25.523197) (xy 24.197364 25.508663) (xy 24.282696 25.234822)
				(xy 24.287998 25.220841) (xy 24.405731 24.959249) (xy 24.412676 24.946016) (xy 24.56108 24.700526)
				(xy 24.569567 24.68823) (xy 24.74648 24.462417) (xy 24.756395 24.451226) (xy 24.959226 24.248395)
				(xy 24.970417 24.23848) (xy 25.19623 24.061567) (xy 25.208526 24.05308) (xy 25.454016 23.904676)
				(xy 25.467249 23.897731) (xy 25.728841 23.779998) (xy 25.742822 23.774696) (xy 26.016668 23.689362)
				(xy 26.031197 23.68578) (xy 26.313344 23.634075) (xy 26.328201 23.632271) (xy 26.618264 23.614726)
				(xy 26.625751 23.6145) (xy 26.687892 23.6145) (xy 47.607108 23.6145) (xy 47.669249 23.6145)
			)
		)
	)
)
