(kicad_pcb
	(version 20240108)
	(generator "pcbnew")
	(generator_version "8.0")
	(general
		(thickness 1.6)
		(legacy_teardrops no)
	)
	(paper "A4")
	(layers
		(0 "F.Cu" signal)
		(31 "B.Cu" signal)
		(32 "B.Adhes" user "B.Adhesive")
		(33 "F.Adhes" user "F.Adhesive")
		(34 "B.Paste" user)
		(35 "F.Paste" user)
		(36 "B.SilkS" user "B.Silkscreen")
		(37 "F.SilkS" user "F.Silkscreen")
		(38 "B.Mask" user)
		(39 "F.Mask" user)
		(40 "Dwgs.User" user "User.Drawings")
		(41 "Cmts.User" user "User.Comments")
		(42 "Eco1.User" user "User.Eco1")
		(43 "Eco2.User" user "User.Eco2")
		(44 "Edge.Cuts" user)
		(45 "Margin" user)
		(46 "B.CrtYd" user "B.Courtyard")
		(47 "F.CrtYd" user "F.Courtyard")
		(48 "B.Fab" user)
		(49 "F.Fab" user)
		(50 "User.1" user)
		(51 "User.2" user)
		(52 "User.3" user)
		(53 "User.4" user)
		(54 "User.5" user)
		(55 "User.6" user)
		(56 "User.7" user)
		(57 "User.8" user)
		(58 "User.9" user)
	)
	(setup
		(pad_to_mask_clearance 0)
		(allow_soldermask_bridges_in_footprints no)
		(pcbplotparams
			(layerselection 0x00010fc_ffffffff)
			(plot_on_all_layers_selection 0x0000000_00000000)
			(disableapertmacros no)
			(usegerberextensions no)
			(usegerberattributes yes)
			(usegerberadvancedattributes yes)
			(creategerberjobfile yes)
			(dashed_line_dash_ratio 12.000000)
			(dashed_line_gap_ratio 3.000000)
			(svgprecision 4)
			(plotframeref no)
			(viasonmask no)
			(mode 1)
			(useauxorigin no)
			(hpglpennumber 1)
			(hpglpenspeed 20)
			(hpglpendiameter 15.000000)
			(pdf_front_fp_property_popups yes)
			(pdf_back_fp_property_popups yes)
			(dxfpolygonmode yes)
			(dxfimperialunits yes)
			(dxfusepcbnewfont yes)
			(psnegative no)
			(psa4output no)
			(plotreference yes)
			(plotvalue yes)
			(plotfptext yes)
			(plotinvisibletext no)
			(sketchpadsonfab no)
			(subtractmaskfromsilk no)
			(outputformat 1)
			(mirror no)
			(drillshape 1)
			(scaleselection 1)
			(outputdirectory "")
		)
	)
	(net 0 "")
	(net 1 "+3.3V")
	(net 2 "Net-(Q1-G)")
	(net 3 "GNDD")
	(net 4 "/PyroController/Output")
	(net 5 "/PyroController/Input")
	(net 6 "Net-(R3-Pad2)")
	(footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
		(layer "F.Cu")
		(uuid "6a2a13e2-6866-4c5e-9bc3-f021cb471691")
		(at 36.576 29.337 180)
		(descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
		(tags "resistor handsolder")
		(property "Reference" "R3"
			(at 0 1.524 0)
			(layer "F.SilkS")
			(uuid "c8b1d1d6-d67c-45e1-860d-0ac302c117c0")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "100K"
			(at 0 1.43 0)
			(layer "F.Fab")
			(uuid "08b20c32-1f01-42c8-aecb-dc44723804c2")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 0 0 180)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "28b3bd97-c893-4ffd-8aeb-49e7db77c117")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 180)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "d25d46ae-daed-43dd-9a03-4b87a7c9f63a")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 0 0 180)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "4f1221e1-1201-4b41-abf6-80f8eb06535f")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property ki_fp_filters "R_*")
		(path "/d3fae8d6-dc5c-4ad1-8056-ef8170011280/49992da6-0130-4a32-a60f-0809b7e37b77")
		(sheetname "PyroController")
		(sheetfile "PyroController.kicad_sch")
		(attr smd)
		(fp_line
			(start -0.254724 0.5225)
			(end 0.254724 0.5225)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "9fbb4d0b-9491-4612-9f29-f78ea6c259f8")
		)
		(fp_line
			(start -0.254724 -0.5225)
			(end 0.254724 -0.5225)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "b2c887d8-f773-4716-b389-eeedaa21c90e")
		)
		(fp_line
			(start 1.65 0.73)
			(end -1.65 0.73)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "4941ce99-315a-47c7-9158-6c09217895db")
		)
		(fp_line
			(start 1.65 -0.73)
			(end 1.65 0.73)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "fb7dbb67-e16a-4983-81f8-69a15f356a10")
		)
		(fp_line
			(start -1.65 0.73)
			(end -1.65 -0.73)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "27bbd409-5971-459a-b8e2-057511abbd28")
		)
		(fp_line
			(start -1.65 -0.73)
			(end 1.65 -0.73)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "d519460d-55fd-4689-bca0-0a96d592648e")
		)
		(fp_line
			(start 0.8 0.4125)
			(end -0.8 0.4125)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "5b1c2aa3-ebdf-4cb4-bee4-08e644fd0d8b")
		)
		(fp_line
			(start 0.8 -0.4125)
			(end 0.8 0.4125)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "c04d4088-d4a0-4bee-a243-f5b2bc5fe04d")
		)
		(fp_line
			(start -0.8 0.4125)
			(end -0.8 -0.4125)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "e85745e0-4e9f-4ca3-b837-da544667f887")
		)
		(fp_line
			(start -0.8 -0.4125)
			(end 0.8 -0.4125)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "7eb0f27b-0736-4527-ad56-ce877a90221c")
		)
		(fp_text user "${REFERENCE}"
			(at 0 0 0)
			(layer "F.Fab")
			(uuid "dfccfc7b-9f72-4a9f-8f86-9dd9ebdfcb1f")
			(effects
				(font
					(size 0.4 0.4)
					(thickness 0.06)
				)
			)
		)
		(pad "1" smd roundrect
			(at -0.9125 0 180)
			(size 0.975 0.95)
			(layers "F.Cu" "F.Paste" "F.Mask")
			(roundrect_rratio 0.25)
			(net 4 "/PyroController/Output")
			(pintype "passive")
			(uuid "8b5f7074-9942-4e6e-9e15-7ae4c021440a")
		)
		(pad "2" smd roundrect
			(at 0.9125 0 180)
			(size 0.975 0.95)
			(layers "F.Cu" "F.Paste" "F.Mask")
			(roundrect_rratio 0.25)
			(net 6 "Net-(R3-Pad2)")
			(pintype "passive")
			(uuid "40387d0a-be5b-4a8c-aa25-1c2efaace881")
		)
		(model "${KICAD8_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal"
		(layer "F.Cu")
		(uuid "8ebb2928-f108-43e1-989f-3602d06f3bfc")
		(at 45.5 37 90)
		(descr "Terminal Block Phoenix PT-1,5-2-3.5-H, 2 pins, pitch 3.5mm, size 7x7.6mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
		(tags "THT Terminal Block Phoenix PT-1,5-2-3.5-H pitch 3.5mm size 7x7.6mm^2 drill 1.2mm pad 2.4mm")
		(property "Reference" "J1"
			(at 1.75 -4.16 90)
			(layer "F.SilkS")
			(uuid "4066532c-766e-4e79-a9cc-583cd4c193af")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "Screw_Terminal_01x02"
			(at 1.75 5.56 90)
			(layer "F.Fab")
			(uuid "5584ff82-d8fd-4462-b260-be2c133be538")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal"
			(at 0 0 90)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "be556fb2-1e8e-4ad1-ad9f-07b5216063ad")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 90)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "5a92d3f2-f295-4bca-a28b-54409259f7fa")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 0 0 90)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "9c1fc29d-d057-4384-a3d5-24f615a9b3db")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property ki_fp_filters "TerminalBlock*:*")
		(path "/921a52d5-83fe-4b23-9c45-256fb168b981")
		(sheetname "Root")
		(sheetfile "Pyro-Controller.kicad_sch")
		(attr through_hole)
		(fp_line
			(start 5.31 -3.16)
			(end 5.31 4.56)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "2898b247-013d-4b86-a387-96f365f1a348")
		)
		(fp_line
			(start -1.81 -3.16)
			(end 5.31 -3.16)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "816bfb3f-596d-4bd1-a301-0cfae4265cd3")
		)
		(fp_line
			(start -1.81 -3.16)
			(end -1.81 4.56)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "500ce8a8-2ae3-43e2-b321-52b7fc49def5")
		)
		(fp_line
			(start 4.57 -1.275)
			(end 4.476 -1.181)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "2c110289-dde0-4df0-9fc6-67085cd33a16")
		)
		(fp_line
			(start 4.775 -1.069)
			(end 4.646 -0.941)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "b8c7c8ec-d512-4ca1-b15c-61fd6e8742ac")
		)
		(fp_line
			(start 2.355 0.941)
			(end 2.226 1.069)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "2c938b43-7367-4b02-8b63-cec09d0f2e9a")
		)
		(fp_line
			(start 2.525 1.181)
			(end 2.431 1.274)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "3d1bc44b-1769-429a-9e59-d0f8bb0e3dda")
		)
		(fp_line
			(start -1.81 3)
			(end 5.31 3)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "6b0bca9f-f3c6-4948-901b-c533c24fa81e")
		)
		(fp_line
			(start -1.81 4.1)
			(end 5.31 4.1)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "630df11d-8e19-4ba7-a4be-6c0a8139efce")
		)
		(fp_line
			(start -2.05 4.16)
			(end -2.05 4.8)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "7d4c7d76-e18e-4ab9-9f26-d713fcf6a203")
		)
		(fp_line
			(start -1.81 4.56)
			(end 5.31 4.56)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "cfd7319f-6634-4f76-ad4a-a4dcda3d96dd")
		)
		(fp_line
			(start -2.05 4.8)
			(end -1.65 4.8)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "1b3f0958-2bb9-487b-9524-73a2996944e6")
		)
		(fp_arc
			(start -0.889894 -1.425358)
			(mid -0.014012 -1.680286)
			(end 0.866 -1.44)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "7ce2831b-f7ac-4196-a096-f352599d5a4a")
		)
		(fp_arc
			(start 1.425504 -0.890193)
			(mid 1.680626 0.000476)
			(end 1.425 0.891)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "1b7b40d8-f9f6-4736-ad3e-6c9223b138fc")
		)
		(fp_arc
			(start -1.425358 0.889894)
			(mid -1.680286 0.014012)
			(end -1.44 -0.866)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "62f2bc97-aceb-4636-a6dc-161f1d9ff7d0")
		)
		(fp_arc
			(start 0.890264 1.424721)
			(mid 0.463071 1.61492)
			(end 0 1.68)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "e57016a9-f996-4275-b331-c288864d710f")
		)
		(fp_arc
			(start 0.028674 1.680099)
			(mid -0.435535 1.622918)
			(end -0.866 1.44)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "3871e6f9-60d1-4c1a-bc98-a2faebc187f2")
		)
		(fp_circle
			(center 3.5 0)
			(end 5.18 0)
			(stroke
				(width 0.12)
				(type solid)
			)
			(fill none)
			(layer "F.SilkS")
			(uuid "a625e285-fc80-477a-96df-b2a09b39b3ac")
		)
		(fp_line
			(start 5.75 -3.6)
			(end -2.25 -3.6)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "0ef919db-3435-41a0-89cf-ceced940f4ef")
		)
		(fp_line
			(start -2.25 -3.6)
			(end -2.25 5)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "be557c32-39cd-4afc-8928-dfe84f6b3a7c")
		)
		(fp_line
			(start 5.75 5)
			(end 5.75 -3.6)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "63d6da08-ecc3-4d30-ac39-04f1088f60ac")
		)
		(fp_line
			(start -2.25 5)
			(end 5.75 5)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "18f42141-1748-45e5-a480-1837cc52f9aa")
		)
		(fp_line
			(start 5.25 -3.1)
			(end 5.25 4.5)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "0b669065-2c8f-4b5c-853c-865b69c194fb")
		)
		(fp_line
			(start -1.75 -3.1)
			(end 5.25 -3.1)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "c174e2be-2b01-4896-8bf5-7424f6ca31b3")
		)
		(fp_line
			(start 4.455 -1.138)
			(end 2.363 0.955)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "5481845d-2a26-41a2-9ebe-98fdcc3f4ab3")
		)
		(fp_line
			(start 0.955 -1.138)
			(end -1.138 0.955)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "595f62ad-7dd6-42f3-9e19-94e37f062c37")
		)
		(fp_line
			(start 4.638 -0.955)
			(end 2.546 1.138)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "63193e59-8443-4a3a-a26c-8c338b338a5a")
		)
		(fp_line
			(start 1.138 -0.955)
			(end -0.955 1.138)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "ef03f098-86b1-4fa0-bd0e-1758243f6c11")
		)
		(fp_line
			(start -1.75 3)
			(end 5.25 3)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "046172b8-5359-4f3a-b390-2c1a0eb682fb")
		)
		(fp_line
			(start -1.75 4.1)
			(end -1.75 -3.1)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "ca5f8c88-00a1-43f7-89d9-6895708d7a93")
		)
		(fp_line
			(start -1.75 4.1)
			(end 5.25 4.1)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "7bebb2b4-701b-4d00-a450-c0b298de398d")
		)
		(fp_line
			(start 5.25 4.5)
			(end -1.35 4.5)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "b3f0dca2-f00c-41c2-b5da-01b27f26d7db")
		)
		(fp_line
			(start -1.35 4.5)
			(end -1.75 4.1)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "9552a355-27e5-4ecb-8085-939c86174013")
		)
		(fp_circle
			(center 3.5 0)
			(end 5 0)
			(stroke
				(width 0.1)
				(type solid)
			)
			(fill none)
			(layer "F.Fab")
			(uuid "74422227-9312-4a5f-b654-0c38f1282cbf")
		)
		(fp_circle
			(center 0 0)
			(end 1.5 0)
			(stroke
				(width 0.1)
				(type solid)
			)
			(fill none)
			(layer "F.Fab")
			(uuid "52bd8385-3d09-477c-b322-0f038bb2d466")
		)
		(fp_text user "${REFERENCE}"
			(at 1.75 2.4 90)
			(layer "F.Fab")
			(uuid "08af37ee-f8b7-42ac-8896-d27cc5961701")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(pad "1" thru_hole rect
			(at 0 0 90)
			(size 2.4 2.4)
			(drill 1.2)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 1 "+3.3V")
			(pinfunction "Pin_1")
			(pintype "passive")
			(uuid "e321c713-e29d-4f25-9605-bec9ddb1af6a")
		)
		(pad "2" thru_hole circle
			(at 3.5 0 90)
			(size 2.4 2.4)
			(drill 1.2)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 4 "/PyroController/Output")
			(pinfunction "Pin_2")
			(pintype "passive")
			(uuid "ff67e8cb-2482-464c-9419-f86a8d8e1ca3")
		)
		(model "${KICAD8_3DMODEL_DIR}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal.wrl"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "Connector_PinSocket_2.00mm:PinSocket_1x03_P2.00mm_Vertical"
		(layer "F.Cu")
		(uuid "b22c340d-034f-44b2-9d5a-085a51e6272a")
		(at 25.781 30.512)
		(descr "Through hole straight socket strip, 1x03, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
		(tags "Through hole socket strip THT 1x03 2.00mm single row")
		(property "Reference" "J2"
			(at 0 -2.5 0)
			(layer "F.SilkS")
			(uuid "086dcdff-858f-4726-a46b-4f8ad8c1c2d8")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "Conn_01x03_Socket"
			(at 0 6.5 0)
			(layer "F.Fab")
			(uuid "99c1b1fe-4d37-4f72-b376-7f2b34c81a5b")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.00mm:PinSocket_1x03_P2.00mm_Vertical"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "d5efeccc-0cf0-4d02-8478-76246f30d75a")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "76687e4f-427c-4502-bec7-65a6ea510687")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "47c0ca1b-1b0c-4c6b-b16a-89e54745e807")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property ki_fp_filters "Connector*:*_1x??_*")
		(path "/4b99701c-d9c8-4cc9-865e-67a1e6ee7a17")
		(sheetname "Root")
		(sheetfile "Pyro-Controller.kicad_sch")
		(attr through_hole)
		(fp_line
			(start -1.06 1)
			(end -1.06 5.06)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "eb5d45fe-d84c-435f-b66d-9deece17be95")
		)
		(fp_line
			(start -1.06 1)
			(end 1.06 1)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "2a19b356-47fb-4ff6-b41a-c9c89cbca389")
		)
		(fp_line
			(start -1.06 5.06)
			(end 1.06 5.06)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "09a01974-3d51-43d3-a5ea-ebb96da9fb73")
		)
		(fp_line
			(start 0 -1.06)
			(end 1.06 -1.06)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "021f9e88-1dc0-4bad-9edf-f5f885ffe010")
		)
		(fp_line
			(start 1.06 -1.06)
			(end 1.06 0)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "1ccef854-e740-4555-b42d-95caf95eb4a8")
		)
		(fp_line
			(start 1.06 1)
			(end 1.06 5.06)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "8e8dc12a-32e4-4c83-a244-0e193ff84ac0")
		)
		(fp_line
			(start -1.5 -1.5)
			(end 1.5 -1.5)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "620555a4-29e9-4da8-bc3c-9acad8a028a3")
		)
		(fp_line
			(start -1.5 5.5)
			(end -1.5 -1.5)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "da90fb3e-45c8-4e21-b59e-30037a48c751")
		)
		(fp_line
			(start 1.5 -1.5)
			(end 1.5 5.5)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "be7d6c91-f94c-4748-ada3-b87f5ab5835f")
		)
		(fp_line
			(start 1.5 5.5)
			(end -1.5 5.5)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "1b2d75b0-2411-44e7-874e-daa9f8ac5b36")
		)
		(fp_line
			(start -1 -1)
			(end 0.5 -1)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "6482d2d5-49c6-4c4d-bc48-c7d830fcf47f")
		)
		(fp_line
			(start -1 5)
			(end -1 -1)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "2e1e748b-f63d-44ed-a00b-7141a859c855")
		)
		(fp_line
			(start 0.5 -1)
			(end 1 -0.5)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "d61c669b-2981-4f75-a039-271144f99d7c")
		)
		(fp_line
			(start 1 -0.5)
			(end 1 5)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "c498ff58-14c2-4862-8265-141f974d90ab")
		)
		(fp_line
			(start 1 5)
			(end -1 5)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "06bc4783-6cd4-40c8-8d52-57eba1beb39f")
		)
		(fp_text user "${REFERENCE}"
			(at 0 2 90)
			(layer "F.Fab")
			(uuid "9f207c25-76b1-4b24-acd0-8ad17e37fdf1")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(pad "1" thru_hole rect
			(at 0 0)
			(size 1.35 1.35)
			(drill 0.8)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 3 "GNDD")
			(pinfunction "Pin_1")
			(pintype "passive")
			(uuid "6cf26f12-93ce-44ee-a9c7-b619ab286487")
		)
		(pad "2" thru_hole oval
			(at 0 2)
			(size 1.35 1.35)
			(drill 0.8)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 5 "/PyroController/Input")
			(pinfunction "Pin_2")
			(pintype "passive")
			(uuid "39aed98f-07c0-4c12-a771-7879c42804c9")
		)
		(pad "3" thru_hole oval
			(at 0 4)
			(size 1.35 1.35)
			(drill 0.8)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 1 "+3.3V")
			(pinfunction "Pin_3")
			(pintype "passive")
			(uuid "91064a80-536d-4441-9971-bbedf0bf8cba")
		)
		(model "${KICAD8_3DMODEL_DIR}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x03_P2.00mm_Vertical.wrl"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
		(layer "F.Cu")
		(uuid "b520a3cf-3014-41de-a37f-be4f0360b913")
		(at 31.496 29.337)
		(descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
		(tags "resistor handsolder")
		(property "Reference" "R4"
			(at 0 -1.524 0)
			(layer "F.SilkS")
			(uuid "ea351f87-61c1-4c5a-83ff-bcd682190ed4")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "27K"
			(at 0 1.43 0)
			(layer "F.Fab")
			(uuid "8aa18a8e-8a57-449f-af21-f6b81dda3a96")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "fe7058c2-28da-4503-9b6c-240be73d677e")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "43563948-2d65-445e-9e98-3b2bce292a17")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "d261cbe0-d009-4877-a03d-6865a06164d2")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property ki_fp_filters "R_*")
		(path "/d3fae8d6-dc5c-4ad1-8056-ef8170011280/0899b739-8f41-431d-b8c2-ff48e67ef038")
		(sheetname "PyroController")
		(sheetfile "PyroController.kicad_sch")
		(attr smd)
		(fp_line
			(start -0.254724 -0.5225)
			(end 0.254724 -0.5225)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "c0913d56-25c3-439b-996e-e2e1c4676687")
		)
		(fp_line
			(start -0.254724 0.5225)
			(end 0.254724 0.5225)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "8087fa75-b857-4884-bf4c-4a4c709846f4")
		)
		(fp_line
			(start -1.65 -0.73)
			(end 1.65 -0.73)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "2c0e8656-61ef-4b87-bc4c-ac4f5b3dd4e3")
		)
		(fp_line
			(start -1.65 0.73)
			(end -1.65 -0.73)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "0b2ce69d-f471-4929-b1a2-efc17eb42671")
		)
		(fp_line
			(start 1.65 -0.73)
			(end 1.65 0.73)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "7b26f975-bd2d-476b-bc3f-f334c461b902")
		)
		(fp_line
			(start 1.65 0.73)
			(end -1.65 0.73)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "256497d3-8811-434f-b4f4-63e55beb76d9")
		)
		(fp_line
			(start -0.8 -0.4125)
			(end 0.8 -0.4125)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "8f5a2814-8145-4ec7-a4a5-cce671824efa")
		)
		(fp_line
			(start -0.8 0.4125)
			(end -0.8 -0.4125)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "6fa70267-2ca4-4b8c-8313-1fb7535a211e")
		)
		(fp_line
			(start 0.8 -0.4125)
			(end 0.8 0.4125)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "d693b24a-47e8-4dd2-8682-6e1ee17759db")
		)
		(fp_line
			(start 0.8 0.4125)
			(end -0.8 0.4125)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "733805bc-bf87-4288-8abd-959fc10b0a8b")
		)
		(fp_text user "${REFERENCE}"
			(at 0 0 0)
			(layer "F.Fab")
			(uuid "74f89d9a-7b96-4477-b2bc-99b8406d3561")
			(effects
				(font
					(size 0.4 0.4)
					(thickness 0.06)
				)
			)
		)
		(pad "1" smd roundrect
			(at -0.9125 0)
			(size 0.975 0.95)
			(layers "F.Cu" "F.Paste" "F.Mask")
			(roundrect_rratio 0.25)
			(net 3 "GNDD")
			(pintype "passive")
			(uuid "fd025e49-d2c0-4638-bd70-d200eb846641")
		)
		(pad "2" smd roundrect
			(at 0.9125 0)
			(size 0.975 0.95)
			(layers "F.Cu" "F.Paste" "F.Mask")
			(roundrect_rratio 0.25)
			(net 6 "Net-(R3-Pad2)")
			(pintype "passive")
			(uuid "592298e9-7846-4ca0-81b0-d6acbaa3cf59")
		)
		(model "${KICAD8_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "Package_SO:Vishay_PowerPAK_1212-8_Single"
		(layer "F.Cu")
		(uuid "c0dd5704-3f7a-4651-8264-d82db168c69f")
		(at 36.995 33.554)
		(descr "PowerPAK 1212-8 Single (https://www.vishay.com/docs/71656/ppak12128.pdf, https://www.vishay.com/docs/72597/72597.pdf)")
		(tags "Vishay PowerPAK 1212-8 Single")
		(property "Reference" "Q1"
			(at 0 -2.7 0)
			(layer "F.SilkS")
			(uuid "8f4ed083-3811-49ed-bb24-ec5b26299b07")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "SiS454DN"
			(at 0 2.7 0)
			(layer "F.Fab")
			(uuid "89e4963e-21e0-426a-a24c-a410e8799299")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Footprint" "Package_SO:Vishay_PowerPAK_1212-8_Single"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "cc105313-dbac-4362-a524-7264aff8d802")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" "https://www.vishay.com/docs/66707/sis454dn.pdf"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "df7ae1e6-a14a-4ef8-805a-7c4581c80023")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "35A Id, 20V Vds, N-Channel MOSFET, PowerPAK 1212-8 Single"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "ddfa8800-5ac9-4233-8dff-08210d19d266")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property ki_fp_filters "Vishay*PowerPAK*1212*Single*")
		(path "/d3fae8d6-dc5c-4ad1-8056-ef8170011280/b2306eab-f3b6-434c-befc-3e6cc744649e")
		(sheetname "PyroController")
		(sheetfile "PyroController.kicad_sch")
		(attr smd)
		(fp_line
			(start -1.635 -1.635)
			(end -1.635 -1.45)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "459d63dd-15b8-4174-8d86-b265839a3c61")
		)
		(fp_line
			(start -1.635 -1.635)
			(end 1.635 -1.635)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "810f19ed-f7fe-4ca5-9007-6bb51481b7d4")
		)
		(fp_line
			(start -1.635 1.45)
			(end -1.635 1.635)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "e8002f83-8be2-4569-8db6-70c69aa192e0")
		)
		(fp_line
			(start -1.635 1.635)
			(end 1.635 1.635)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "afca0194-01a5-4730-bd5b-9ecd442b9028")
		)
		(fp_line
			(start 1.635 -1.635)
			(end 1.635 -1.45)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "a03868db-776e-41ee-a2e3-d7d468b5906d")
		)
		(fp_line
			(start 1.635 1.45)
			(end 1.635 1.635)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "b8be3c01-b51c-48ef-8e99-83370719ae76")
		)
		(fp_poly
			(pts
				(xy -2.2 -1) (xy -2.53 -0.76) (xy -2.53 -1.24) (xy -2.2 -1)
			)
			(stroke
				(width 0.12)
				(type solid)
			)
			(fill solid)
			(layer "F.SilkS")
			(uuid "c6297d0f-dc80-4229-b40a-4b3829af4ddf")
		)
		(fp_line
			(start -2.18 -1.78)
			(end -2.18 1.78)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "5c52a488-8f9b-484e-9540-f50652cdcb8b")
		)
		(fp_line
			(start -2.18 -1.78)
			(end 2.18 -1.78)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "cad7f125-d459-45f5-a885-08b455370eb0")
		)
		(fp_line
			(start -2.18 1.78)
			(end 2.18 1.78)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "5e079c4e-3121-4866-9d3a-578dfff1b8b5")
		)
		(fp_line
			(start 2.18 -1.78)
			(end 2.18 1.78)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "5c1bfe34-b745-403e-b38b-8e84516ac812")
		)
		(fp_line
			(start -1.525 -0.8)
			(end -1.525 1.525)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "6fdb3d7e-3eb7-4641-8cf4-94c5af20094e")
		)
		(fp_line
			(start -1.525 -0.8)
			(end -0.8 -1.525)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "ad825641-17e2-4cbe-8dfc-5d2b0766ae9b")
		)
		(fp_line
			(start -1.525 1.525)
			(end 1.525 1.525)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "30acb171-f321-4069-84cc-5b2ba4fafdd8")
		)
		(fp_line
			(start -0.8 -1.525)
			(end 1.525 -1.525)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "1680ddca-68b9-4d4a-98e7-5a12a483b57c")
		)
		(fp_line
			(start 1.525 -1.525)
			(end 1.525 1.525)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "4e9d3438-01f1-423c-b8cc-0985dc32090f")
		)
		(fp_text user "${REFERENCE}"
			(at 0 0 0)
			(layer "F.Fab")
			(uuid "b0c7fbc3-707e-40ed-b5ea-d9c87b61dd31")
			(effects
				(font
					(size 0.7 0.7)
					(thickness 0.105)
				)
			)
		)
		(pad "1" smd rect
			(at -1.435 -0.99)
			(size 0.99 0.405)
			(layers "F.Cu" "F.Paste" "F.Mask")
			(net 3 "GNDD")
			(pinfunction "S")
			(pintype "passive")
			(uuid "34a0b755-61da-4a5b-bb24-978bbb18bea2")
		)
		(pad "2" smd rect
			(at -1.435 -0.33)
			(size 0.99 0.405)
			(layers "F.Cu" "F.Paste" "F.Mask")
			(net 3 "GNDD")
			(pinfunction "S")
			(pintype "passive")
			(uuid "778a8b27-f452-4633-a18f-8fbf1f8dfd66")
		)
		(pad "3" smd rect
			(at -1.435 0.33)
			(size 0.99 0.405)
			(layers "F.Cu" "F.Paste" "F.Mask")
			(net 3 "GNDD")
			(pinfunction "S")
			(pintype "passive")
			(uuid "9c29b4ff-03e1-4929-be0b-51063a2baa48")
		)
		(pad "4" smd rect
			(at -1.435 0.99)
			(size 0.99 0.405)
			(layers "F.Cu" "F.Paste" "F.Mask")
			(net 2 "Net-(Q1-G)")
			(pinfunction "G")
			(pintype "input")
			(uuid "811b4861-b9c1-41eb-a651-0656f10e726f")
		)
		(pad "5" smd custom
			(at 0.5575 0)
			(size 1.725 2.235)
			(layers "F.Cu" "F.Paste" "F.Mask")
			(net 4 "/PyroController/Output")
			(pinfunction "D")
			(pintype "passive")
			(zone_connect 2)
			(thermal_bridge_angle 45)
			(options
				(clearance outline)
				(anchor rect)
			)
			(primitives
				(gr_poly
					(pts
						(xy 1.3725 -0.7875) (xy 0.8625 -0.7875) (xy 0.8625 -0.5325) (xy 1.3725 -0.5325) (xy 1.3725 -0.1275)
						(xy 0.8625 -0.1275) (xy 0.8625 0.1275) (xy 1.3725 0.1275) (xy 1.3725 0.5325) (xy 0.8625 0.5325)
						(xy 0.8625 0.7875) (xy 1.3725 0.7875) (xy 1.3725 1.195) (xy 0.6125 1.195) (xy 0.6125 -1.195) (xy 1.3725 -1.195)
					)
					(width 0)
					(fill yes)
				)
			)
			(uuid "dcc2c087-2b1f-49c8-9bfd-94498118ffc6")
		)
		(model "${KICAD8_3DMODEL_DIR}/Package_SO.3dshapes/Vishay_PowerPAK_1212-8_Single.wrl"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
		(layer "F.Cu")
		(uuid "eb3eec1c-e952-46e7-92af-836737788c76")
		(at 31.623 32.512 180)
		(descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
		(tags "resistor handsolder")
		(property "Reference" "R1"
			(at 2.667 0 0)
			(layer "F.SilkS")
			(uuid "5eb5c40f-f58b-47ae-8bc2-928d369b0afc")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "3.3K"
			(at 0 1.43 0)
			(layer "F.Fab")
			(uuid "726e729b-5a81-496d-9c48-20c8bbf0464b")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 0 0 180)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "b74d3454-816b-4406-83dd-65ef76a2a59f")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 180)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "cda1ec90-0126-4f85-972d-599fb9eca55d")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 0 0 180)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "e4eea0a8-55eb-4171-ab31-e8c3b449aea8")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property ki_fp_filters "R_*")
		(path "/d3fae8d6-dc5c-4ad1-8056-ef8170011280/021428e7-62a5-4d8b-8d95-e8bc3bbc14ef")
		(sheetname "PyroController")
		(sheetfile "PyroController.kicad_sch")
		(attr smd)
		(fp_line
			(start -0.254724 0.5225)
			(end 0.254724 0.5225)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "c57d0483-1fab-4bdd-9359-b47fdf4a6c82")
		)
		(fp_line
			(start -0.254724 -0.5225)
			(end 0.254724 -0.5225)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "8acaea34-e68a-4b40-b021-cc492b61724e")
		)
		(fp_line
			(start 1.65 0.73)
			(end -1.65 0.73)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "3b157a6e-0e1f-4021-9fa4-358611f8b481")
		)
		(fp_line
			(start 1.65 -0.73)
			(end 1.65 0.73)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "9212fb9c-3970-4116-b522-98b7906ffcde")
		)
		(fp_line
			(start -1.65 0.73)
			(end -1.65 -0.73)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "04ff1fdc-39f9-4f29-a0f2-35d450e8c790")
		)
		(fp_line
			(start -1.65 -0.73)
			(end 1.65 -0.73)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "d41a8370-e997-4f74-8d27-348700dddb4e")
		)
		(fp_line
			(start 0.8 0.4125)
			(end -0.8 0.4125)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "a9e0bbac-17c8-48bf-982c-49dbf4d4d11a")
		)
		(fp_line
			(start 0.8 -0.4125)
			(end 0.8 0.4125)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "a0b788d5-291a-44e2-8191-cb2a804eeeaf")
		)
		(fp_line
			(start -0.8 0.4125)
			(end -0.8 -0.4125)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "aa01864e-3811-4349-884b-9425f95c96e2")
		)
		(fp_line
			(start -0.8 -0.4125)
			(end 0.8 -0.4125)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "9a406813-f879-4003-aa8f-9ea397714aae")
		)
		(fp_text user "${REFERENCE}"
			(at 0 0 0)
			(layer "F.Fab")
			(uuid "704f6ee3-ba70-4e2c-bf92-9ef7f84b1d8f")
			(effects
				(font
					(size 0.4 0.4)
					(thickness 0.06)
				)
			)
		)
		(pad "1" smd roundrect
			(at -0.9125 0 180)
			(size 0.975 0.95)
			(layers "F.Cu" "F.Paste" "F.Mask")
			(roundrect_rratio 0.25)
			(net 3 "GNDD")
			(pintype "passive")
			(uuid "81ff9169-1708-4faa-b31e-cbb86b1e28d1")
		)
		(pad "2" smd roundrect
			(at 0.9125 0 180)
			(size 0.975 0.95)
			(layers "F.Cu" "F.Paste" "F.Mask")
			(roundrect_rratio 0.25)
			(net 5 "/PyroController/Input")
			(pintype "passive")
			(uuid "af1c99d0-d23b-466b-b3c3-0bbd15abfc54")
		)
		(model "${KICAD8_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
		(layer "F.Cu")
		(uuid "f5588bea-993c-4779-94c9-cd0c5cd0c7df")
		(at 31.623 34.544)
		(descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
		(tags "resistor handsolder")
		(property "Reference" "R2"
			(at -2.794 0 0)
			(layer "F.SilkS")
			(uuid "7683eccb-333f-4793-a0ab-05401bdeab29")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "1K"
			(at 0 1.43 0)
			(layer "F.Fab")
			(uuid "b45df00b-b48a-4d91-8194-223da813f707")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "cf91869b-7284-401f-9f7c-32173192c340")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "32647a96-fbb8-41ef-838c-bf3015b13d9f")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "36002f4a-a45f-4c1b-9b79-3e1f0b7323ef")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property ki_fp_filters "R_*")
		(path "/d3fae8d6-dc5c-4ad1-8056-ef8170011280/0d94f21b-bf1e-4426-9959-9b978d388d56")
		(sheetname "PyroController")
		(sheetfile "PyroController.kicad_sch")
		(attr smd)
		(fp_line
			(start -0.254724 -0.5225)
			(end 0.254724 -0.5225)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "53d0de4d-32c1-4954-b73a-cadc66e07f00")
		)
		(fp_line
			(start -0.254724 0.5225)
			(end 0.254724 0.5225)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "858a8a40-7aec-4827-b832-60ff234f3981")
		)
		(fp_line
			(start -1.65 -0.73)
			(end 1.65 -0.73)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "66f95d3e-b4e3-4f24-bb93-b65628deb3f3")
		)
		(fp_line
			(start -1.65 0.73)
			(end -1.65 -0.73)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "5e49df77-ace3-421b-94a2-06e1112c14b8")
		)
		(fp_line
			(start 1.65 -0.73)
			(end 1.65 0.73)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "7af77a36-0565-45c6-90b5-88643d84e371")
		)
		(fp_line
			(start 1.65 0.73)
			(end -1.65 0.73)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "832a0321-38bc-42cf-9991-65edeb456ece")
		)
		(fp_line
			(start -0.8 -0.4125)
			(end 0.8 -0.4125)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "ab5ade35-cccf-4761-bf93-8cf68c2b16c5")
		)
		(fp_line
			(start -0.8 0.4125)
			(end -0.8 -0.4125)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "b46cd47f-9f63-4334-b87c-b4857aacd117")
		)
		(fp_line
			(start 0.8 -0.4125)
			(end 0.8 0.4125)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "8b8959c8-b669-4d08-9868-d3865f4d1937")
		)
		(fp_line
			(start 0.8 0.4125)
			(end -0.8 0.4125)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "35455355-0b2a-40c1-a6a3-ef9afc1f6e65")
		)
		(fp_text user "${REFERENCE}"
			(at 0 0 0)
			(layer "F.Fab")
			(uuid "e78f7e51-a052-44d1-a7d7-d3d6be7138b5")
			(effects
				(font
					(size 0.4 0.4)
					(thickness 0.06)
				)
			)
		)
		(pad "1" smd roundrect
			(at -0.9125 0)
			(size 0.975 0.95)
			(layers "F.Cu" "F.Paste" "F.Mask")
			(roundrect_rratio 0.25)
			(net 5 "/PyroController/Input")
			(pintype "passive")
			(uuid "4eb1f0d1-fcd2-4bf0-8629-63fc57a340ca")
		)
		(pad "2" smd roundrect
			(at 0.9125 0)
			(size 0.975 0.95)
			(layers "F.Cu" "F.Paste" "F.Mask")
			(roundrect_rratio 0.25)
			(net 2 "Net-(Q1-G)")
			(pintype "passive")
			(uuid "6cae663e-db72-4748-bba9-2f71eade0e9c")
		)
		(model "${KICAD8_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(gr_rect
		(start 23.622 23.114)
		(end 50.673 44.323)
		(stroke
			(width 0.05)
			(type default)
		)
		(fill none)
		(layer "Edge.Cuts")
		(uuid "47bafd58-cb82-4941-b6c1-0c3380642f69")
	)
	(segment
		(start 45.5 37)
		(end 28.269 37)
		(width 0.508)
		(layer "F.Cu")
		(net 1)
		(uuid "32bf2f85-d162-49c7-b7a2-663e84d77556")
	)
	(segment
		(start 28.269 37)
		(end 25.781 34.512)
		(width 0.508)
		(layer "F.Cu")
		(net 1)
		(uuid "a3928239-e69a-429e-bdb5-481efa81ccc1")
	)
	(segment
		(start 32.5355 34.544)
		(end 35.56 34.544)
		(width 0.2)
		(layer "F.Cu")
		(net 2)
		(uuid "6130cdd4-43b8-410a-b1d6-1462094dcf92")
	)
	(segment
		(start 35.56 33.884)
		(end 35.56 32.564)
		(width 0.2)
		(layer "F.Cu")
		(net 3)
		(uuid "16744bd3-d5ed-4cee-a95a-67c83069a6a4")
	)
	(segment
		(start 32.5355 32.512)
		(end 35.508 32.512)
		(width 0.2)
		(layer "F.Cu")
		(net 3)
		(uuid "91db2b59-e1df-4aa3-b35f-62f86924f364")
	)
	(segment
		(start 35.508 32.512)
		(end 35.56 32.564)
		(width 0.2)
		(layer "F.Cu")
		(net 3)
		(uuid "f3601053-b133-4b17-8849-c35982769f4b")
	)
	(segment
		(start 37.4885 33.49)
		(end 37.5525 33.554)
		(width 0.2)
		(layer "F.Cu")
		(net 4)
		(uuid "046e2290-8b3c-4d21-8c90-b0b1c4053f3c")
	)
	(segment
		(start 37.4885 29.337)
		(end 37.4885 33.49)
		(width 0.2)
		(layer "F.Cu")
		(net 4)
		(uuid "2dbff1e2-7dd1-4937-ae05-8bb6a2fcac2f")
	)
	(segment
		(start 45.446 33.554)
		(end 45.5 33.5)
		(width 0.2)
		(layer "F.Cu")
		(net 4)
		(uuid "6bb9ec00-4105-450d-b743-466b8c9791de")
	)
	(segment
		(start 37.5525 33.554)
		(end 45.446 33.554)
		(width 0.508)
		(layer "F.Cu")
		(net 4)
		(uuid "c199d5d1-adf6-43c0-9b30-9a383b615986")
	)
	(segment
		(start 25.769 32.5)
		(end 25.781 32.512)
		(width 0.2)
		(layer "F.Cu")
		(net 5)
		(uuid "1b41284a-a780-4240-8302-56970e5fa986")
	)
	(segment
		(start 30.7105 34.544)
		(end 30.7105 32.512)
		(width 0.2)
		(layer "F.Cu")
		(net 5)
		(uuid "77ce9e3b-5e37-4615-8fe6-23d4c266df9d")
	)
	(segment
		(start 25.781 32.512)
		(end 30.7105 32.512)
		(width 0.2)
		(layer "F.Cu")
		(net 5)
		(uuid "eac39b74-d18a-4dd7-9bfc-35a623060ecf")
	)
	(segment
		(start 32.4085 29.337)
		(end 35.6635 29.337)
		(width 0.2)
		(layer "F.Cu")
		(net 6)
		(uuid "fcf97c63-b522-4429-8e0c-61076c640389")
	)
	(zone
		(net 0)
		(net_name "")
		(layer "F.Cu")
		(uuid "ab9e7c78-6cbd-4a65-8515-f3717e964ff0")
		(hatch edge 0.5)
		(connect_pads
			(clearance 0.5)
		)
		(min_thickness 0.25)
		(filled_areas_thickness no)
		(fill
			(thermal_gap 0.5)
			(thermal_bridge_width 0.5)
			(island_removal_mode 1)
			(island_area_min 9.999999)
		)
		(polygon
			(pts
				(xy 17.399 47.117) (xy 17.78 22.479) (xy 57.404 22.86) (xy 57.531 47.752)
			)
		)
	)
)
