(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "04726338-8258-4417-8ea7-791ae2c338e8")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Sensor_Motion:LSM6DSL"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -11.43 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "LSM6DSL"
				(at -11.43 12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "Package_LGA:LGA-14_3x2.5mm_P0.5mm_LayoutBorder3x4y"
				(at -10.16 -17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/lsm6dsl.pdf"
				(at 2.54 -16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "I2C/SPI, iNEMO inertial module: always-on 3D accelerometer and 3D gyroscope, 1.71V to 3.6V VCC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Accelerometer Gyroscope MEMS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LGA*3x2.5mm*P0.5mm*LayoutBorder3x4y*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LSM6DSL_0_1"
				(rectangle
					(start -12.7 12.7)
					(end 12.7 -12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "LSM6DSL_1_1"
				(pin bidirectional line
					(at -15.24 7.62 0)
					(length 2.54)
					(name "SDO/SA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 12.7 -5.08 180)
					(length 3.81) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 12.7 -2.54 180)
					(length 3.81) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -7.62 0)
					(length 2.54)
					(name "CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -2.54 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 5.08 0)
					(length 2.54)
					(name "SDX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 2.54 0)
					(length 2.54)
					(name "SCX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "INT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 15.24 270)
					(length 2.54)
					(name "VDDIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -15.24 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -15.24 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 15.24 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "INT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Sensor_Pressure:MS5607-02BA"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -6.35 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MS5607-02BA"
				(at 7.62 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_LGA:LGA-8_3x5mm_P1.25mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Data+Sheet%7FMS5607-02BA03%7FB2%7Fpdf%7FEnglish%7FENG_DS_MS5607-02BA03_B2.pdf%7FCAT-BLPS0035"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Barometric pressure sensor, 20cm resolution, 10 to 1200 mbar, I2C and SPI interface up to 20MHz, LGA-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "pressure SPI I2C"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LGA*3x5mm*P1.25mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MS5607-02BA_0_1"
				(rectangle
					(start -7.62 7.62)
					(end 7.62 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "MS5607-02BA_1_1"
				(pin power_in line
					(at 0 10.16 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "PS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "CSB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -5.08 0)
					(length 2.54) hide
					(name "CSB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "SDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 0 0)
					(length 2.54)
					(name "SDI/SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "SCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GNDD"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GNDD"
				(at 0 -3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GNDD\" , digital ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GNDD_0_1"
				(rectangle
					(start -1.27 -1.524)
					(end 1.27 -2.032)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GNDD_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 167.64 115.57)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4237ca3d-39a4-4cb9-8562-5500fce9f543")
	)
	(junction
		(at 115.57 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "684f82d7-7fe3-4e3f-9c32-62e64596c686")
	)
	(junction
		(at 182.88 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "73a41606-6181-44d9-b772-ae6d55fd0b46")
	)
	(junction
		(at 160.02 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "84cae324-e8f0-411b-bd70-5688822440da")
	)
	(junction
		(at 78.74 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b3cd09f0-0da1-4e59-947b-1e7810bf92fe")
	)
	(junction
		(at 176.53 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d4e8eec6-90eb-4c1a-a82e-9db04d5eaec2")
	)
	(junction
		(at 127 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f0fc185a-490d-4018-ba38-a9277816d13b")
	)
	(wire
		(pts
			(xy 228.6 88.9) (xy 223.52 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "036c2a70-2cba-4ffb-8560-dda0c2b7fa9e")
	)
	(wire
		(pts
			(xy 176.53 78.74) (xy 182.88 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f4f5a66-ed2d-4eca-b31c-0692890f3041")
	)
	(wire
		(pts
			(xy 160.02 115.57) (xy 167.64 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "174d2e45-4d97-418c-a8b6-1625442f9842")
	)
	(wire
		(pts
			(xy 182.88 78.74) (xy 182.88 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "177607d1-cce3-4380-93ff-f99f98218d17")
	)
	(wire
		(pts
			(xy 91.44 95.25) (xy 91.44 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a816aa7-fdda-4ecc-8e9d-6ae740d6c939")
	)
	(wire
		(pts
			(xy 223.52 92.71) (xy 223.52 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1dfaa02f-dcf2-4eee-b38f-2b491297fbe9")
	)
	(wire
		(pts
			(xy 127 78.74) (xy 127 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f8abf4b-8154-471e-ab10-04f3e052b363")
	)
	(wire
		(pts
			(xy 182.88 115.57) (xy 182.88 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "256f2455-9b0b-4959-bcfe-8d1d171c205a")
	)
	(wire
		(pts
			(xy 78.74 83.82) (xy 78.74 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "306bba6b-ecea-49a3-a01f-9762b2152145")
	)
	(wire
		(pts
			(xy 53.34 100.33) (xy 68.58 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a42d14b-6c2e-4fe3-9762-ca2758aa7cc2")
	)
	(wire
		(pts
			(xy 53.34 105.41) (xy 68.58 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b2a4799-27d4-4210-8e7f-142283a136c9")
	)
	(wire
		(pts
			(xy 53.34 97.79) (xy 68.58 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3cd17350-e2d5-4772-978b-d07fa34d6ba5")
	)
	(wire
		(pts
			(xy 198.12 92.71) (xy 223.52 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d77f9d7-b5a1-47ed-a164-cd4cc570d741")
	)
	(wire
		(pts
			(xy 182.88 78.74) (xy 185.42 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "433e6559-35fc-410b-bb75-8312bfdee71d")
	)
	(wire
		(pts
			(xy 153.67 90.17) (xy 167.64 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43bda615-17a2-4794-aeeb-91183b94017e")
	)
	(wire
		(pts
			(xy 167.64 105.41) (xy 167.64 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d2b5580-7026-4408-b542-132d98b7fa87")
	)
	(wire
		(pts
			(xy 127 78.74) (xy 176.53 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69324f18-669e-4a43-8010-abca6b581509")
	)
	(wire
		(pts
			(xy 151.13 102.87) (xy 167.64 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "699724a4-9ec3-43c5-8f3e-62406fece50b")
	)
	(wire
		(pts
			(xy 185.42 82.55) (xy 185.42 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c0d46e6-9edf-474d-99f4-45aa61be4553")
	)
	(wire
		(pts
			(xy 223.52 90.17) (xy 223.52 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "748057d4-09ab-423b-ba8e-5602d3f984b3")
	)
	(wire
		(pts
			(xy 78.74 81.28) (xy 78.74 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "807c3476-9546-4814-8728-167b2e261fb6")
	)
	(wire
		(pts
			(xy 167.64 115.57) (xy 182.88 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81b2cb18-8b27-4f8c-b3ef-aa3bb5a9d0d9")
	)
	(wire
		(pts
			(xy 198.12 90.17) (xy 223.52 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86698304-0914-428a-8244-711023485b6e")
	)
	(wire
		(pts
			(xy 228.6 91.44) (xy 223.52 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8df74ef3-bed0-45c5-b30a-2935411aba80")
	)
	(wire
		(pts
			(xy 167.64 92.71) (xy 160.02 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6ec8f58-7a22-4b79-81e6-1c3488ac74d0")
	)
	(wire
		(pts
			(xy 160.02 95.25) (xy 167.64 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2eac06f-43f9-44db-a458-48a809987027")
	)
	(wire
		(pts
			(xy 115.57 96.52) (xy 127 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb073eb8-8c34-4160-8158-7311ee41dc0c")
	)
	(wire
		(pts
			(xy 151.13 100.33) (xy 167.64 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc0c1712-0352-40db-b442-df803b7b151d")
	)
	(wire
		(pts
			(xy 176.53 74.93) (xy 176.53 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc39ad5e-7dba-4b99-8eed-a308a289c012")
	)
	(wire
		(pts
			(xy 53.34 95.25) (xy 68.58 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cdfe5488-3c89-4fcb-b45d-6039c91c379f")
	)
	(wire
		(pts
			(xy 78.74 83.82) (xy 90.17 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df9d73e7-d63b-46ef-89e4-3a73b6a73f31")
	)
	(wire
		(pts
			(xy 160.02 92.71) (xy 160.02 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e148a579-7f45-406a-bfef-6b7b106e6200")
	)
	(wire
		(pts
			(xy 115.57 88.9) (xy 127 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fae0e789-e36f-4ae6-afc8-08f83872dba4")
	)
	(wire
		(pts
			(xy 53.34 102.87) (xy 68.58 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb5eec7d-e5fa-4393-a005-83e836122a79")
	)
	(wire
		(pts
			(xy 149.86 95.25) (xy 160.02 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb7ef7f3-a368-4c72-964e-245f6d57ece4")
	)
	(hierarchical_label "pres_sclk"
		(shape bidirectional)
		(at 53.34 102.87 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "112fa339-694b-42a5-bfae-3562c1c5b9d3")
	)
	(hierarchical_label "imu_int1"
		(shape output)
		(at 228.6 88.9 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2c821d0a-f4a9-4f5d-a54d-50e8742a3ee2")
	)
	(hierarchical_label "imu_mosi"
		(shape input)
		(at 153.67 90.17 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "807a0a64-440f-4cd4-a40a-578771e84989")
	)
	(hierarchical_label "pres_mosi"
		(shape input)
		(at 53.34 100.33 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "86550a24-0168-4f11-b878-8eda4555d853")
	)
	(hierarchical_label "imu_miso"
		(shape output)
		(at 151.13 100.33 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "88ad36a8-3e2f-4fb3-ae5e-ca929917fdde")
	)
	(hierarchical_label "imu_int2"
		(shape output)
		(at 228.6 91.44 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a24031ee-ee4c-4426-8fa0-c1d6c62321ff")
	)
	(hierarchical_label "pres_miso"
		(shape output)
		(at 53.34 97.79 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "bf3d71bf-7b9f-498d-99c5-17923de7cede")
	)
	(hierarchical_label "imu_sclk"
		(shape bidirectional)
		(at 151.13 102.87 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "fd4a54d2-5bd2-4ae1-a638-01ffa90d9454")
	)
	(symbol
		(lib_id "power:GNDD")
		(at 53.34 95.25 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "00eb75d6-f938-4bf0-915d-69b00692e707")
		(property "Reference" "#PWR?"
			(at 46.99 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDD"
			(at 49.53 95.2499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 53.34 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 53.34 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDD\" , digital ground"
			(at 53.34 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d19fb0f2-3538-4a8b-a9fa-5fc114526898")
		)
		(instances
			(project "IMU"
				(path "/92f0fe4f-546b-4686-ae0e-a4b165f18304/c3114460-f6cc-4ee1-8b3c-73f44fd0a812"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project "Recovery-Module"
				(path "/c41b490b-5ab6-4438-aea0-388670bb08f4/3e9e0b47-da2c-4332-b911-05c7ab3ede69"
					(reference "#PWR042")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDD")
		(at 115.57 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0a29d73b-4983-4b4a-911f-adb4f7421dc2")
		(property "Reference" "#PWR?"
			(at 115.57 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDD"
			(at 115.57 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 115.57 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 115.57 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDD\" , digital ground"
			(at 115.57 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1b8d63ea-0135-4196-9577-90e203bcb9c0")
		)
		(instances
			(project "IMU"
				(path "/92f0fe4f-546b-4686-ae0e-a4b165f18304/c3114460-f6cc-4ee1-8b3c-73f44fd0a812"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project "Recovery-Module"
				(path "/c41b490b-5ab6-4438-aea0-388670bb08f4/3e9e0b47-da2c-4332-b911-05c7ab3ede69"
					(reference "#PWR047")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 90.17 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "36c0a021-0b7e-4e9a-9b8c-8fe5dfc60f89")
		(property "Reference" "C?"
			(at 93.98 86.3599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 93.98 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 91.1352 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 90.17 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 90.17 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "08c088bc-f64f-4974-9732-c3e1bc56d818")
		)
		(pin "1"
			(uuid "db435575-e034-407e-9ead-97b31de86b3b")
		)
		(instances
			(project "IMU"
				(path "/92f0fe4f-546b-4686-ae0e-a4b165f18304/c3114460-f6cc-4ee1-8b3c-73f44fd0a812"
					(reference "C?")
					(unit 1)
				)
			)
			(project "Recovery-Module"
				(path "/c41b490b-5ab6-4438-aea0-388670bb08f4/3e9e0b47-da2c-4332-b911-05c7ab3ede69"
					(reference "C18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensor_Pressure:MS5607-02BA")
		(at 78.74 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "43899c72-fa1a-4de5-9963-1fc012c8d0f4")
		(property "Reference" "U?"
			(at 87.63 99.0599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MS5607-02BA"
			(at 87.63 101.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_LGA:LGA-8_3x5mm_P1.25mm"
			(at 78.74 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Data+Sheet%7FMS5607-02BA03%7FB2%7Fpdf%7FEnglish%7FENG_DS_MS5607-02BA03_B2.pdf%7FCAT-BLPS0035"
			(at 78.74 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Barometric pressure sensor, 20cm resolution, 10 to 1200 mbar, I2C and SPI interface up to 20MHz, LGA-8"
			(at 78.74 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "54f39cae-21ce-4362-b55f-1ce9e46011a6")
		)
		(pin "7"
			(uuid "f249f087-3da0-4d9c-9ce5-ebe1df2a9768")
		)
		(pin "6"
			(uuid "37bf7115-e790-43b9-9f0b-b3fc82926d8c")
		)
		(pin "5"
			(uuid "fb4c9b1a-2946-47f3-85fd-9d3c5179a8f2")
		)
		(pin "1"
			(uuid "ab6b80d6-a977-4ad3-af1c-81723ba9a091")
		)
		(pin "4"
			(uuid "3a9a71c1-c185-4881-822b-b45f8bd8b056")
		)
		(pin "2"
			(uuid "6c0e9857-5113-4d94-83b8-ceeb6a5d6997")
		)
		(pin "3"
			(uuid "6a1d70b3-55f9-4f00-9660-509d0f1ebeec")
		)
		(instances
			(project "IMU"
				(path "/92f0fe4f-546b-4686-ae0e-a4b165f18304/c3114460-f6cc-4ee1-8b3c-73f44fd0a812"
					(reference "U?")
					(unit 1)
				)
			)
			(project "Recovery-Module"
				(path "/c41b490b-5ab6-4438-aea0-388670bb08f4/3e9e0b47-da2c-4332-b911-05c7ab3ede69"
					(reference "U6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDD")
		(at 149.86 95.25 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4b64b8a7-3012-440f-8ab8-4deffc1ab721")
		(property "Reference" "#PWR?"
			(at 143.51 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDD"
			(at 148.7805 91.44 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 149.86 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 149.86 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDD\" , digital ground"
			(at 149.86 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "54292696-19f1-423d-b9e5-8ed57a654573")
		)
		(instances
			(project "IMU"
				(path "/92f0fe4f-546b-4686-ae0e-a4b165f18304/c3114460-f6cc-4ee1-8b3c-73f44fd0a812"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project "Recovery-Module"
				(path "/c41b490b-5ab6-4438-aea0-388670bb08f4/3e9e0b47-da2c-4332-b911-05c7ab3ede69"
					(reference "#PWR050")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDD")
		(at 160.02 115.57 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "62e148d2-a470-4725-8bb6-21176c459921")
		(property "Reference" "#PWR?"
			(at 153.67 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDD"
			(at 154.94 115.316 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 160.02 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 160.02 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDD\" , digital ground"
			(at 160.02 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f14b76f6-fb3a-4c73-9482-9a0414bb908b")
		)
		(instances
			(project "IMU"
				(path "/92f0fe4f-546b-4686-ae0e-a4b165f18304/c3114460-f6cc-4ee1-8b3c-73f44fd0a812"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project "Recovery-Module"
				(path "/c41b490b-5ab6-4438-aea0-388670bb08f4/3e9e0b47-da2c-4332-b911-05c7ab3ede69"
					(reference "#PWR049")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 78.74 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6ae9220b-98a5-4a05-a5ae-5fbbfde69c20")
		(property "Reference" "#PWR?"
			(at 78.74 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 78.74 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 78.74 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 78.74 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 78.74 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "53bc9ba4-7704-4e07-acea-1817a0f2b613")
		)
		(instances
			(project "IMU"
				(path "/92f0fe4f-546b-4686-ae0e-a4b165f18304/c3114460-f6cc-4ee1-8b3c-73f44fd0a812"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project "Recovery-Module"
				(path "/c41b490b-5ab6-4438-aea0-388670bb08f4/3e9e0b47-da2c-4332-b911-05c7ab3ede69"
					(reference "#PWR044")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDD")
		(at 78.74 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6fc61ee8-fa8f-4f1d-b862-0d5f942a41a2")
		(property "Reference" "#PWR?"
			(at 78.74 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDD"
			(at 78.74 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 78.74 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 78.74 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDD\" , digital ground"
			(at 78.74 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0c557bc7-56fa-4f26-ae98-8158b2f4e735")
		)
		(instances
			(project "IMU"
				(path "/92f0fe4f-546b-4686-ae0e-a4b165f18304/c3114460-f6cc-4ee1-8b3c-73f44fd0a812"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project "Recovery-Module"
				(path "/c41b490b-5ab6-4438-aea0-388670bb08f4/3e9e0b47-da2c-4332-b911-05c7ab3ede69"
					(reference "#PWR045")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDD")
		(at 53.34 105.41 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7b42620a-8074-49e3-808c-5adb9228a7fe")
		(property "Reference" "#PWR?"
			(at 46.99 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDD"
			(at 49.53 105.4099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 53.34 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 53.34 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDD\" , digital ground"
			(at 53.34 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a3d88afa-c003-4bed-be87-b4d0a96a6be1")
		)
		(instances
			(project "IMU"
				(path "/92f0fe4f-546b-4686-ae0e-a4b165f18304/c3114460-f6cc-4ee1-8b3c-73f44fd0a812"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project "Recovery-Module"
				(path "/c41b490b-5ab6-4438-aea0-388670bb08f4/3e9e0b47-da2c-4332-b911-05c7ab3ede69"
					(reference "#PWR043")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDD")
		(at 90.17 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "922a06cf-91f4-47a0-a6dd-6002ec477fbb")
		(property "Reference" "#PWR?"
			(at 90.17 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDD"
			(at 90.17 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 90.17 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 90.17 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDD\" , digital ground"
			(at 90.17 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fd9c5059-f7b9-4e46-b8a6-76fae8171ca2")
		)
		(instances
			(project "IMU"
				(path "/92f0fe4f-546b-4686-ae0e-a4b165f18304/c3114460-f6cc-4ee1-8b3c-73f44fd0a812"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project "Recovery-Module"
				(path "/c41b490b-5ab6-4438-aea0-388670bb08f4/3e9e0b47-da2c-4332-b911-05c7ab3ede69"
					(reference "#PWR046")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 176.53 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d46f6dd4-b497-484f-b786-e5611437baf9")
		(property "Reference" "#PWR01"
			(at 176.53 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 176.53 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 176.53 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 176.53 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 176.53 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4e918fed-24a4-4bde-adb0-31cf13a45933")
		)
		(instances
			(project "IMU"
				(path "/92f0fe4f-546b-4686-ae0e-a4b165f18304/c3114460-f6cc-4ee1-8b3c-73f44fd0a812"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 127 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dd01ba31-39fd-4304-8684-ed64110caeca")
		(property "Reference" "C?"
			(at 130.81 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 130.81 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 127.9652 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 127 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 127 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "65f13f55-5fd9-4a8d-ac41-f8162b68c2d9")
		)
		(pin "1"
			(uuid "f2ac0f1e-7d7c-4081-ac70-4b9bc9de8523")
		)
		(instances
			(project "IMU"
				(path "/92f0fe4f-546b-4686-ae0e-a4b165f18304/c3114460-f6cc-4ee1-8b3c-73f44fd0a812"
					(reference "C?")
					(unit 1)
				)
			)
			(project "Recovery-Module"
				(path "/c41b490b-5ab6-4438-aea0-388670bb08f4/3e9e0b47-da2c-4332-b911-05c7ab3ede69"
					(reference "C20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensor_Motion:LSM6DSL")
		(at 182.88 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e490bd30-3ebe-4c97-85aa-7c4f6d4be4bf")
		(property "Reference" "U2"
			(at 185.0741 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LSM6DSL"
			(at 185.0741 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_LGA:LGA-14_3x2.5mm_P0.5mm_LayoutBorder3x4y"
			(at 172.72 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/lsm6dsl.pdf"
			(at 185.42 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "I2C/SPI, iNEMO inertial module: always-on 3D accelerometer and 3D gyroscope, 1.71V to 3.6V VCC"
			(at 182.88 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "5ffd309e-63b6-405f-9bd9-d863c41e8bb3")
		)
		(pin "5"
			(uuid "29c51ad6-9653-4b31-bfee-6f9deedaaac1")
		)
		(pin "11"
			(uuid "6e133e1a-5b1b-4fa2-82f8-806c4f13419b")
		)
		(pin "12"
			(uuid "bd8cee1e-a297-4040-aefe-9b9b9cfce476")
		)
		(pin "13"
			(uuid "04b9045d-2f73-4958-a7e2-fe06e95dc8fe")
		)
		(pin "3"
			(uuid "00d579b1-ca6c-4dba-8687-98b7af4bd0c1")
		)
		(pin "2"
			(uuid "b479716d-b1f6-49af-8e2b-a7680d8ae82e")
		)
		(pin "1"
			(uuid "a6505b97-43d7-4dd9-a1ef-ba3dcd725ddf")
		)
		(pin "9"
			(uuid "2c985baa-9eb8-4670-aac8-4a4740233b36")
		)
		(pin "10"
			(uuid "8b2b297a-a362-48d7-88be-734f6f80d075")
		)
		(pin "14"
			(uuid "43cc7347-0d6a-4cc6-8946-608ad86c40c9")
		)
		(pin "6"
			(uuid "294c2955-d546-4cd7-ba2b-f4e1402d8c91")
		)
		(pin "8"
			(uuid "3c8d7503-8863-40b2-9a93-72be4c047b39")
		)
		(pin "7"
			(uuid "58d004c9-bb2c-4a29-b3e4-5510b9ffdbb3")
		)
		(instances
			(project ""
				(path "/92f0fe4f-546b-4686-ae0e-a4b165f18304/c3114460-f6cc-4ee1-8b3c-73f44fd0a812"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 115.57 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fd489ea3-05a5-4e89-82dd-1e7a92e69a26")
		(property "Reference" "C?"
			(at 119.38 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 119.38 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder"
			(at 116.5352 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 115.57 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 115.57 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "685dd5cb-aa31-427e-a526-cdba1b15f82c")
		)
		(pin "1"
			(uuid "5b93ae24-6199-44ba-8fa8-18838122e0ed")
		)
		(instances
			(project "IMU"
				(path "/92f0fe4f-546b-4686-ae0e-a4b165f18304/c3114460-f6cc-4ee1-8b3c-73f44fd0a812"
					(reference "C?")
					(unit 1)
				)
			)
			(project "Recovery-Module"
				(path "/c41b490b-5ab6-4438-aea0-388670bb08f4/3e9e0b47-da2c-4332-b911-05c7ab3ede69"
					(reference "C19")
					(unit 1)
				)
			)
		)
	)
)
