(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "26cbc9ba-83b8-4793-b435-44b8e8ca0019")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_US"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_US"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.016 -0.254 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_US_0_1"
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MCU_ST_STM32U5:STM32U545RETxQ"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -20.32 41.91 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "STM32U545RETxQ"
				(at 12.7 41.91 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm"
				(at -20.32 -40.64 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32u545re.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "STMicroelectronics Arm Cortex-M33 MCU, 512KB flash, 274KB RAM, 47 GPIO, LQFP64"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "Arm Cortex-M33 STM32U5 STM32U5x5"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LQFP*10x10mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "STM32U545RETxQ_0_1"
				(rectangle
					(start -20.32 -40.64)
					(end 20.32 40.64)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "STM32U545RETxQ_1_1"
				(pin power_in line
					(at -10.16 43.18 270)
					(length 2.54)
					(name "VBAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 7.62 0)
					(length 2.54)
					(name "PC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN3" bidirectional line)
					(alternate "ADC4_IN3" bidirectional line)
					(alternate "LPTIM1_IN2" bidirectional line)
					(alternate "MDF1_CCK1" bidirectional line)
					(alternate "OCTOSPI1_IO5" bidirectional line)
					(alternate "SPI2_MISO" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 5.08 0)
					(length 2.54)
					(name "PC3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN4" bidirectional line)
					(alternate "ADC4_IN4" bidirectional line)
					(alternate "LPTIM1_ETR" bidirectional line)
					(alternate "LPTIM2_ETR" bidirectional line)
					(alternate "LPTIM3_CH1" bidirectional line)
					(alternate "OCTOSPI1_IO6" bidirectional line)
					(alternate "SAI1_D1" bidirectional line)
					(alternate "SAI1_SD_A" bidirectional line)
					(alternate "SPI2_MOSI" bidirectional line)
				)
				(pin power_in line
					(at 0 -43.18 90)
					(length 2.54)
					(name "VSSA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 43.18 270)
					(length 2.54)
					(name "VDDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 38.1 180)
					(length 2.54)
					(name "PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN5" bidirectional line)
					(alternate "AUDIOCLK" bidirectional line)
					(alternate "OCTOSPI1_NCS" bidirectional line)
					(alternate "OPAMP1_VINP" bidirectional line)
					(alternate "PWR_WKUP1" bidirectional line)
					(alternate "SPI3_RDY" bidirectional line)
					(alternate "TAMP_IN2" bidirectional line)
					(alternate "TAMP_OUT1" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "TIM5_CH1" bidirectional line)
					(alternate "TIM8_ETR" bidirectional line)
					(alternate "UART4_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 35.56 180)
					(length 2.54)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN6" bidirectional line)
					(alternate "I2C1_SMBA" bidirectional line)
					(alternate "LPTIM1_CH2" bidirectional line)
					(alternate "OCTOSPI1_DQS" bidirectional line)
					(alternate "OPAMP1_VINM" bidirectional line)
					(alternate "PWR_WKUP3" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "TAMP_IN5" bidirectional line)
					(alternate "TAMP_OUT4" bidirectional line)
					(alternate "TIM15_CH1N" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
					(alternate "TIM5_CH2" bidirectional line)
					(alternate "UART4_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 33.02 180)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN7" bidirectional line)
					(alternate "COMP1_INP" bidirectional line)
					(alternate "LPUART1_TX" bidirectional line)
					(alternate "OCTOSPI1_NCS" bidirectional line)
					(alternate "PWR_WKUP4" bidirectional line)
					(alternate "RCC_LSCO" bidirectional line)
					(alternate "SPI1_RDY" bidirectional line)
					(alternate "TIM15_CH1" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "TIM5_CH3" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 30.48 180)
					(length 2.54)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN8" bidirectional line)
					(alternate "LPUART1_RX" bidirectional line)
					(alternate "OCTOSPI1_CLK" bidirectional line)
					(alternate "OPAMP1_VOUT" bidirectional line)
					(alternate "PWR_WKUP5" bidirectional line)
					(alternate "SAI1_CK1" bidirectional line)
					(alternate "SAI1_MCLK_A" bidirectional line)
					(alternate "TIM15_CH2" bidirectional line)
					(alternate "TIM2_CH4" bidirectional line)
					(alternate "TIM5_CH4" bidirectional line)
				)
				(pin power_in line
					(at -2.54 -43.18 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 43.18 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -15.24 0)
					(length 2.54)
					(name "PC13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "PWR_WKUP2" bidirectional line)
					(alternate "RTC_OUT1" bidirectional line)
					(alternate "RTC_TS" bidirectional line)
					(alternate "TAMP_IN1" bidirectional line)
					(alternate "TAMP_OUT2" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 27.94 180)
					(length 2.54)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN9" bidirectional line)
					(alternate "ADC4_IN9" bidirectional line)
					(alternate "DAC1_OUT1" bidirectional line)
					(alternate "LPTIM2_CH1" bidirectional line)
					(alternate "OCTOSPI1_NCS" bidirectional line)
					(alternate "PWR_WKUP2" bidirectional line)
					(alternate "SAI1_FS_B" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "SPI3_NSS" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 25.4 180)
					(length 2.54)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN10" bidirectional line)
					(alternate "ADC4_IN10" bidirectional line)
					(alternate "DAC1_OUT2" bidirectional line)
					(alternate "LPTIM2_ETR" bidirectional line)
					(alternate "PWR_CSLEEP" bidirectional line)
					(alternate "PWR_WKUP6" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "TIM8_CH1N" bidirectional line)
					(alternate "USART3_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 22.86 180)
					(length 2.54)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN11" bidirectional line)
					(alternate "ADC4_IN11" bidirectional line)
					(alternate "LPUART1_CTS" bidirectional line)
					(alternate "OCTOSPI1_IO3" bidirectional line)
					(alternate "PWR_CDSTOP" bidirectional line)
					(alternate "PWR_WKUP7" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "TIM16_CH1" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
					(alternate "TIM8_BKIN" bidirectional line)
					(alternate "USART3_CTS" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 20.32 180)
					(length 2.54)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN12" bidirectional line)
					(alternate "ADC4_IN20" bidirectional line)
					(alternate "I2C3_SCL" bidirectional line)
					(alternate "LPTIM2_CH2" bidirectional line)
					(alternate "OCTOSPI1_IO2" bidirectional line)
					(alternate "PWR_SRDSTOP" bidirectional line)
					(alternate "PWR_WKUP8" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM17_CH1" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
					(alternate "TIM8_CH1N" bidirectional line)
					(alternate "USART3_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -5.08 180)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN15" bidirectional line)
					(alternate "ADC4_IN18" bidirectional line)
					(alternate "AUDIOCLK" bidirectional line)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "LPTIM3_CH1" bidirectional line)
					(alternate "OCTOSPI1_IO1" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
					(alternate "TIM3_CH3" bidirectional line)
					(alternate "TIM8_CH2N" bidirectional line)
					(alternate "USART3_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -7.62 180)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN16" bidirectional line)
					(alternate "ADC4_IN19" bidirectional line)
					(alternate "COMP1_INM" bidirectional line)
					(alternate "LPTIM2_IN1" bidirectional line)
					(alternate "LPTIM3_CH2" bidirectional line)
					(alternate "LPUART1_DE" bidirectional line)
					(alternate "LPUART1_RTS" bidirectional line)
					(alternate "MDF1_SDI0" bidirectional line)
					(alternate "OCTOSPI1_IO0" bidirectional line)
					(alternate "PWR_WKUP4" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
					(alternate "TIM3_CH4" bidirectional line)
					(alternate "TIM8_CH3N" bidirectional line)
					(alternate "USART3_DE" bidirectional line)
					(alternate "USART3_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -10.16 180)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN17" bidirectional line)
					(alternate "COMP1_INP" bidirectional line)
					(alternate "I2C3_SMBA" bidirectional line)
					(alternate "LPTIM1_CH1" bidirectional line)
					(alternate "MDF1_CKI0" bidirectional line)
					(alternate "OCTOSPI1_DQS" bidirectional line)
					(alternate "PWR_WKUP1" bidirectional line)
					(alternate "RTC_OUT2" bidirectional line)
					(alternate "SPI1_RDY" bidirectional line)
					(alternate "TIM8_CH4N" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -27.94 180)
					(length 2.54)
					(name "PB10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "I2C2_SCL" bidirectional line)
					(alternate "I2C4_SCL" bidirectional line)
					(alternate "LPTIM3_CH1" bidirectional line)
					(alternate "LPUART1_RX" bidirectional line)
					(alternate "OCTOSPI1_CLK" bidirectional line)
					(alternate "PWR_WKUP8" bidirectional line)
					(alternate "SAI1_SCK_A" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "TSC_SYNC" bidirectional line)
					(alternate "USART3_TX" bidirectional line)
				)
				(pin power_in line
					(at -22.86 33.02 0)
					(length 2.54)
					(name "VLXSMPS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 7.62 43.18 270)
					(length 2.54)
					(name "VDDSMPS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -17.78 0)
					(length 2.54)
					(name "PC14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC32_IN" bidirectional line)
				)
				(pin power_in line
					(at 2.54 -43.18 90)
					(length 2.54)
					(name "VSSSMPS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 43.18 270)
					(length 2.54)
					(name "VDD11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -43.18 90)
					(length 2.54) hide
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 43.18 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -30.48 180)
					(length 2.54)
					(name "PB13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C2_SCL" bidirectional line)
					(alternate "LPTIM3_IN1" bidirectional line)
					(alternate "LPUART1_CTS" bidirectional line)
					(alternate "MDF1_CKI1" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "TIM15_CH1N" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
					(alternate "TSC_G1_IO2" bidirectional line)
					(alternate "USART3_CTS" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -33.02 180)
					(length 2.54)
					(name "PB14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C2_SDA" bidirectional line)
					(alternate "LPTIM3_ETR" bidirectional line)
					(alternate "SPI2_MISO" bidirectional line)
					(alternate "TIM15_CH1" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
					(alternate "TIM8_CH2N" bidirectional line)
					(alternate "TSC_G1_IO3" bidirectional line)
					(alternate "USART3_DE" bidirectional line)
					(alternate "USART3_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -35.56 180)
					(length 2.54)
					(name "PB15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI15" bidirectional line)
					(alternate "ADC4_EXTI15" bidirectional line)
					(alternate "LPTIM2_IN2" bidirectional line)
					(alternate "PWR_WKUP7" bidirectional line)
					(alternate "RTC_REFIN" bidirectional line)
					(alternate "SPI2_MOSI" bidirectional line)
					(alternate "TIM15_CH2" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
					(alternate "TIM8_CH3N" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 2.54 0)
					(length 2.54)
					(name "PC6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "PWR_CSLEEP" bidirectional line)
					(alternate "SDMMC1_D0DIR" bidirectional line)
					(alternate "SDMMC1_D6" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
					(alternate "TIM8_CH1" bidirectional line)
					(alternate "TSC_G4_IO1" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 0 0)
					(length 2.54)
					(name "PC7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "LPTIM2_CH2" bidirectional line)
					(alternate "PWR_CDSTOP" bidirectional line)
					(alternate "SDMMC1_D123DIR" bidirectional line)
					(alternate "SDMMC1_D7" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
					(alternate "TIM8_CH2" bidirectional line)
					(alternate "TSC_G4_IO2" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 -2.54 0)
					(length 2.54)
					(name "PC8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "LPTIM3_CH1" bidirectional line)
					(alternate "PWR_SRDSTOP" bidirectional line)
					(alternate "SDMMC1_D0" bidirectional line)
					(alternate "TIM3_CH3" bidirectional line)
					(alternate "TIM8_CH3" bidirectional line)
					(alternate "TSC_G4_IO3" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 -20.32 0)
					(length 2.54)
					(name "PC15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI15" bidirectional line)
					(alternate "ADC4_EXTI15" bidirectional line)
					(alternate "RCC_OSC32_OUT" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 -5.08 0)
					(length 2.54)
					(name "PC9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DAC1_EXTI9" bidirectional line)
					(alternate "DEBUG_TRACED0" bidirectional line)
					(alternate "LPTIM3_CH2" bidirectional line)
					(alternate "SDMMC1_D1" bidirectional line)
					(alternate "TIM3_CH4" bidirectional line)
					(alternate "TIM8_BKIN2" bidirectional line)
					(alternate "TIM8_CH4" bidirectional line)
					(alternate "TSC_G4_IO4" bidirectional line)
					(alternate "USB_NOE" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 17.78 180)
					(length 2.54)
					(name "PA8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DEBUG_TRACECLK" bidirectional line)
					(alternate "LPTIM2_CH1" bidirectional line)
					(alternate "RCC_MCO" bidirectional line)
					(alternate "SAI1_CK2" bidirectional line)
					(alternate "SAI1_SCK_A" bidirectional line)
					(alternate "SPI1_RDY" bidirectional line)
					(alternate "TIM1_CH1" bidirectional line)
					(alternate "USART1_CK" bidirectional line)
					(alternate "USB_SOF" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 15.24 180)
					(length 2.54)
					(name "PA9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DAC1_EXTI9" bidirectional line)
					(alternate "SAI1_FS_A" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "TIM15_BKIN" bidirectional line)
					(alternate "TIM1_CH2" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 12.7 180)
					(length 2.54)
					(name "PA10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CRS_SYNC" bidirectional line)
					(alternate "LPTIM2_IN2" bidirectional line)
					(alternate "SAI1_D1" bidirectional line)
					(alternate "SAI1_SD_A" bidirectional line)
					(alternate "TIM17_BKIN" bidirectional line)
					(alternate "TIM1_CH3" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 10.16 180)
					(length 2.54)
					(name "PA11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI11" bidirectional line)
					(alternate "FDCAN1_RX" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "TIM1_BKIN2" bidirectional line)
					(alternate "TIM1_CH4" bidirectional line)
					(alternate "USART1_CTS" bidirectional line)
					(alternate "USB_DM" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 7.62 180)
					(length 2.54)
					(name "PA12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "FDCAN1_TX" bidirectional line)
					(alternate "OCTOSPI1_NCS" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM1_ETR" bidirectional line)
					(alternate "USART1_DE" bidirectional line)
					(alternate "USART1_RTS" bidirectional line)
					(alternate "USB_DP" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 5.08 180)
					(length 2.54)
					(name "PA13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DEBUG_JTMS-SWDIO" bidirectional line)
					(alternate "IR_OUT" bidirectional line)
					(alternate "SAI1_SD_B" bidirectional line)
					(alternate "USB_NOE" bidirectional line)
				)
				(pin passive line
					(at -2.54 -43.18 90)
					(length 2.54) hide
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 10.16 43.18 270)
					(length 2.54)
					(name "VDDUSB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 2.54 180)
					(length 2.54)
					(name "PA14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DEBUG_JTCK-SWCLK" bidirectional line)
					(alternate "I2C1_SMBA" bidirectional line)
					(alternate "I2C4_SMBA" bidirectional line)
					(alternate "LPTIM1_CH1" bidirectional line)
					(alternate "SAI1_FS_B" bidirectional line)
					(alternate "USB_SOF" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 27.94 0)
					(length 2.54)
					(name "PH0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC_IN" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 0 180)
					(length 2.54)
					(name "PA15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI15" bidirectional line)
					(alternate "ADC4_EXTI15" bidirectional line)
					(alternate "DEBUG_JTDI" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "SPI3_NSS" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "UART4_DE" bidirectional line)
					(alternate "UART4_RTS" bidirectional line)
					(alternate "USART3_DE" bidirectional line)
					(alternate "USART3_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 -7.62 0)
					(length 2.54)
					(name "PC10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADF1_CCK1" bidirectional line)
					(alternate "DEBUG_TRACED1" bidirectional line)
					(alternate "LPTIM3_ETR" bidirectional line)
					(alternate "SDMMC1_D2" bidirectional line)
					(alternate "SPI3_SCK" bidirectional line)
					(alternate "TSC_G3_IO2" bidirectional line)
					(alternate "UART4_TX" bidirectional line)
					(alternate "USART3_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 -10.16 0)
					(length 2.54)
					(name "PC11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI11" bidirectional line)
					(alternate "ADF1_SDI0" bidirectional line)
					(alternate "LPTIM3_IN1" bidirectional line)
					(alternate "OCTOSPI1_NCS" bidirectional line)
					(alternate "SDMMC1_D3" bidirectional line)
					(alternate "SPI3_MISO" bidirectional line)
					(alternate "TSC_G3_IO3" bidirectional line)
					(alternate "UART4_RX" bidirectional line)
					(alternate "USART3_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 -12.7 0)
					(length 2.54)
					(name "PC12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DEBUG_TRACED3" bidirectional line)
					(alternate "SDMMC1_CK" bidirectional line)
					(alternate "SPI3_MOSI" bidirectional line)
					(alternate "TSC_G3_IO4" bidirectional line)
					(alternate "UART5_TX" bidirectional line)
					(alternate "USART3_CK" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 17.78 0)
					(length 2.54)
					(name "PD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DEBUG_TRACED2" bidirectional line)
					(alternate "LPTIM4_ETR" bidirectional line)
					(alternate "SDMMC1_CMD" bidirectional line)
					(alternate "TIM3_ETR" bidirectional line)
					(alternate "TSC_SYNC" bidirectional line)
					(alternate "UART5_RX" bidirectional line)
					(alternate "USART3_DE" bidirectional line)
					(alternate "USART3_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -12.7 180)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADF1_CCK0" bidirectional line)
					(alternate "COMP1_INP" bidirectional line)
					(alternate "CRS_SYNC" bidirectional line)
					(alternate "DEBUG_JTDO-SWO" bidirectional line)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "LPTIM1_CH1" bidirectional line)
					(alternate "SAI1_SCK_B" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "SPI3_SCK" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
					(alternate "USART1_DE" bidirectional line)
					(alternate "USART1_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -15.24 180)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADF1_SDI0" bidirectional line)
					(alternate "COMP1_INP" bidirectional line)
					(alternate "DEBUG_JTRST" bidirectional line)
					(alternate "I2C3_SDA" bidirectional line)
					(alternate "LPTIM1_CH2" bidirectional line)
					(alternate "SAI1_MCLK_B" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "SPI3_MISO" bidirectional line)
					(alternate "TIM17_BKIN" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
					(alternate "TSC_G2_IO1" bidirectional line)
					(alternate "UART5_DE" bidirectional line)
					(alternate "UART5_RTS" bidirectional line)
					(alternate "USART1_CTS" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -17.78 180)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SMBA" bidirectional line)
					(alternate "LPTIM1_IN1" bidirectional line)
					(alternate "OCTOSPI1_NCLK" bidirectional line)
					(alternate "PWR_WKUP6" bidirectional line)
					(alternate "SAI1_SD_B" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "SPI3_MOSI" bidirectional line)
					(alternate "TIM16_BKIN" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
					(alternate "TSC_G2_IO2" bidirectional line)
					(alternate "UART5_CTS" bidirectional line)
					(alternate "USART1_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -20.32 180)
					(length 2.54)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "58"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP1_INP" bidirectional line)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "I2C4_SCL" bidirectional line)
					(alternate "LPTIM1_ETR" bidirectional line)
					(alternate "PWR_WKUP3" bidirectional line)
					(alternate "SAI1_FS_B" bidirectional line)
					(alternate "TIM16_CH1N" bidirectional line)
					(alternate "TIM4_CH1" bidirectional line)
					(alternate "TIM8_BKIN2" bidirectional line)
					(alternate "TSC_G2_IO3" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -22.86 180)
					(length 2.54)
					(name "PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "59"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "I2C4_SDA" bidirectional line)
					(alternate "LPTIM1_IN2" bidirectional line)
					(alternate "PWR_PVD_IN" bidirectional line)
					(alternate "PWR_WKUP4" bidirectional line)
					(alternate "TIM17_CH1N" bidirectional line)
					(alternate "TIM4_CH2" bidirectional line)
					(alternate "TIM8_BKIN" bidirectional line)
					(alternate "TSC_G2_IO4" bidirectional line)
					(alternate "UART4_CTS" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 25.4 0)
					(length 2.54)
					(name "PH1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC_OUT" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 22.86 0)
					(length 2.54)
					(name "PH3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "60"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -25.4 180)
					(length 2.54)
					(name "PB8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "61"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "FDCAN1_RX" bidirectional line)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "MDF1_CCK0" bidirectional line)
					(alternate "PWR_WKUP5" bidirectional line)
					(alternate "SAI1_CK1" bidirectional line)
					(alternate "SAI1_MCLK_A" bidirectional line)
					(alternate "SDMMC1_CKIN" bidirectional line)
					(alternate "SDMMC1_D4" bidirectional line)
					(alternate "SPI3_RDY" bidirectional line)
					(alternate "TIM16_CH1" bidirectional line)
					(alternate "TIM4_CH3" bidirectional line)
				)
				(pin power_in line
					(at 2.54 43.18 270)
					(length 2.54)
					(name "VDD11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "62"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -43.18 90)
					(length 2.54) hide
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "63"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 43.18 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "64"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -22.86 38.1 0)
					(length 2.54)
					(name "NRST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 12.7 0)
					(length 2.54)
					(name "PC0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN1" bidirectional line)
					(alternate "ADC4_IN1" bidirectional line)
					(alternate "I2C3_SCL" bidirectional line)
					(alternate "LPTIM1_IN1" bidirectional line)
					(alternate "LPTIM2_IN1" bidirectional line)
					(alternate "LPUART1_RX" bidirectional line)
					(alternate "OCTOSPI1_IO7" bidirectional line)
					(alternate "SDMMC1_D5" bidirectional line)
					(alternate "SPI2_RDY" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 10.16 0)
					(length 2.54)
					(name "PC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN2" bidirectional line)
					(alternate "ADC4_IN2" bidirectional line)
					(alternate "DEBUG_TRACED0" bidirectional line)
					(alternate "I2C3_SDA" bidirectional line)
					(alternate "LPTIM1_CH1" bidirectional line)
					(alternate "LPUART1_TX" bidirectional line)
					(alternate "OCTOSPI1_IO4" bidirectional line)
					(alternate "SAI1_SD_A" bidirectional line)
					(alternate "SPI2_MOSI" bidirectional line)
				)
			)
		)
		(symbol "Power_Supervisor:MCP130-xxxxTT"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -5.08 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MCP130-xxxxTT"
				(at 8.89 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
				(at 15.24 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/11184d.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Microcontroller supervisory circuit with internal 5 kΩ pull-up, SOT-23"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "supervisory circuit pull-up"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MCP130-xxxxTT_0_1"
				(rectangle
					(start 5.08 7.62)
					(end -5.08 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "MCP130-xxxxTT_1_1"
				(pin open_collector line
					(at 7.62 0 180)
					(length 2.54)
					(name "~{RST}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 10.16 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Switch:SW_DIP_x03"
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SW_DIP_x03"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "3x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "dip switch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SW?DIP?x3*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_DIP_x03_0_0"
				(circle
					(center -2.032 -2.54)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.032 2.54)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -2.413) (xy 2.3622 -1.3716)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.127) (xy 2.3622 1.1684)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 2.667) (xy 2.3622 3.7084)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 -2.54)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 2.54)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_DIP_x03_0_1"
				(rectangle
					(start -3.81 5.08)
					(end 3.81 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "SW_DIP_x03_1_1"
				(pin passive line
					(at -7.62 2.54 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 0 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -2.54 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GNDA"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GNDA"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GNDA\" , analog ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GNDA_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GNDA_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GNDD"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GNDD"
				(at 0 -3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GNDD\" , digital ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GNDD_0_1"
				(rectangle
					(start -1.27 -1.524)
					(end 1.27 -2.032)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GNDD_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:VDDA"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VDDA"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VDDA\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VDDA_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VDDA_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 77.47 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0a8a2b2d-e363-4549-8b15-a894babdafae")
	)
	(junction
		(at 74.93 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "84a81d18-6ae1-4aa0-8a84-9b94a789080a")
	)
	(junction
		(at 207.01 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "90dd6ea9-66c7-45b0-aa52-a5c871512ec9")
	)
	(junction
		(at 209.55 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "94d173d5-a25e-4d96-8f56-075e0550ee0c")
	)
	(wire
		(pts
			(xy 184.15 80.01) (xy 191.77 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0726651f-b307-4f66-9fa0-42ba226f9b0f")
	)
	(wire
		(pts
			(xy 237.49 77.47) (xy 243.84 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1331c4b7-6067-40be-9fdd-603bead4430a")
	)
	(wire
		(pts
			(xy 237.49 49.53) (xy 243.84 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1584c3ac-a851-4cf3-a66e-70ca616d19e5")
	)
	(wire
		(pts
			(xy 85.09 57.15) (xy 92.71 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16e56e2f-1277-4364-a350-38b528e38578")
	)
	(wire
		(pts
			(xy 207.01 44.45) (xy 209.55 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "182c709e-f11c-4386-a76d-35a931c71be6")
	)
	(wire
		(pts
			(xy 237.49 80.01) (xy 243.84 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2930a53b-1db3-4db7-96f9-cb221a55b3c0")
	)
	(wire
		(pts
			(xy 59.69 46.99) (xy 77.47 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a768a59-a458-4ba8-93d2-88b8aa2117e0")
	)
	(wire
		(pts
			(xy 184.15 100.33) (xy 191.77 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d8c43d2-d9b2-409c-8e13-2e5edbea06c3")
	)
	(wire
		(pts
			(xy 243.84 115.57) (xy 237.49 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65099da4-6fb4-4995-8678-7f1652216707")
	)
	(wire
		(pts
			(xy 62.23 105.41) (xy 74.93 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76b20bc2-d10b-490f-bb2d-7a93a1ce331b")
	)
	(wire
		(pts
			(xy 209.55 44.45) (xy 212.09 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f8dd58f-53ce-4cdf-a10c-2f0ca5b18894")
	)
	(wire
		(pts
			(xy 237.49 52.07) (xy 243.84 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b7e2e42-2ea5-430f-8e84-796509a5038d")
	)
	(wire
		(pts
			(xy 237.49 64.77) (xy 243.84 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9494a467-e3d1-47ff-9967-cf60bb13f07c")
	)
	(wire
		(pts
			(xy 80.01 104.14) (xy 83.82 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98f509e2-4ffd-4129-ab2e-bbca73ddb751")
	)
	(wire
		(pts
			(xy 83.82 88.9) (xy 80.01 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f7e5dde-020c-45af-9200-73106459230f")
	)
	(wire
		(pts
			(xy 62.23 116.84) (xy 62.23 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6bf31ca-20d4-4fea-b3cd-ce8c9a951f89")
	)
	(wire
		(pts
			(xy 204.47 44.45) (xy 207.01 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a758b9e3-8999-4b14-a18a-e0c1a4d8852b")
	)
	(wire
		(pts
			(xy 74.93 88.9) (xy 77.47 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac34022b-c9cc-4d11-82e9-50f26f3041a0")
	)
	(wire
		(pts
			(xy 184.15 97.79) (xy 191.77 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "afd94d66-aa9d-4ca9-ab87-6ff7f752ee60")
	)
	(wire
		(pts
			(xy 74.93 104.14) (xy 74.93 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bcf73c01-990c-4e23-99d1-c75f6b1ea20b")
	)
	(wire
		(pts
			(xy 59.69 62.23) (xy 59.69 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0377b67-930a-45df-977d-ef7cf5a25ecb")
	)
	(wire
		(pts
			(xy 184.15 77.47) (xy 191.77 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5ace24b-0a61-4344-9b46-abca6b35cb2d")
	)
	(wire
		(pts
			(xy 62.23 105.41) (xy 62.23 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d966a588-6ea8-4c70-ba2d-26f3def42395")
	)
	(wire
		(pts
			(xy 237.49 67.31) (xy 243.84 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db4f8812-d2d7-4ac1-b84c-7f6b831b1c55")
	)
	(wire
		(pts
			(xy 184.15 69.85) (xy 191.77 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec46de9a-dac1-4272-b626-2c91343d2761")
	)
	(label "BOOT0"
		(at 67.31 105.41 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8767e0d7-7333-4eb6-8446-6ed9ac2b2d33")
	)
	(label "reset"
		(at 92.71 57.15 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "b4107871-2694-412b-90e4-ea767303ce99")
	)
	(hierarchical_label "UART5_RX"
		(shape output)
		(at 184.15 69.85 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0aead007-c139-4a4d-b37b-d57ab2c2d1fd")
	)
	(hierarchical_label "USB_D_P"
		(shape bidirectional)
		(at 243.84 80.01 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "11d949e4-823a-436a-8263-a895475a269c")
	)
	(hierarchical_label "UART4_RX"
		(shape output)
		(at 243.84 49.53 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2897f38a-ea81-474e-a46c-e37d2a4ca7be")
	)
	(hierarchical_label "USB_D_N"
		(shape bidirectional)
		(at 243.84 77.47 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "32f2dfd6-9988-4f5b-9a8f-00534acca1db")
	)
	(hierarchical_label "SPI1_MOSI"
		(shape output)
		(at 243.84 67.31 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4d9bd27c-631d-4692-8749-1a1d11aa28e8")
	)
	(hierarchical_label "SPI2_MISO"
		(shape output)
		(at 184.15 80.01 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "63447c78-278a-4774-89df-7cf146136ab5")
	)
	(hierarchical_label "UART4_RX"
		(shape output)
		(at 184.15 97.79 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "768f6dda-7382-4a45-ba93-f8fdf766a392")
	)
	(hierarchical_label "SPI2_SCK"
		(shape output)
		(at 243.84 115.57 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9f9e9f97-e887-49d7-aa04-e28ad135c34b")
	)
	(hierarchical_label "UART5_TX"
		(shape output)
		(at 184.15 100.33 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ab3b87e4-dc1b-45ba-ace3-8001a3cc641d")
	)
	(hierarchical_label "SPI2_MOSI"
		(shape output)
		(at 184.15 77.47 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c41f2d68-1591-45d3-afed-be521d704bde")
	)
	(hierarchical_label "SPI1_SCK"
		(shape output)
		(at 243.84 52.07 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d8627bab-1e64-4eb1-8619-1760cd02d6c8")
	)
	(hierarchical_label "SPI1_MISO"
		(shape output)
		(at 243.84 64.77 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fcdad4f9-4848-4634-a243-4f8f8c47ff50")
	)
	(symbol
		(lib_id "power:GNDD")
		(at 77.47 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0c7d7531-0878-4499-ab6a-3b7ddc3338c7")
		(property "Reference" "#PWR?"
			(at 77.47 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDD"
			(at 77.47 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 77.47 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 77.47 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDD\" , digital ground"
			(at 77.47 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a668ebab-c0d0-43c5-8745-1a12a7cfb755")
		)
		(instances
			(project "STM32U545RE"
				(path "/26cbc9ba-83b8-4793-b435-44b8e8ca0019"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project "Radio-Module"
				(path "/acc63f22-7eb8-450a-9af4-da5f4b8157d9/a01408f1-5b63-43f5-b922-b09dc2d98561"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project "Main-Module"
				(path "/c41b490b-5ab6-4438-aea0-388670bb08f4/c88f012b-d541-4c01-befb-218640b6219a"
					(reference "#PWR020")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 59.69 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "32f233b8-bd5e-4ac4-b515-b076fb1872ea")
		(property "Reference" "MIC_C?"
			(at 63.5 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 63.5 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 60.6552 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 59.69 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 59.69 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2b2d6e2e-fc6e-4abf-90ba-0e648abaee40")
		)
		(pin "1"
			(uuid "1fe7b6ac-9477-4636-880d-b34bda1265e7")
		)
		(instances
			(project "STM32U545RE"
				(path "/26cbc9ba-83b8-4793-b435-44b8e8ca0019"
					(reference "MIC_C?")
					(unit 1)
				)
			)
			(project "Radio-Module"
				(path "/acc63f22-7eb8-450a-9af4-da5f4b8157d9/a01408f1-5b63-43f5-b922-b09dc2d98561"
					(reference "MIC_C?")
					(unit 1)
				)
			)
			(project "Main-Module"
				(path "/c41b490b-5ab6-4438-aea0-388670bb08f4/c88f012b-d541-4c01-befb-218640b6219a"
					(reference "MIC_C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_ST_STM32U5:STM32U545RETxQ")
		(at 214.63 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3f49198c-b8f5-4cee-948d-562f51c3d9b0")
		(property "Reference" "U1"
			(at 219.3641 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "STM32U545RETxQ"
			(at 219.3641 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm"
			(at 194.31 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32u545re.pdf"
			(at 214.63 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "STMicroelectronics Arm Cortex-M33 MCU, 512KB flash, 274KB RAM, 47 GPIO, LQFP64"
			(at 214.63 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "af26c628-0cc6-445d-b134-eb1f08e0762a")
		)
		(pin "42"
			(uuid "0faca511-71db-4f62-936c-f38509744aa8")
		)
		(pin "16"
			(uuid "d4e488b5-2b0e-49f0-a3a1-3e60324a300a")
		)
		(pin "4"
			(uuid "2c37babf-3e2e-4b77-8c42-20aa55a3a9d4")
		)
		(pin "41"
			(uuid "0315ae22-d130-419c-8bb2-63d473d7d617")
		)
		(pin "40"
			(uuid "73fbb8df-f993-414f-8e46-ec34816d3466")
		)
		(pin "5"
			(uuid "99442c31-d31f-497e-9ae0-61c748c4b7d2")
		)
		(pin "3"
			(uuid "becf2aee-5a36-42a4-a387-862955cf321a")
		)
		(pin "47"
			(uuid "0839d681-9326-4764-b032-e4a4d391b4a1")
		)
		(pin "23"
			(uuid "d7a79b63-e3b4-420b-900f-0f34b482cb80")
		)
		(pin "10"
			(uuid "6e15c582-e275-4dd3-bc0f-bd1386de51eb")
		)
		(pin "31"
			(uuid "d5f5e124-7730-43bc-b3e0-4d8e918eec48")
		)
		(pin "29"
			(uuid "420ad3d2-3e66-42c5-8ec0-cdb456a91adc")
		)
		(pin "2"
			(uuid "db07aec2-e383-4f47-8611-9cf5f40e9144")
		)
		(pin "1"
			(uuid "8c9d3653-9c94-4887-b35a-2a9b13858209")
		)
		(pin "7"
			(uuid "815b3af0-bb0d-4e15-b656-b6a3c49b251c")
		)
		(pin "59"
			(uuid "97a44289-8606-42a0-baa1-eb2c1f6dd86e")
		)
		(pin "52"
			(uuid "1a7d6f41-9bf6-4be5-9b7c-5b25b30c560a")
		)
		(pin "28"
			(uuid "8f2db7e9-e769-4188-9a42-7280f263881b")
		)
		(pin "15"
			(uuid "b559e910-035a-4b4a-9f62-059a414fc012")
		)
		(pin "17"
			(uuid "4ecad9eb-4c7a-452a-aa17-32f02c8df53c")
		)
		(pin "12"
			(uuid "20626ede-6f91-43a6-830e-1845831fb1bc")
		)
		(pin "37"
			(uuid "dfa9a1ee-54a1-41cf-8a52-255cfb0ce6e6")
		)
		(pin "38"
			(uuid "46cb7cf7-2727-4606-b330-b8fe1c366430")
		)
		(pin "20"
			(uuid "7c56bf21-ce2f-44a4-afab-6fcffa8de9fb")
		)
		(pin "21"
			(uuid "ac7e0620-be0a-4f15-917b-bcab9f50586f")
		)
		(pin "9"
			(uuid "d7f8990a-8ada-4e17-98a7-b3f491d49cd0")
		)
		(pin "34"
			(uuid "ff261a02-9b19-4438-9f04-29335e43a39e")
		)
		(pin "35"
			(uuid "be038ac8-bbbe-4463-ba5c-e967f199adab")
		)
		(pin "33"
			(uuid "a5295b9d-eb7f-474a-89fc-067f624e555d")
		)
		(pin "39"
			(uuid "328cde23-6952-4ff6-b6d1-4c0303dad1bc")
		)
		(pin "48"
			(uuid "ac2d7d0e-8476-4c77-a2a6-6752794cbd87")
		)
		(pin "45"
			(uuid "9f030aa8-edd4-4a4c-b584-188c4146b201")
		)
		(pin "43"
			(uuid "74450fcf-6638-480c-9f2e-05376d305e18")
		)
		(pin "50"
			(uuid "04e41f01-b551-4034-8148-4758f4817389")
		)
		(pin "44"
			(uuid "e4cfc4cb-d871-4d19-af0e-efd4a5b291c9")
		)
		(pin "32"
			(uuid "fa010953-7545-4552-a2dc-d31614d346e6")
		)
		(pin "24"
			(uuid "2deed63e-8556-4a56-879a-8574f851c63a")
		)
		(pin "22"
			(uuid "2fd7d966-e893-4f6e-82d9-53510d3996d2")
		)
		(pin "54"
			(uuid "ec8c6fac-9056-4233-b364-c97a29988762")
		)
		(pin "57"
			(uuid "fa0b6336-d468-4dfc-b409-8a1d36ff587f")
		)
		(pin "64"
			(uuid "6ebec267-7d92-46da-9ae0-eac96e0a50b6")
		)
		(pin "55"
			(uuid "9bc3c505-75a1-415c-ac54-8ba15970506d")
		)
		(pin "46"
			(uuid "0c287a6a-9bd5-44ca-97ac-8449189a91c5")
		)
		(pin "63"
			(uuid "479c2412-1b64-47f1-bcd7-51cad76562cc")
		)
		(pin "6"
			(uuid "d5877f74-5c94-4460-8ee1-e5a9fc3abf87")
		)
		(pin "49"
			(uuid "9c54e3df-a6e4-4f29-a4be-7683ab0c70a9")
		)
		(pin "30"
			(uuid "5d42edb2-f292-46ce-adfd-a3a6f0eb5454")
		)
		(pin "51"
			(uuid "a87e49cc-a58b-4b8e-b39d-65bf951b4955")
		)
		(pin "58"
			(uuid "2bfe9d0e-9796-47b0-a59d-ae8bb162f03a")
		)
		(pin "61"
			(uuid "bb17da5d-59f4-4a1f-96c0-ecfd9e4893f8")
		)
		(pin "53"
			(uuid "dad736ee-66b4-468a-b48e-06c799b2890f")
		)
		(pin "27"
			(uuid "6400afb6-12c8-4cce-88fd-8e356d17c75f")
		)
		(pin "25"
			(uuid "2bcba3cb-f42b-4bde-bbae-abe21beebd30")
		)
		(pin "13"
			(uuid "1172599c-1d33-46da-8b43-6ce4b82edc29")
		)
		(pin "26"
			(uuid "97710cab-37a2-4e8a-839a-d9380a223c2a")
		)
		(pin "14"
			(uuid "c38e31d7-28e0-4455-b3d1-d13902738503")
		)
		(pin "11"
			(uuid "f0d52677-8d6e-41ea-ab5c-e0e383211505")
		)
		(pin "18"
			(uuid "07513c83-0771-42d3-9d76-a62833542215")
		)
		(pin "19"
			(uuid "cf21f1e8-854c-4015-a5d2-48f9f21759f1")
		)
		(pin "60"
			(uuid "5e8c0c7d-7ac0-4847-8e9f-8a062eeb7c03")
		)
		(pin "62"
			(uuid "b526c7d1-4ac9-4ad6-bda6-51dfa76a90f2")
		)
		(pin "56"
			(uuid "d28bef97-2e97-47da-b4d1-b4cb4a5d6743")
		)
		(pin "36"
			(uuid "c5fbbe4b-daf7-4b53-8128-fa90b11e9a1b")
		)
		(instances
			(project ""
				(path "/26cbc9ba-83b8-4793-b435-44b8e8ca0019"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDD")
		(at 59.69 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7ce6dbdd-e46e-4ffe-b67d-52f6a8c6acb3")
		(property "Reference" "#PWR?"
			(at 59.69 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDD"
			(at 59.69 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 59.69 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 59.69 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDD\" , digital ground"
			(at 59.69 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "47849236-1529-48f7-977c-5653b9faaeee")
		)
		(instances
			(project "STM32U545RE"
				(path "/26cbc9ba-83b8-4793-b435-44b8e8ca0019"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project "Radio-Module"
				(path "/acc63f22-7eb8-450a-9af4-da5f4b8157d9/a01408f1-5b63-43f5-b922-b09dc2d98561"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project "Main-Module"
				(path "/c41b490b-5ab6-4438-aea0-388670bb08f4/c88f012b-d541-4c01-befb-218640b6219a"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 74.93 88.9 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "87b622fe-3701-462a-b397-028ca6bfe324")
		(property "Reference" "#PWR?"
			(at 74.93 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 74.93 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 74.93 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 74.93 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 74.93 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5ec6520d-4703-48f0-b5fe-ae5007e7c65a")
		)
		(instances
			(project "STM32U545RE"
				(path "/26cbc9ba-83b8-4793-b435-44b8e8ca0019"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project "Radio-Module"
				(path "/acc63f22-7eb8-450a-9af4-da5f4b8157d9/a01408f1-5b63-43f5-b922-b09dc2d98561"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project "Main-Module"
				(path "/c41b490b-5ab6-4438-aea0-388670bb08f4/c88f012b-d541-4c01-befb-218640b6219a"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDA")
		(at 83.82 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "93b28460-0f43-4c4e-a8be-605c1a4eff64")
		(property "Reference" "#PWR?"
			(at 83.82 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDA"
			(at 83.82 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 83.82 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDA\" , analog ground"
			(at 83.82 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "90df65f9-ee24-4cef-9a68-06db5b8d6b58")
		)
		(instances
			(project "STM32U545RE"
				(path "/26cbc9ba-83b8-4793-b435-44b8e8ca0019"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project "Radio-Module"
				(path "/acc63f22-7eb8-450a-9af4-da5f4b8157d9/a01408f1-5b63-43f5-b922-b09dc2d98561"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project "Main-Module"
				(path "/c41b490b-5ab6-4438-aea0-388670bb08f4/c88f012b-d541-4c01-befb-218640b6219a"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_DIP_x03")
		(at 77.47 96.52 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9da4724f-0543-431e-bf58-b3cde5ceec8b")
		(property "Reference" "MIC_SW?"
			(at 83.82 95.2499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "SW_DIP_x03"
			(at 83.82 97.7899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_DIP_SPSTx03_Slide_9.78x9.8mm_W7.62mm_P2.54mm"
			(at 80.01 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 80.01 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "3x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol"
			(at 77.47 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "9ee9d08b-ed60-4020-a0ca-523440face61")
		)
		(pin "1"
			(uuid "c5262560-4228-481d-9d0e-6a012f5ca7d5")
		)
		(pin "3"
			(uuid "027da8aa-ab21-46e5-b342-11c0becf12e6")
		)
		(pin "2"
			(uuid "92d47835-5a2b-4701-8bde-f4898e9e2a29")
		)
		(pin "4"
			(uuid "cbbf2913-bf57-4d71-87c6-1ba404525140")
		)
		(pin "6"
			(uuid "d46923d9-fe5d-4abc-b395-3925ae9b7734")
		)
		(instances
			(project "STM32U545RE"
				(path "/26cbc9ba-83b8-4793-b435-44b8e8ca0019"
					(reference "MIC_SW?")
					(unit 1)
				)
			)
			(project "Radio-Module"
				(path "/acc63f22-7eb8-450a-9af4-da5f4b8157d9/a01408f1-5b63-43f5-b922-b09dc2d98561"
					(reference "MIC_SW?")
					(unit 1)
				)
			)
			(project "Main-Module"
				(path "/c41b490b-5ab6-4438-aea0-388670bb08f4/c88f012b-d541-4c01-befb-218640b6219a"
					(reference "MIC_SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 77.47 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a82b4b88-5477-4152-ba55-228d3c897843")
		(property "Reference" "#PWR?"
			(at 77.47 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 77.47 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 77.47 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 77.47 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 77.47 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "77253411-2bad-439c-ada2-d49fd7fb0aaf")
		)
		(instances
			(project "STM32U545RE"
				(path "/26cbc9ba-83b8-4793-b435-44b8e8ca0019"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project "Radio-Module"
				(path "/acc63f22-7eb8-450a-9af4-da5f4b8157d9/a01408f1-5b63-43f5-b922-b09dc2d98561"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project "Main-Module"
				(path "/c41b490b-5ab6-4438-aea0-388670bb08f4/c88f012b-d541-4c01-befb-218640b6219a"
					(reference "#PWR019")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDD")
		(at 83.82 88.9 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "af823657-a9f5-44ca-abbf-92e54c9af08d")
		(property "Reference" "#PWR?"
			(at 83.82 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDD"
			(at 83.82 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 83.82 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDD\" , digital ground"
			(at 83.82 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "45ab12e0-22ea-450f-bcc1-053b117d0aff")
		)
		(instances
			(project "STM32U545RE"
				(path "/26cbc9ba-83b8-4793-b435-44b8e8ca0019"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project "Radio-Module"
				(path "/acc63f22-7eb8-450a-9af4-da5f4b8157d9/a01408f1-5b63-43f5-b922-b09dc2d98561"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project "Main-Module"
				(path "/c41b490b-5ab6-4438-aea0-388670bb08f4/c88f012b-d541-4c01-befb-218640b6219a"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 62.23 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c067a3a4-0b9b-4fbc-b075-b4c7221d438a")
		(property "Reference" "MIC_R?"
			(at 64.77 109.2199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 64.77 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 63.246 110.744 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 62.23 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 62.23 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "46a56d63-974e-4b2e-8cf3-648c16ba653f")
		)
		(pin "2"
			(uuid "ee0d91d6-f607-4abe-985e-9f7fa9a44644")
		)
		(instances
			(project "STM32U545RE"
				(path "/26cbc9ba-83b8-4793-b435-44b8e8ca0019"
					(reference "MIC_R?")
					(unit 1)
				)
			)
			(project "Radio-Module"
				(path "/acc63f22-7eb8-450a-9af4-da5f4b8157d9/a01408f1-5b63-43f5-b922-b09dc2d98561"
					(reference "MIC_R?")
					(unit 1)
				)
			)
			(project "Main-Module"
				(path "/c41b490b-5ab6-4438-aea0-388670bb08f4/c88f012b-d541-4c01-befb-218640b6219a"
					(reference "MIC_R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VDDA")
		(at 77.47 104.14 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c4366007-dc8e-4037-81c4-4f8a3cd2ee81")
		(property "Reference" "#PWR?"
			(at 77.47 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VDDA"
			(at 77.47 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 77.47 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 77.47 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VDDA\""
			(at 77.47 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d6a08a5f-0133-4295-89b0-6fd87ec72d12")
		)
		(instances
			(project "STM32U545RE"
				(path "/26cbc9ba-83b8-4793-b435-44b8e8ca0019"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project "Radio-Module"
				(path "/acc63f22-7eb8-450a-9af4-da5f4b8157d9/a01408f1-5b63-43f5-b922-b09dc2d98561"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project "Main-Module"
				(path "/c41b490b-5ab6-4438-aea0-388670bb08f4/c88f012b-d541-4c01-befb-218640b6219a"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Power_Supervisor:MCP130-xxxxTT")
		(at 77.47 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ea270e8c-517a-4afc-84bc-86579fffa834")
		(property "Reference" "MIC_U?"
			(at 71.12 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "MCP130-xxxxTT"
			(at 71.12 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
			(at 92.71 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/11184d.pdf"
			(at 77.47 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Microcontroller supervisory circuit with internal 5 kΩ pull-up, SOT-23"
			(at 77.47 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ce78bfc1-90a3-4b60-a668-3dc2923e56da")
		)
		(pin "1"
			(uuid "68678a7f-fd72-41c9-b14f-141e895e6302")
		)
		(pin "3"
			(uuid "20da80d9-011f-4be7-946b-21220a6f45a6")
		)
		(instances
			(project "STM32U545RE"
				(path "/26cbc9ba-83b8-4793-b435-44b8e8ca0019"
					(reference "MIC_U?")
					(unit 1)
				)
			)
			(project "Radio-Module"
				(path "/acc63f22-7eb8-450a-9af4-da5f4b8157d9/a01408f1-5b63-43f5-b922-b09dc2d98561"
					(reference "MIC_U?")
					(unit 1)
				)
			)
			(project "Main-Module"
				(path "/c41b490b-5ab6-4438-aea0-388670bb08f4/c88f012b-d541-4c01-befb-218640b6219a"
					(reference "MIC_U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDD")
		(at 62.23 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "edaf1882-234c-40f7-bbc8-a034aafd6e87")
		(property "Reference" "#PWR?"
			(at 62.23 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDD"
			(at 62.23 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 62.23 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 62.23 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDD\" , digital ground"
			(at 62.23 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0834d851-3301-4b74-b553-27397fba5020")
		)
		(instances
			(project "STM32U545RE"
				(path "/26cbc9ba-83b8-4793-b435-44b8e8ca0019"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project "Radio-Module"
				(path "/acc63f22-7eb8-450a-9af4-da5f4b8157d9/a01408f1-5b63-43f5-b922-b09dc2d98561"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project "Main-Module"
				(path "/c41b490b-5ab6-4438-aea0-388670bb08f4/c88f012b-d541-4c01-befb-218640b6219a"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
